IDGUIDMenu|IsDefaultChoice|TargetPage|TargetTask|DisplayName|HideRule|IsExitOption|IsHidden|Page|PageHeading|IsBack|Domain|IsStartPage|Action|IsVisible|Tag|Level
badceab1-b05b-4bed-a964-9d900abfd474|False|17|None|Manage Planets|None|False|False|9|Galaxy Manager - Main Menu|False|Planets|True|Manage|False||0
bc1a80e4-d7dc-4dae-974c-1c504900fa6b|False|18|None|View Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|View|False||0
8ff67807-15f4-49f0-a27f-60ec1e25112e|False|19|None|Add Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Add|False||0
1ca81e05-84bb-4cc2-b6bb-3f6b294fb7bb|False|20|None|Remove Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Remove|False||0
6f2aeb01-7e99-4844-aa49-42ab3751e823|False|21|None|Edit Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Edit|False||0
9c82a7e2-8139-4af2-9655-ce5062dcabe7|False|22|None|Save Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Save|False||0
19b87528-569f-4fc3-958d-4076dd0ae1a3|False|23|None|Load Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Load|False||0
99d1d2b1-633f-454c-931c-077b3c8517af|False|9|None|Back to Main Menu|None|False|False|17|Back to Main Menu|True|Planets|False|Back|False||0
38e3306e-f76f-486e-b796-c852c35fb015|False|0|None|Exit|None|True|False|17|Exit|True|Planets|False|Exit|False||0
670780ea-2130-4e96-ae62-de3cca7e9b7a|False|0|Refresh|Refresh|None|False|False|18|View|False|Planets|False|Refresh|False||0
20cac00b-f719-4bd4-8d97-5565800fc540|False|0|Search|Search|None|False|False|18|View|False|Planets|False|Search|False||0
920ab731-8f88-4127-a3d8-132973d61a81|False|0|Next|Next Page|LastPage|False|False|18|View|False|Planets|False|Next|False||0
2200905a-ebac-4823-82ea-a74c9b56b83a|False|0|Last|Last Page|LastPage|False|False|18|View|False|Planets|False|Last|False||0
dd2048d4-77f8-47ef-8404-92e92638e5a3|False|0|First|First Page|FirstPage|False|False|18|View|False|Planets|False|First|False||0
b08a0611-0afe-421e-b28b-d6f400ae7502|False|0|Previous|Previous Page|FirstPage|False|False|18|View|False|Planets|False|Previous|False||0
ca830b6c-5443-46da-9ec1-c9dac00b3145|False|17|None|Back to Main Menu|None|False|False|18|Back to Main Menu|True|Planets|False|Back|False||0
847d6da4-97ef-44f0-b63f-ddedfad4c8a6|False|0|None|Exit|None|True|False|18|Exit|True|Planets|False|Exit|False||0
92d75551-2a16-4385-8525-6c23a32da5bf|False|0|Add|Add Planets|None|False|False|19|Add|False|Planets|False|Add|False||0
0f5cb05a-b048-49af-a31b-403f0777e588|False|17|None|Back to Main Menu|None|False|False|19|Back to Main Menu|True|Planets|False|Back|False||0
8c3052e5-eff5-47dd-aa2a-bfef118702d4|False|0|None|Exit|None|True|False|19|Exit|True|Planets|False|Exit|False||0
3dfe987e-fae6-4d16-8e70-1bff41791340|False|0|Remove|Remove Planets|None|False|False|20|Remove|False|Planets|False|Remove|False||0
08d56eb1-ca94-4a36-8faa-ec07b8f09ebc|False|0|Clear|Clear All Planets|None|False|False|20|Remove|False|Planets|False|ClearAll|False||0
d009ad84-babf-42f8-bb27-a63b451a8b4d|False|0|Next|Next Page|LastPage|False|False|20|Remove|False|Planets|False|Next|False||0
05053510-9d54-4e97-894e-ddc6bd3d3dc8|False|0|Last|Last Page|LastPage|False|False|20|Remove|False|Planets|False|Last|False||0
f4dcf551-96e8-466d-a25d-b825642f37bf|False|0|First|First Page|FirstPage|False|False|20|Remove|False|Planets|False|First|False||0
222fa644-039d-4c6c-935c-d3be43406c3a|False|0|Previous|Previous Page|FirstPage|False|False|20|Remove|False|Planets|False|Previous|False||0
cca499e1-0f87-4e76-86b0-f49501d62fa0|False|17|None|Back to Main Menu|None|False|False|20|Back to Main Menu|True|Planets|False|Back|False||0
5ab0315e-1e3b-4e75-a386-a096babd08de|False|0|None|Exit|None|True|False|20|Exit|True|Planets|False|Exit|False||0
5f01b239-5e07-4078-8d57-733ebccb146f|False|0|Edit|Edit Planets|None|False|False|21|Edit|False|Planets|False|Edit|False||0
f91f6737-a1e2-40de-8aca-cfcfe9727bcf|False|0|Next|Next Page|LastPage|False|False|21|Edit|False|Planets|False|Next|False||0
fe77ffd7-396f-449f-a38a-c6389fa70018|False|0|Last|Last Page|LastPage|False|False|21|Edit|False|Planets|False|Last|False||0
3d54b43c-81bc-4fa0-8de7-db948b53ad1c|False|0|First|First Page|FirstPage|False|False|21|Edit|False|Planets|False|First|False||0
91868677-8614-4f56-84f5-e85443976916|False|0|Previous|Previous Page|FirstPage|False|False|21|Edit|False|Planets|False|Previous|False||0
5186cf8f-e9df-4a8c-8cb1-8516688a5963|False|17|None|Back to Main Menu|None|False|False|21|Back to Main Menu|True|Planets|False|Back|False||0
0d5a9716-6e70-4f1f-8941-b570d332eada|False|0|None|Exit|None|True|False|21|Exit|True|Planets|False|Exit|False||0
63293adb-1105-40ae-bb2f-e2e49fd6f487|False|0|Save|Save Planets to a file|None|False|False|22|Save|False|Planets|False|Save|False||0
01eed852-ed2a-4eed-a12e-ff9510b348f8|False|17|None|Back to Main Menu|None|False|False|22|Back to Main Menu|True|Planets|False|Back|False||0
7c18254e-6ee9-4fd3-869d-75598d34a34e|False|0|None|Exit|None|True|False|22|Exit|True|Planets|False|Exit|False||0
738ea58a-9644-43c5-b61b-ab69a89c5553|False|0|Load|Load Planets from a file|None|False|False|23|Load|False|Planets|False|Load|False||0
d01cf2e6-441f-4b21-bc5a-718d1ef899c4|False|17|None|Back to Main Menu|None|False|False|23|Back to Main Menu|True|Planets|False|Back|False||0
236a7cae-bb36-4f6e-8d11-437f11ec149e|False|0|None|Exit|None|True|False|23|Exit|True|Planets|False|Exit|False||0
dcdff610-d13d-4dbf-91b0-9cf07a3f9b52|False|24|None|Manage Sites|None|False|False|9|Galaxy Manager - Main Menu|False|Sites|False|Manage|False||0
1b98a0fc-245c-4048-b56b-1ecff62caba3|False|25|None|View Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|View|False||0
68ea0c55-a2cd-4464-aa92-4f02703af1be|False|26|None|Add Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Add|False||0
b4c324cb-db0c-45e0-bd62-503c59b6985a|False|27|None|Remove Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Remove|False||0
153a963b-da33-4b82-ba05-73c333b7eed3|False|28|None|Edit Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Edit|False||0
4ec8bc9f-9963-4a2c-b994-6aed2d1c196d|False|29|None|Save Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Save|False||0
9c8f466a-31b7-4eba-96be-ffe73907232c|False|30|None|Load Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Load|False||0
abd3f453-0077-4383-924a-52dccba2a8a2|False|9|None|Back to Main Menu|None|False|False|24|Back to Main Menu|True|Sites|False|Back|False||0
b9d32c44-db2c-44b4-8c9e-4a69fd898465|False|0|None|Exit|None|True|False|24|Exit|True|Sites|False|Exit|False||0
dd5672f2-c0b7-4c5b-bb35-d13638f89ecc|False|0|Refresh|Refresh|None|False|False|25|View|False|Sites|False|Refresh|False||0
91df020e-d4f5-4dcb-8270-cecf2d54a5b5|False|0|Search|Search|None|False|False|25|View|False|Sites|False|Search|False||0
958f44fe-05a0-4c39-b7bd-e457677d0972|False|0|Next|Next Page|LastPage|False|False|25|View|False|Sites|False|Next|False||0
82eb5edc-dffb-4cdf-871b-68f2058829bb|False|0|Last|Last Page|LastPage|False|False|25|View|False|Sites|False|Last|False||0
4a7cb533-edad-4d45-a73c-8cec8cd2af58|False|0|First|First Page|FirstPage|False|False|25|View|False|Sites|False|First|False||0
e372dc7a-512d-4056-ac79-2682b46bf6e2|False|0|Previous|Previous Page|FirstPage|False|False|25|View|False|Sites|False|Previous|False||0
5115634e-10ab-4b1e-a46d-8f23f5ca5d6a|False|24|None|Back to Main Menu|None|False|False|25|Back to Main Menu|True|Sites|False|Back|False||0
24bf9968-3da9-4dd6-9b34-42fd7677edef|False|0|None|Exit|None|True|False|25|Exit|True|Sites|False|Exit|False||0
58ad154c-0c11-43dd-8311-c913fad4d209|False|0|Add|Add Sites|None|False|False|26|Add|False|Sites|False|Add|False||0
9c0e3f33-eb1b-43a2-af19-afd3eab58831|False|24|None|Back to Main Menu|None|False|False|26|Back to Main Menu|True|Sites|False|Back|False||0
1b5ecb81-0d6a-4819-990d-a59dafb45272|False|0|None|Exit|None|True|False|26|Exit|True|Sites|False|Exit|False||0
26529a7e-fb29-491f-bf68-3a89978b1d46|False|0|Remove|Remove Sites|None|False|False|27|Remove|False|Sites|False|Remove|False||0
9c222b2b-0255-440c-841e-00f782c22dcb|False|0|Clear|Clear All Sites|None|False|False|27|Remove|False|Sites|False|ClearAll|False||0
bbea03de-cfa8-4430-90d1-a09f173c0106|False|0|Next|Next Page|LastPage|False|False|27|Remove|False|Sites|False|Next|False||0
bffd0795-e1cf-4c9b-b5bc-57e8f768d840|False|0|Last|Last Page|LastPage|False|False|27|Remove|False|Sites|False|Last|False||0
d62e5f80-006b-4803-a89c-614fc19696e2|False|0|First|First Page|FirstPage|False|False|27|Remove|False|Sites|False|First|False||0
3355ece5-46ee-4a35-b27e-55319f6cb9a6|False|0|Previous|Previous Page|FirstPage|False|False|27|Remove|False|Sites|False|Previous|False||0
1a79b4de-2ded-4569-bb0a-3349189f0389|False|24|None|Back to Main Menu|None|False|False|27|Back to Main Menu|True|Sites|False|Back|False||0
df38d7c4-6204-4d64-9ec8-2c672009300e|False|0|None|Exit|None|True|False|27|Exit|True|Sites|False|Exit|False||0
46d5d2a3-7002-4c3c-9c3f-cd5644ecddd7|False|0|Edit|Edit Sites|None|False|False|28|Edit|False|Sites|False|Edit|False||0
4a705ab8-7fde-4030-a0aa-14df72d5a71a|False|0|Next|Next Page|LastPage|False|False|28|Edit|False|Sites|False|Next|False||0
77e3f822-877c-47ed-9de5-8ba0c88db07a|False|0|Last|Last Page|LastPage|False|False|28|Edit|False|Sites|False|Last|False||0
0dc22b64-2da3-4181-bf2d-79228bbd17a7|False|0|First|First Page|FirstPage|False|False|28|Edit|False|Sites|False|First|False||0
08eb3cdf-f590-47d2-a42d-c673f3e71be7|False|0|Previous|Previous Page|FirstPage|False|False|28|Edit|False|Sites|False|Previous|False||0
e414b6f5-06dd-4cab-a339-b10eb95e197a|False|24|None|Back to Main Menu|None|False|False|28|Back to Main Menu|True|Sites|False|Back|False||0
bde70eb5-b5b4-4220-bd66-4e64017168d2|False|0|None|Exit|None|True|False|28|Exit|True|Sites|False|Exit|False||0
5178380e-d27f-4fb4-832d-1cba9a62891f|False|0|Save|Save Sites to a file|None|False|False|29|Save|False|Sites|False|Save|False||0
06c56aaa-9183-4911-b4e1-e6775c5d288c|False|24|None|Back to Main Menu|None|False|False|29|Back to Main Menu|True|Sites|False|Back|False||0
7083e3e0-42a2-4d4c-a2f6-9abb756577bc|False|0|None|Exit|None|True|False|29|Exit|True|Sites|False|Exit|False||0
65f0f5da-7b35-492f-b26c-b16ce867e209|False|0|Load|Load Sites from a file|None|False|False|30|Load|False|Sites|False|Load|False||0
7d0c9ce0-da06-45e1-ae70-fd2b76ef8e96|False|24|None|Back to Main Menu|None|False|False|30|Back to Main Menu|True|Sites|False|Back|False||0
4f5f5a54-2375-4ee1-b1c0-342d889e152f|False|0|None|Exit|None|True|False|30|Exit|True|Sites|False|Exit|False||0
8e127cfb-fe93-4d3f-a1f6-d1d3037fcdeb|False|31|None|Manage Sections|None|False|False|9|Galaxy Manager - Main Menu|False|Sections|False|Manage|False||0
76493eff-64ca-4b36-a92d-ab78978b7128|False|32|None|View Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|View|False||0
bb807625-5cab-4238-9859-ee818d02e22e|False|33|None|Add Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Add|False||0
f900365a-6fb3-42ac-9692-a806a77836c1|False|34|None|Remove Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Remove|False||0
27660352-7453-4340-b994-a588fad97bc0|False|35|None|Edit Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Edit|False||0
bb8d0351-d1bb-4f77-992d-f9ff0e60ff30|False|36|None|Save Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Save|False||0
f587960f-fd8c-4637-a61b-2fe186e4be03|False|37|None|Load Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Load|False||0
de8864fc-6ef6-4c9a-97e2-852113274c51|False|9|None|Back to Main Menu|None|False|False|31|Back to Main Menu|True|Sections|False|Back|False||0
892bd690-e343-4081-afa2-0de515b7b3d9|False|0|None|Exit|None|True|False|31|Exit|True|Sections|False|Exit|False||0
52fb1c08-03ea-4424-9e30-b236b012e475|False|0|Refresh|Refresh|None|False|False|32|View|False|Sections|False|Refresh|False||0
69e2d64f-91f2-4413-aea4-6afb3963ff53|False|0|Search|Search|None|False|False|32|View|False|Sections|False|Search|False||0
92d347ce-995c-4e92-a622-65c67b0f780e|False|0|Next|Next Page|LastPage|False|False|32|View|False|Sections|False|Next|False||0
dfe425ea-f334-485a-8ac4-e664b7c69559|False|0|Last|Last Page|LastPage|False|False|32|View|False|Sections|False|Last|False||0
eec2b246-c4cc-4263-a43d-47daec004adc|False|0|First|First Page|FirstPage|False|False|32|View|False|Sections|False|First|False||0
b88c90bd-c676-409a-aa77-a9f54f8b3048|False|0|Previous|Previous Page|FirstPage|False|False|32|View|False|Sections|False|Previous|False||0
947b7d8f-ce21-46a5-88ed-63f15830d292|False|31|None|Back to Main Menu|None|False|False|32|Back to Main Menu|True|Sections|False|Back|False||0
c374c9e1-1af9-4560-aca5-9a76f6231fe3|False|0|None|Exit|None|True|False|32|Exit|True|Sections|False|Exit|False||0
03aed439-1c71-4731-bdd7-7ec4dd006bd5|False|0|Add|Add Sections|None|False|False|33|Add|False|Sections|False|Add|False||0
eb27d05a-8d9f-4a85-8692-148ed8691fce|False|31|None|Back to Main Menu|None|False|False|33|Back to Main Menu|True|Sections|False|Back|False||0
3b3a9714-2506-4200-a42d-878d8ad77af5|False|0|None|Exit|None|True|False|33|Exit|True|Sections|False|Exit|False||0
7d649adb-ea23-4a72-9039-325fb9c3d308|False|0|Remove|Remove Sections|None|False|False|34|Remove|False|Sections|False|Remove|False||0
dd11c7c8-0ae8-4dfb-815a-0e2a801236bd|False|0|Clear|Clear All Sections|None|False|False|34|Remove|False|Sections|False|ClearAll|False||0
5149dd0d-d1ce-40e4-859b-887d501296b5|False|0|Next|Next Page|LastPage|False|False|34|Remove|False|Sections|False|Next|False||0
7cc48c4b-0ada-48af-af58-7d317363917d|False|0|Last|Last Page|LastPage|False|False|34|Remove|False|Sections|False|Last|False||0
8ccc36db-4567-4760-b997-1d8110fc6f6c|False|0|First|First Page|FirstPage|False|False|34|Remove|False|Sections|False|First|False||0
51ca5b46-31f5-48d9-8295-93b6017f57b2|False|0|Previous|Previous Page|FirstPage|False|False|34|Remove|False|Sections|False|Previous|False||0
1f2d5e32-50e2-42ab-9cd4-340e2221f310|False|31|None|Back to Main Menu|None|False|False|34|Back to Main Menu|True|Sections|False|Back|False||0
0eb488a3-15f9-4b1c-beca-988799cc7883|False|0|None|Exit|None|True|False|34|Exit|True|Sections|False|Exit|False||0
bf89e81d-84d7-4334-afd7-4b95ffbb9eb3|False|0|Edit|Edit Sections|None|False|False|35|Edit|False|Sections|False|Edit|False||0
f66091a7-9ccf-45fd-81e0-b72399ab29d7|False|0|Next|Next Page|LastPage|False|False|35|Edit|False|Sections|False|Next|False||0
82e6f3d3-1de8-4d53-903a-699dfd5983a3|False|0|Last|Last Page|LastPage|False|False|35|Edit|False|Sections|False|Last|False||0
e7f07a9d-90d5-430f-8301-75a780f7be64|False|0|First|First Page|FirstPage|False|False|35|Edit|False|Sections|False|First|False||0
97a2adee-7621-48d6-a1d2-c2ec0b1d42aa|False|0|Previous|Previous Page|FirstPage|False|False|35|Edit|False|Sections|False|Previous|False||0
269d59c4-1850-448e-a368-23f5dbfb701e|False|31|None|Back to Main Menu|None|False|False|35|Back to Main Menu|True|Sections|False|Back|False||0
33ce4d6b-f683-4678-87e7-991fd3f19ca4|False|0|None|Exit|None|True|False|35|Exit|True|Sections|False|Exit|False||0
051483cb-1c94-4a7d-8b63-ba0206e33b47|False|0|Save|Save Sections to a file|None|False|False|36|Save|False|Sections|False|Save|False||0
18bfdfda-845a-4bc3-9484-e60c7286f329|False|31|None|Back to Main Menu|None|False|False|36|Back to Main Menu|True|Sections|False|Back|False||0
bf4a876d-582b-4a80-a4fb-5aaa24404573|False|0|None|Exit|None|True|False|36|Exit|True|Sections|False|Exit|False||0
9313d19d-b46f-4995-b9b3-5ba425f82077|False|0|Load|Load Sections from a file|None|False|False|37|Load|False|Sections|False|Load|False||0
bb985a2d-51de-46b9-9628-16d05df049ce|False|31|None|Back to Main Menu|None|False|False|37|Back to Main Menu|True|Sections|False|Back|False||0
98101359-072a-4832-89d3-377630871e6c|False|0|None|Exit|None|True|False|37|Exit|True|Sections|False|Exit|False||0
9b96f35a-4ae1-4d5c-8fc0-2e026fbdec73|False|38|None|Manage Buildings|None|False|False|9|Galaxy Manager - Main Menu|False|Buildings|False|Manage|False||0
b58e0f89-af40-44bd-97ca-f9f3f489b47d|False|39|None|View Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|View|False||0
23643b51-340c-4698-8717-64b1a8bfa3d3|False|40|None|Add Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Add|False||0
7ce0aa2b-78a8-4448-9692-128e5719940d|False|41|None|Remove Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Remove|False||0
94e1934c-a9a6-4de7-80d1-b567f54ac4a3|False|42|None|Edit Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Edit|False||0
ec5c22e5-5077-460b-8d7d-ccb2ba911694|False|43|None|Save Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Save|False||0
ce2e2148-5924-4364-9319-373af8b1ea4e|False|44|None|Load Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Load|False||0
52d98257-adff-48e9-a437-8555a7903eeb|False|9|None|Back to Main Menu|None|False|False|38|Back to Main Menu|True|Buildings|False|Back|False||0
ea2e05e9-e199-4292-9680-d52024169a13|False|0|None|Exit|None|True|False|38|Exit|True|Buildings|False|Exit|False||0
efc6a0d4-f9d5-429f-97bc-9eed684570a6|False|0|Refresh|Refresh|None|False|False|39|View|False|Buildings|False|Refresh|False||0
2838cdca-f20f-479e-ba4b-fda1930f5084|False|0|Search|Search|None|False|False|39|View|False|Buildings|False|Search|False||0
dba2c4ec-164a-403d-8482-ae69c3c74bf0|False|0|Next|Next Page|LastPage|False|False|39|View|False|Buildings|False|Next|False||0
3d672525-d90a-4728-8982-5ad30e5bcc0e|False|0|Last|Last Page|LastPage|False|False|39|View|False|Buildings|False|Last|False||0
68174687-0973-4f17-a781-23b1527ddd66|False|0|First|First Page|FirstPage|False|False|39|View|False|Buildings|False|First|False||0
c93ee287-f62f-4d4d-aaba-e790e2665b21|False|0|Previous|Previous Page|FirstPage|False|False|39|View|False|Buildings|False|Previous|False||0
3782fc38-af0c-4762-aa50-4a7225cff13d|False|38|None|Back to Main Menu|None|False|False|39|Back to Main Menu|True|Buildings|False|Back|False||0
5e82c558-d9ea-4a52-a19c-a50bc185cd42|False|0|None|Exit|None|True|False|39|Exit|True|Buildings|False|Exit|False||0
67e2ec6c-2330-4802-8041-4efc64037456|False|0|Add|Add Buildings|None|False|False|40|Add|False|Buildings|False|Add|False||0
1e405e19-5124-456b-88be-baef6b208ea0|False|38|None|Back to Main Menu|None|False|False|40|Back to Main Menu|True|Buildings|False|Back|False||0
3446a3f6-49d4-444d-aeb3-81e99b6885a1|False|0|None|Exit|None|True|False|40|Exit|True|Buildings|False|Exit|False||0
601dba94-4e6b-4cc5-9e73-e46ffb3374e7|False|0|Remove|Remove Buildings|None|False|False|41|Remove|False|Buildings|False|Remove|False||0
181c395d-502f-43f4-8582-3c3608747e6e|False|0|Clear|Clear All Buildings|None|False|False|41|Remove|False|Buildings|False|ClearAll|False||0
ec1b0471-2983-42b9-a119-a9d3c537b297|False|0|Next|Next Page|LastPage|False|False|41|Remove|False|Buildings|False|Next|False||0
5536c9f7-312a-4ce7-8b52-ba6169b34e3b|False|0|Last|Last Page|LastPage|False|False|41|Remove|False|Buildings|False|Last|False||0
5b103881-334d-4de4-a439-c0ea4c91cc49|False|0|First|First Page|FirstPage|False|False|41|Remove|False|Buildings|False|First|False||0
4b29c841-909d-4813-8b85-6e039af5c822|False|0|Previous|Previous Page|FirstPage|False|False|41|Remove|False|Buildings|False|Previous|False||0
586c9e48-9b4a-4fb1-8798-48fd74ba3b08|False|38|None|Back to Main Menu|None|False|False|41|Back to Main Menu|True|Buildings|False|Back|False||0
4f26f9a7-8a4d-432d-8121-779f195b27d7|False|0|None|Exit|None|True|False|41|Exit|True|Buildings|False|Exit|False||0
2fa88fc3-a2a9-478d-88f6-59f0da0fcf01|False|0|Edit|Edit Buildings|None|False|False|42|Edit|False|Buildings|False|Edit|False||0
5871401d-1706-42a9-97d8-67b939ece064|False|0|Next|Next Page|LastPage|False|False|42|Edit|False|Buildings|False|Next|False||0
02d17c94-cc80-407a-9659-ccc2b814a98c|False|0|Last|Last Page|LastPage|False|False|42|Edit|False|Buildings|False|Last|False||0
2c8581fc-4274-4f3f-828b-83e57d879024|False|0|First|First Page|FirstPage|False|False|42|Edit|False|Buildings|False|First|False||0
0c0a1e8b-488d-4140-8d9e-bdea5544fb94|False|0|Previous|Previous Page|FirstPage|False|False|42|Edit|False|Buildings|False|Previous|False||0
9738e03f-b2c5-47c6-9265-53ec8da72e3a|False|38|None|Back to Main Menu|None|False|False|42|Back to Main Menu|True|Buildings|False|Back|False||0
5c6b696c-7c03-4f07-b523-f2cfd0f89a25|False|0|None|Exit|None|True|False|42|Exit|True|Buildings|False|Exit|False||0
41e4d046-0183-47bf-883b-b6ffe5aac176|False|0|Save|Save Buildings to a file|None|False|False|43|Save|False|Buildings|False|Save|False||0
f8f6e880-91b9-49f0-b23c-68286f93f7e1|False|38|None|Back to Main Menu|None|False|False|43|Back to Main Menu|True|Buildings|False|Back|False||0
d17954df-1ce6-4ec8-902c-ab08a58fe4c1|False|0|None|Exit|None|True|False|43|Exit|True|Buildings|False|Exit|False||0
70640335-640d-4e1d-97dc-12d67dd0f334|False|0|Load|Load Buildings from a file|None|False|False|44|Load|False|Buildings|False|Load|False||0
03b81134-2ac5-4b08-8a3a-c6b9567d2f85|False|38|None|Back to Main Menu|None|False|False|44|Back to Main Menu|True|Buildings|False|Back|False||0
8da95cdc-2c04-4f86-9637-009edb758843|False|0|None|Exit|None|True|False|44|Exit|True|Buildings|False|Exit|False||0
f0db6520-48fc-4a58-a84e-a255da4a0e99|False|45|None|Link Sites to Planets|None|False|False|9|Galaxy Manager - Main Menu|False|LinkSiteToPlanet|False|Manage|False||0
018f34ab-bfc0-44bd-a4a8-d0a9c1dcceb5|False|46|None|View LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|View|False||0
8af10608-c4b3-4504-9d5d-ff0b2f45a765|False|47|None|Add LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Add|False||0
dd434ea9-4145-461c-b304-0feebbe65b46|False|48|None|Remove LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Remove|False||0
e85b79a3-2a73-4d2b-9712-728c561f9a2c|False|49|None|Edit LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Edit|False||0
e2ee0bd3-fa59-443d-b6d9-34b9298dc975|False|50|None|Save LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Save|False||0
344899dd-adc8-45e5-b247-ac156e41063c|False|51|None|Load LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Load|False||0
4ec31606-562f-4b8d-b936-4d87c67b2bbd|False|9|None|Back to Main Menu|None|False|False|45|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
e2b68ab0-78e5-4844-b78d-48102320a6ed|False|0|None|Exit|None|True|False|45|Exit|True|LinkSiteToPlanet|False|Exit|False||0
23c18617-4859-4caf-bdbc-db6520826401|False|0|Refresh|Refresh|None|False|False|46|View|False|LinkSiteToPlanet|False|Refresh|False||0
7f6f070b-0357-460a-95d8-688fe6754d2e|False|0|Search|Search|None|False|False|46|View|False|LinkSiteToPlanet|False|Search|False||0
b433af21-146b-48be-a6ad-421c01baf3be|False|0|Next|Next Page|LastPage|False|False|46|View|False|LinkSiteToPlanet|False|Next|False||0
fd5faa1a-efe6-491b-8e36-5fae9c8cbf46|False|0|Last|Last Page|LastPage|False|False|46|View|False|LinkSiteToPlanet|False|Last|False||0
d7c4e50c-3fb3-41d4-a9f4-011bc94cf4f5|False|0|First|First Page|FirstPage|False|False|46|View|False|LinkSiteToPlanet|False|First|False||0
cc736ae3-d165-4c71-a22a-b6a35e916318|False|0|Previous|Previous Page|FirstPage|False|False|46|View|False|LinkSiteToPlanet|False|Previous|False||0
8acc6eb5-e565-44f5-8186-d1fc93c6820d|False|45|None|Back to Main Menu|None|False|False|46|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
9b162103-8c44-4628-8af9-adc5bcfce8bf|False|0|None|Exit|None|True|False|46|Exit|True|LinkSiteToPlanet|False|Exit|False||0
731caa47-da4f-403b-9dea-85e46526296e|False|0|Add|Add LinkSiteToPlanet|None|False|False|47|Add|False|LinkSiteToPlanet|False|Add|False||0
c7f9b5bd-9925-498c-ad49-851cdd8d8ad6|False|45|None|Back to Main Menu|None|False|False|47|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
566e9648-7c79-4205-8889-006fee6dfa44|False|0|None|Exit|None|True|False|47|Exit|True|LinkSiteToPlanet|False|Exit|False||0
780f41ca-d1e8-4acd-94a9-cd8e72c3c564|False|0|Remove|Remove LinkSiteToPlanet|None|False|False|48|Remove|False|LinkSiteToPlanet|False|Remove|False||0
aad0d419-4b68-4b92-8a12-f6f67d2791f1|False|0|Clear|Clear All LinkSiteToPlanet|None|False|False|48|Remove|False|LinkSiteToPlanet|False|ClearAll|False||0
50307eba-aa19-4a67-bdbb-d3556c1c18e7|False|0|Next|Next Page|LastPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Next|False||0
4d5ab8e4-0a71-46d7-8ce3-e9df6dc15c32|False|0|Last|Last Page|LastPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Last|False||0
7dec3b1a-5f97-4d25-a5d4-5d7f6c435243|False|0|First|First Page|FirstPage|False|False|48|Remove|False|LinkSiteToPlanet|False|First|False||0
93b1d7e6-a07c-443f-9635-9db3cc1f9c8a|False|0|Previous|Previous Page|FirstPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Previous|False||0
5a2a2393-968c-4a6a-9076-d540ba139e50|False|45|None|Back to Main Menu|None|False|False|48|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
efd3cca9-a721-41da-a119-1c41fcac564f|False|0|None|Exit|None|True|False|48|Exit|True|LinkSiteToPlanet|False|Exit|False||0
ce567389-736b-4866-b831-5d244cc5d0ff|False|0|Edit|Edit LinkSiteToPlanet|None|False|False|49|Edit|False|LinkSiteToPlanet|False|Edit|False||0
35977196-c382-4b02-a4cd-703521eef8ed|False|0|Next|Next Page|LastPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Next|False||0
19af4c4c-4f10-4bd6-ae92-68b0ec02c9ed|False|0|Last|Last Page|LastPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Last|False||0
4e145526-a8b4-4ced-b6bd-88b7a7089188|False|0|First|First Page|FirstPage|False|False|49|Edit|False|LinkSiteToPlanet|False|First|False||0
411309a0-19cf-4278-b047-2cb967199ec1|False|0|Previous|Previous Page|FirstPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Previous|False||0
f7b9b4ee-8d09-469c-a51a-6f75ef09e1c8|False|45|None|Back to Main Menu|None|False|False|49|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
852e7b83-f411-43fc-932e-04fc72403084|False|0|None|Exit|None|True|False|49|Exit|True|LinkSiteToPlanet|False|Exit|False||0
6f1e5b55-e20b-478b-9558-b73c66e9f1c8|False|0|Save|Save LinkSiteToPlanet to a file|None|False|False|50|Save|False|LinkSiteToPlanet|False|Save|False||0
c962926f-82bf-47dc-9675-8234b72b72f9|False|45|None|Back to Main Menu|None|False|False|50|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
5cbb3d76-a563-48e5-814c-a208571a398f|False|0|None|Exit|None|True|False|50|Exit|True|LinkSiteToPlanet|False|Exit|False||0
fbd599d3-8fd2-4dcf-a718-5fb4f0c58cb3|False|0|Load|Load LinkSiteToPlanet from a file|None|False|False|51|Load|False|LinkSiteToPlanet|False|Load|False||0
70f44203-5325-4630-8d6d-a3f126855843|False|45|None|Back to Main Menu|None|False|False|51|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
591b23aa-d59e-453c-865c-952fb32dde7f|False|0|None|Exit|None|True|False|51|Exit|True|LinkSiteToPlanet|False|Exit|False||0
ed57f7d8-d88e-4e97-86e4-9c01fccf5d8a|False|52|None|Link Sections to Sites|None|False|False|9|Galaxy Manager - Main Menu|False|LinkSectionToSite|False|Manage|False||0
f8b737eb-337d-48dc-9617-16c1bb007383|False|53|None|View LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|View|False||0
9547158b-918a-4646-ad9b-c1d1aee2f222|False|54|None|Add LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Add|False||0
bb57571f-abce-47b4-92d0-3d928ba27ba4|False|55|None|Remove LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Remove|False||0
1a59a688-c9cf-4fb1-8e77-987a381a4976|False|56|None|Edit LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Edit|False||0
80f87e5a-2516-4558-a961-a17f97ed71de|False|57|None|Save LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Save|False||0
57a6ac34-a24d-40cb-8afb-921086d641a9|False|58|None|Load LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Load|False||0
3fe6a6aa-8cfe-44c1-8edf-51cd38e11d49|False|9|None|Back to Main Menu|None|False|False|52|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
8a3f7263-2ae8-42e7-bae6-7023ef914f7b|False|0|None|Exit|None|True|False|52|Exit|True|LinkSectionToSite|False|Exit|False||0
2c56232d-5a13-491f-8d97-5082a4fa3ed9|False|0|Refresh|Refresh|None|False|False|53|View|False|LinkSectionToSite|False|Refresh|False||0
cc05f738-49e1-46a3-ab66-edeeecababb1|False|0|Search|Search|None|False|False|53|View|False|LinkSectionToSite|False|Search|False||0
603a9c5d-59c0-4d20-8301-621dc65e4451|False|0|Next|Next Page|LastPage|False|False|53|View|False|LinkSectionToSite|False|Next|False||0
b8840db3-c83e-4236-acf8-4bdea8c078a0|False|0|Last|Last Page|LastPage|False|False|53|View|False|LinkSectionToSite|False|Last|False||0
0d759148-0329-4da0-b8bb-467a3ec2a73e|False|0|First|First Page|FirstPage|False|False|53|View|False|LinkSectionToSite|False|First|False||0
b7f34525-cea9-4764-bbf7-858fc0a7a37d|False|0|Previous|Previous Page|FirstPage|False|False|53|View|False|LinkSectionToSite|False|Previous|False||0
fee3f255-78de-42ef-b6c8-bbe72ad6822e|False|52|None|Back to Main Menu|None|False|False|53|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
c8b8b970-9358-46bd-8fcd-d92a3cc47f0e|False|0|None|Exit|None|True|False|53|Exit|True|LinkSectionToSite|False|Exit|False||0
8ed4c652-4eee-4aa0-9bf2-75d48a28c796|False|0|Add|Add LinkSectionToSite|None|False|False|54|Add|False|LinkSectionToSite|False|Add|False||0
ad4a081f-c9bc-45ae-a63e-0a6a2a658140|False|52|None|Back to Main Menu|None|False|False|54|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
d7941958-8dbb-42ca-9cc6-53c47f7db16f|False|0|None|Exit|None|True|False|54|Exit|True|LinkSectionToSite|False|Exit|False||0
3a717088-5502-47c0-a9c9-858fb94bb478|False|0|Remove|Remove LinkSectionToSite|None|False|False|55|Remove|False|LinkSectionToSite|False|Remove|False||0
29418f84-2c45-423d-9d9f-b3304a7069f6|False|0|Clear|Clear All LinkSectionToSite|None|False|False|55|Remove|False|LinkSectionToSite|False|ClearAll|False||0
884967b9-9c4b-471a-b038-1c591803ff1e|False|0|Next|Next Page|LastPage|False|False|55|Remove|False|LinkSectionToSite|False|Next|False||0
70bcfee9-7aa9-47f2-96bd-42277f8485e7|False|0|Last|Last Page|LastPage|False|False|55|Remove|False|LinkSectionToSite|False|Last|False||0
b37b9276-e4f5-4fe3-986f-f0d2e7be2d43|False|0|First|First Page|FirstPage|False|False|55|Remove|False|LinkSectionToSite|False|First|False||0
efcf78a6-e0ae-41b6-aae6-c1e53fc7799c|False|0|Previous|Previous Page|FirstPage|False|False|55|Remove|False|LinkSectionToSite|False|Previous|False||0
ed4c99a8-513f-4a04-8af2-697c845de585|False|52|None|Back to Main Menu|None|False|False|55|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
574b0afd-0c36-4f4f-a56a-7fcac033d1ad|False|0|None|Exit|None|True|False|55|Exit|True|LinkSectionToSite|False|Exit|False||0
8d201f34-1e3f-40ea-889a-f3d461f3eeb6|False|0|Edit|Edit LinkSectionToSite|None|False|False|56|Edit|False|LinkSectionToSite|False|Edit|False||0
88e3bdf0-5ac6-4010-9d9b-730377077230|False|0|Next|Next Page|LastPage|False|False|56|Edit|False|LinkSectionToSite|False|Next|False||0
bb6de618-adc3-4baf-af61-4bb3abb1b7f0|False|0|Last|Last Page|LastPage|False|False|56|Edit|False|LinkSectionToSite|False|Last|False||0
45f619ac-fb7b-4667-8cef-41f6896bdae0|False|0|First|First Page|FirstPage|False|False|56|Edit|False|LinkSectionToSite|False|First|False||0
ec58bfa5-717c-4370-8442-f0c7acb72a5e|False|0|Previous|Previous Page|FirstPage|False|False|56|Edit|False|LinkSectionToSite|False|Previous|False||0
b37880eb-6df9-4e90-8246-a619df358c5e|False|52|None|Back to Main Menu|None|False|False|56|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
06982587-d189-4469-b5e2-763ffb42c1dc|False|0|None|Exit|None|True|False|56|Exit|True|LinkSectionToSite|False|Exit|False||0
7a573f47-3147-4a22-a9bd-f319af7ee93d|False|0|Save|Save LinkSectionToSite to a file|None|False|False|57|Save|False|LinkSectionToSite|False|Save|False||0
e0cc78a3-987b-44cb-b6da-aceca9668b51|False|52|None|Back to Main Menu|None|False|False|57|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
43169488-67cc-48de-b710-43794bb8d069|False|0|None|Exit|None|True|False|57|Exit|True|LinkSectionToSite|False|Exit|False||0
5420a0ad-94d4-4b26-86f6-9564a706f48d|False|0|Load|Load LinkSectionToSite from a file|None|False|False|58|Load|False|LinkSectionToSite|False|Load|False||0
51e6f9d0-0143-460c-8d55-388175bbafbb|False|52|None|Back to Main Menu|None|False|False|58|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
f2b18ff7-5480-4f6a-bf14-52c4a675b357|False|0|None|Exit|None|True|False|58|Exit|True|LinkSectionToSite|False|Exit|False||0
884a1783-00a5-4f89-8934-758e15e109d5|False|59|None|Link Buildings To Sections|None|False|False|9|Galaxy Manager - Main Menu|False|LinkBuildingToSection|False|Manage|False||0
255b3ca1-936f-4f25-95c8-87d698262b71|False|60|None|View LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|View|False||0
ce068f08-da19-43d2-b36a-7ab04eaf71c3|False|61|None|Add LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Add|False||0
195071b9-8e86-4be3-a8e4-d9463682824f|False|62|None|Remove LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Remove|False||0
5df86512-7553-4c65-9fc7-54f556223d5b|False|63|None|Edit LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Edit|False||0
29790c47-49d8-4c27-a0ad-2fd531fbfc34|False|64|None|Save LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Save|False||0
d962ade1-98e8-45db-9711-a37a28441f31|False|65|None|Load LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Load|False||0
248ab442-10bd-46a3-98d9-bbe96f94dc44|False|9|None|Back to Main Menu|None|False|False|59|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
ea23c952-04c1-4a90-909c-728ca384c557|False|0|None|Exit|None|True|False|59|Exit|True|LinkBuildingToSection|False|Exit|False||0
3b047a89-e57f-48c1-bc2c-8c01132046b2|False|0|Refresh|Refresh|None|False|False|60|View|False|LinkBuildingToSection|False|Refresh|False||0
4a1b0fe2-4c7e-4513-82b5-30dda38cc0b1|False|0|Search|Search|None|False|False|60|View|False|LinkBuildingToSection|False|Search|False||0
a8db1c23-ab80-4863-8481-3289091205e8|False|0|Next|Next Page|LastPage|False|False|60|View|False|LinkBuildingToSection|False|Next|False||0
5e2fc4df-f6f3-4fc4-be5d-641bcc6a54a3|False|0|Last|Last Page|LastPage|False|False|60|View|False|LinkBuildingToSection|False|Last|False||0
77e10375-5291-4fca-a854-736e711f1bc9|False|0|First|First Page|FirstPage|False|False|60|View|False|LinkBuildingToSection|False|First|False||0
c6276483-65f1-48c4-bb41-bb3578a127a9|False|0|Previous|Previous Page|FirstPage|False|False|60|View|False|LinkBuildingToSection|False|Previous|False||0
60d082ef-d4e3-444f-9e51-005817018710|False|59|None|Back to Main Menu|None|False|False|60|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
cf0593e6-b0b8-4e7d-a3f1-f359f43622ae|False|0|None|Exit|None|True|False|60|Exit|True|LinkBuildingToSection|False|Exit|False||0
8e36dad6-e38c-474f-aec4-78142b507a69|False|0|Add|Add LinkBuildingToSection|None|False|False|61|Add|False|LinkBuildingToSection|False|Add|False||0
ada56fb6-1ca5-4141-b3c8-e41d72af7160|False|59|None|Back to Main Menu|None|False|False|61|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
9bc0d61e-47a6-4815-b72a-b635359a4da1|False|0|None|Exit|None|True|False|61|Exit|True|LinkBuildingToSection|False|Exit|False||0
084bb692-7172-47c6-9be5-c662c295f1ed|False|0|Remove|Remove LinkBuildingToSection|None|False|False|62|Remove|False|LinkBuildingToSection|False|Remove|False||0
fbe5635f-b0c8-4054-8f0c-97b9e02fab9f|False|0|Clear|Clear All LinkBuildingToSection|None|False|False|62|Remove|False|LinkBuildingToSection|False|ClearAll|False||0
ba5cbbf5-bc32-416e-b0c6-0e948861e72d|False|0|Next|Next Page|LastPage|False|False|62|Remove|False|LinkBuildingToSection|False|Next|False||0
e38e7f14-2937-410f-b0f5-b7d77acb0245|False|0|Last|Last Page|LastPage|False|False|62|Remove|False|LinkBuildingToSection|False|Last|False||0
4812f297-e665-42a2-aca4-18d80375239b|False|0|First|First Page|FirstPage|False|False|62|Remove|False|LinkBuildingToSection|False|First|False||0
31d0b193-2701-45ab-8c24-2e51fd8e56d6|False|0|Previous|Previous Page|FirstPage|False|False|62|Remove|False|LinkBuildingToSection|False|Previous|False||0
6d28fdee-8865-4c2e-aff2-d01a157c00df|False|59|None|Back to Main Menu|None|False|False|62|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
54a3b3b5-37a3-42cc-b955-abfb889840be|False|0|None|Exit|None|True|False|62|Exit|True|LinkBuildingToSection|False|Exit|False||0
72782faa-46aa-45a1-a460-73dfbf6c8e6f|False|0|Edit|Edit LinkBuildingToSection|None|False|False|63|Edit|False|LinkBuildingToSection|False|Edit|False||0
39796d90-d531-4275-a3a6-d9785f1481f6|False|0|Next|Next Page|LastPage|False|False|63|Edit|False|LinkBuildingToSection|False|Next|False||0
c9277b22-77fa-4ba4-9c9d-4226620ad935|False|0|Last|Last Page|LastPage|False|False|63|Edit|False|LinkBuildingToSection|False|Last|False||0
efb8a9aa-f47d-4ed3-9795-81081486a366|False|0|First|First Page|FirstPage|False|False|63|Edit|False|LinkBuildingToSection|False|First|False||0
dff27584-3172-496e-8086-a66a40e1b6fe|False|0|Previous|Previous Page|FirstPage|False|False|63|Edit|False|LinkBuildingToSection|False|Previous|False||0
16801f68-78ca-4c66-9ffd-8c91a3fd7ef0|False|59|None|Back to Main Menu|None|False|False|63|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
dc1e6650-443f-4d75-8d65-eab10f8b68a7|False|0|None|Exit|None|True|False|63|Exit|True|LinkBuildingToSection|False|Exit|False||0
af9b47f4-f658-4d26-b37a-1519b1003e38|False|0|Save|Save LinkBuildingToSection to a file|None|False|False|64|Save|False|LinkBuildingToSection|False|Save|False||0
129620a2-bd24-4190-bb3f-59198f4a8fff|False|59|None|Back to Main Menu|None|False|False|64|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
187e26cd-e005-4690-b91e-16e26736acd3|False|0|None|Exit|None|True|False|64|Exit|True|LinkBuildingToSection|False|Exit|False||0
291eac8d-e9f9-45f1-a3ce-a96d59aee6cb|False|0|Load|Load LinkBuildingToSection from a file|None|False|False|65|Load|False|LinkBuildingToSection|False|Load|False||0
a350ddb2-50ba-4fbe-8275-15b891d97f9f|False|59|None|Back to Main Menu|None|False|False|65|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
e4f498cd-ae18-4acc-96c1-1648b2133ea8|False|0|None|Exit|None|True|False|65|Exit|True|LinkBuildingToSection|False|Exit|False||0
8155980a-a0be-4d96-a7a4-63600a1d82c6|False|66|None|Manage BuildingType|None|False|False|9|Galaxy Manager - Main Menu|False|BuildingTypes|False|Manage|False||0
5a753585-e910-4db3-9e99-f0c3bba07a7d|False|67|None|View BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|View|False||0
7ec69b85-3f25-44d9-b52c-a813848a1c93|False|68|None|Add BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Add|False||0
914ec63c-5e57-41a9-9d61-2cc8918e276e|False|69|None|Remove BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Remove|False||0
ca4f5f04-b309-4156-ba63-d4f9d0ddfc51|False|70|None|Edit BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Edit|False||0
21149d05-90bc-4df9-ab10-a7cfd156bac7|False|71|None|Save BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Save|False||0
cc7dc8c6-9d02-4e83-b21c-b57212a202cb|False|72|None|Load BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Load|False||0
4c08983b-d5f6-48ce-b250-45e87f93f028|False|9|None|Back to Main Menu|None|False|False|66|Back to Main Menu|True|BuildingTypes|False|Back|False||0
5a653407-0e29-47ca-9135-8f641c4f3e92|False|0|None|Exit|None|True|False|66|Exit|True|BuildingTypes|False|Exit|False||0
dc885d36-3e1a-4309-b2ee-2696e78075b0|False|0|Refresh|Refresh|None|False|False|67|View|False|BuildingTypes|False|Refresh|False||0
809a8536-7baa-4a93-910d-72843fe890db|False|0|Search|Search|None|False|False|67|View|False|BuildingTypes|False|Search|False||0
bc07ae69-163a-4b5f-bed4-23bb97d2d55e|False|0|Next|Next Page|LastPage|False|False|67|View|False|BuildingTypes|False|Next|False||0
5d804972-75eb-43c3-95a8-6ab23235d178|False|0|Last|Last Page|LastPage|False|False|67|View|False|BuildingTypes|False|Last|False||0
ee6f50f3-2682-4df8-bac2-af8cee1ce7d7|False|0|First|First Page|FirstPage|False|False|67|View|False|BuildingTypes|False|First|False||0
688e8517-f002-40b1-a262-543ffaf059fc|False|0|Previous|Previous Page|FirstPage|False|False|67|View|False|BuildingTypes|False|Previous|False||0
18e66058-9ae7-40b7-9512-9651a392dd83|False|66|None|Back to Main Menu|None|False|False|67|Back to Main Menu|True|BuildingTypes|False|Back|False||0
898a56b3-b5f2-4383-b68f-6bedb5984a45|False|0|None|Exit|None|True|False|67|Exit|True|BuildingTypes|False|Exit|False||0
a265ab54-04a2-43b3-a8a1-f5419b6c3068|False|0|Add|Add BuildingTypes|None|False|False|68|Add|False|BuildingTypes|False|Add|False||0
4e3a892f-72ba-4f5b-8d86-8accaed38521|False|66|None|Back to Main Menu|None|False|False|68|Back to Main Menu|True|BuildingTypes|False|Back|False||0
34a31aad-c134-4afb-ae80-de1b8634ddc5|False|0|None|Exit|None|True|False|68|Exit|True|BuildingTypes|False|Exit|False||0
7133ab5e-587f-4ed6-9355-9ed7f40d1200|False|0|Remove|Remove BuildingTypes|None|False|False|69|Remove|False|BuildingTypes|False|Remove|False||0
e4eeb708-7426-4469-8fec-73d9c11e3af4|False|0|Clear|Clear All BuildingTypes|None|False|False|69|Remove|False|BuildingTypes|False|ClearAll|False||0
6f2a4542-86b5-4347-aad4-1a20311117f8|False|0|Next|Next Page|LastPage|False|False|69|Remove|False|BuildingTypes|False|Next|False||0
58cc46fe-aad2-4153-ba5c-5cf6a1201072|False|0|Last|Last Page|LastPage|False|False|69|Remove|False|BuildingTypes|False|Last|False||0
81830eab-cd07-4cec-a060-fffcfd4360d5|False|0|First|First Page|FirstPage|False|False|69|Remove|False|BuildingTypes|False|First|False||0
646dc2b5-17bc-4f78-919f-3ca46194cb26|False|0|Previous|Previous Page|FirstPage|False|False|69|Remove|False|BuildingTypes|False|Previous|False||0
0a61a029-deb3-4dac-96e2-4b5bdc4b7b8d|False|66|None|Back to Main Menu|None|False|False|69|Back to Main Menu|True|BuildingTypes|False|Back|False||0
7ab45ec4-96fd-4700-8ab0-c2bb1054281b|False|0|None|Exit|None|True|False|69|Exit|True|BuildingTypes|False|Exit|False||0
31113925-42a2-4146-b932-4ec99b86d7ee|False|0|Edit|Edit BuildingTypes|None|False|False|70|Edit|False|BuildingTypes|False|Edit|False||0
b3f9bee5-8d22-408e-8e24-4048288b504f|False|0|Next|Next Page|LastPage|False|False|70|Edit|False|BuildingTypes|False|Next|False||0
fcb84c06-4fa9-40e5-8419-d03aed5a0b72|False|0|Last|Last Page|LastPage|False|False|70|Edit|False|BuildingTypes|False|Last|False||0
2cca9b04-499d-4efa-81d1-11852c670ab9|False|0|First|First Page|FirstPage|False|False|70|Edit|False|BuildingTypes|False|First|False||0
74472000-c314-41a7-9143-76fa444e16f0|False|0|Previous|Previous Page|FirstPage|False|False|70|Edit|False|BuildingTypes|False|Previous|False||0
ffc02eab-eba7-41a6-94cc-e4643d1b30b1|False|66|None|Back to Main Menu|None|False|False|70|Back to Main Menu|True|BuildingTypes|False|Back|False||0
3991c3e1-eecf-4bc0-9b04-3bf9a1c34f0c|False|0|None|Exit|None|True|False|70|Exit|True|BuildingTypes|False|Exit|False||0
694fe3bd-b388-4e7b-a34a-1bbf31ef25e2|False|0|Save|Save BuildingTypes to a file|None|False|False|71|Save|False|BuildingTypes|False|Save|False||0
232e0f65-fdcb-4111-bede-bc0bfee00b5a|False|66|None|Back to Main Menu|None|False|False|71|Back to Main Menu|True|BuildingTypes|False|Back|False||0
5154d490-41a4-4c57-9792-7fc1bd533ca5|False|0|None|Exit|None|True|False|71|Exit|True|BuildingTypes|False|Exit|False||0
91be2873-95be-497e-9a62-503742c38302|False|0|Load|Load BuildingTypes from a file|None|False|False|72|Load|False|BuildingTypes|False|Load|False||0
d3eae9e9-7c57-44f5-97e4-ad519b3e44ca|False|66|None|Back to Main Menu|None|False|False|72|Back to Main Menu|True|BuildingTypes|False|Back|False||0
fd6cdf01-bc00-4904-8319-a71445307c45|False|0|None|Exit|None|True|False|72|Exit|True|BuildingTypes|False|Exit|False||0
fe143c2e-aad2-4d4a-82c1-ee5a358a7461|False|73|None|Link Buildings To BuildingTypes|None|False|False|9|Galaxy Manager - Main Menu|False|LinkBuildingToBuildingsTypes|False|Manage|False||0
2155f35a-a518-49b0-8949-d4af95f19a93|False|74|None|View LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|View|False||0
48c8fa24-a1cf-4bd1-b881-12b24e5bb976|False|75|None|Add LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Add|False||0
efb092a9-ab0d-461f-bf34-074575d3fcee|False|76|None|Remove LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Remove|False||0
3919ad2c-fcfe-41f9-b5b3-b0c224bf2235|False|77|None|Edit LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Edit|False||0
58d5a98c-6665-46d8-9f3d-233d67f3d129|False|78|None|Save LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Save|False||0
8c3a59d7-1788-4790-8e02-416ab617cb5f|False|79|None|Load LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Load|False||0
68ac98dc-5b84-4cc3-a3d6-38ebb66d369d|False|9|None|Back to Main Menu|None|False|False|73|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
5151f784-1a34-4943-a6cd-36b75e186de6|False|0|None|Exit|None|True|False|73|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
adf7aac4-58fb-4d0f-b8ab-a39e2d245a31|False|0|Refresh|Refresh|None|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Refresh|False||0
4eef6014-733d-4b8e-b90f-48f40f9d9cb7|False|0|Search|Search|None|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Search|False||0
50096131-5e41-4e89-9392-32fef693b64f|False|0|Next|Next Page|LastPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Next|False||0
00661326-275f-4a9c-bb59-723be09db524|False|0|Last|Last Page|LastPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Last|False||0
a073e71f-659b-4d98-a156-aef3e01de8c9|False|0|First|First Page|FirstPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|First|False||0
344ce172-1c83-4be3-9934-5fc74e63c0df|False|0|Previous|Previous Page|FirstPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
2768f6aa-799a-443d-bc7b-96395169cb41|False|73|None|Back to Main Menu|None|False|False|74|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
e30ccde4-856c-4270-8b09-997b38064567|False|0|None|Exit|None|True|False|74|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
ffb7915e-4816-44c3-9e8c-e11cca4fbb61|False|0|Add|Add LinkBuildingToBuildingsTypes|None|False|False|75|Add|False|LinkBuildingToBuildingsTypes|False|Add|False||0
7c24e0c2-ea3d-41e6-bca2-3e0e5011636f|False|73|None|Back to Main Menu|None|False|False|75|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
d8bfd2e6-3802-424e-9b77-a3a18cbcd7c3|False|0|None|Exit|None|True|False|75|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
e21d6e41-cb39-476b-8346-6370b6106fc6|False|0|Remove|Remove LinkBuildingToBuildingsTypes|None|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Remove|False||0
f3f0e4d8-7994-458b-8287-e33817baf916|False|0|Clear|Clear All LinkBuildingToBuildingsTypes|None|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|ClearAll|False||0
5c0cb2cf-d257-467b-8d82-08b499fb44c0|False|0|Next|Next Page|LastPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Next|False||0
a2f7e63f-a3ab-4cb8-ac67-9da91339ae41|False|0|Last|Last Page|LastPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Last|False||0
3410bb0c-0426-4a93-b621-33363b4df0de|False|0|First|First Page|FirstPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|First|False||0
ab989493-f8da-487d-8b22-d864db899a7c|False|0|Previous|Previous Page|FirstPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
9afc41b4-45db-4ee1-95f9-31ea30981a0d|False|73|None|Back to Main Menu|None|False|False|76|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
61fb5e10-a19a-4c93-9045-8a523f42f588|False|0|None|Exit|None|True|False|76|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
f8f253e8-0937-414d-860c-8cb73b4f1fb9|False|0|Edit|Edit LinkBuildingToBuildingsTypes|None|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Edit|False||0
093e09e2-34b6-4b38-bf85-c3ace2b7642a|False|0|Next|Next Page|LastPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Next|False||0
eeb4bfec-10fc-49b2-9f6e-f25f2a4c3b04|False|0|Last|Last Page|LastPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Last|False||0
9d9e07d3-dccb-4d06-ab2e-c5a33ec3038c|False|0|First|First Page|FirstPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|First|False||0
54ad90b9-89b1-47d2-96d4-bb7d3d71d007|False|0|Previous|Previous Page|FirstPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
a9d57526-7cdf-464c-a4f1-f352cede9abf|False|73|None|Back to Main Menu|None|False|False|77|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
794e1ad3-840b-4985-a876-b5873b48d56d|False|0|None|Exit|None|True|False|77|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
1e37b86b-5801-4d49-97c9-0d8d4198d37c|False|0|Save|Save LinkBuildingToBuildingsTypes to a file|None|False|False|78|Save|False|LinkBuildingToBuildingsTypes|False|Save|False||0
80dac2f9-2ae0-4287-a8ff-39e7e3e14576|False|73|None|Back to Main Menu|None|False|False|78|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
775b925b-a888-443e-bb4a-f69d42943a48|False|0|None|Exit|None|True|False|78|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
db6dac35-57a0-4fd2-8aee-63544e6affcf|False|0|Load|Load LinkBuildingToBuildingsTypes from a file|None|False|False|79|Load|False|LinkBuildingToBuildingsTypes|False|Load|False||0
b5fb839c-dd9a-4626-9df8-19c48c47b750|False|73|None|Back to Main Menu|None|False|False|79|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
961574fb-1017-4acf-9235-9edcbefd6931|False|0|None|Exit|None|True|False|79|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
ac97793b-f2c4-4e2a-b6ef-59fa183d8c40|False|80|None|Manage Ships|None|False|False|9|Galaxy Manager - Main Menu|False|Ships|False|Manage|False||0
25cc2af7-6bbf-4318-a647-97f1a3e95e28|False|81|None|View Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|View|False||0
8bc1146c-72ff-4be1-aec8-640ea3ab4774|False|82|None|Add Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Add|False||0
0d3a919a-66fc-44c5-9013-2f2e7840ffbe|False|83|None|Remove Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Remove|False||0
ea7f4436-cf84-403f-b302-986b00dfd817|False|84|None|Edit Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Edit|False||0
40dd3399-07ac-42ea-bd3a-ba297e90f460|False|85|None|Save Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Save|False||0
69331b0f-9b89-4537-83e9-52c96857eac9|False|86|None|Load Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Load|False||0
0ab37b24-4b4e-4707-9e96-8a1a612d12b7|False|9|None|Back to Main Menu|None|False|False|80|Back to Main Menu|True|Ships|False|Back|False||0
df7903dd-f0d6-443d-8dc4-0369325d69b2|False|0|None|Exit|None|True|False|80|Exit|True|Ships|False|Exit|False||0
7a06ac03-e040-43cb-a133-c2206b9d6572|False|0|Refresh|Refresh|None|False|False|81|View|False|Ships|False|Refresh|False||0
8e6344b1-75a8-4b1c-aeae-ce87db75be2a|False|0|Search|Search|None|False|False|81|View|False|Ships|False|Search|False||0
acaa5dfc-53f4-4bf0-9b7a-2f0ae1581cfd|False|0|Next|Next Page|LastPage|False|False|81|View|False|Ships|False|Next|False||0
3ee154d6-9afb-4d6a-9ae4-44b31e2382b6|False|0|Last|Last Page|LastPage|False|False|81|View|False|Ships|False|Last|False||0
3141d1c3-1dcb-4ad6-8ca1-28f322933fe8|False|0|First|First Page|FirstPage|False|False|81|View|False|Ships|False|First|False||0
2f35d83b-2881-4b97-871b-f9c89bcb420d|False|0|Previous|Previous Page|FirstPage|False|False|81|View|False|Ships|False|Previous|False||0
f3a07e30-32cb-4923-b7b7-4e8190897615|False|80|None|Back to Main Menu|None|False|False|81|Back to Main Menu|True|Ships|False|Back|False||0
21c22cca-4bee-4965-a2cc-0221bcc18bd3|False|0|None|Exit|None|True|False|81|Exit|True|Ships|False|Exit|False||0
83ba48d9-0242-4b09-803a-2f5d5a61b4de|False|0|Add|Add Ships|None|False|False|82|Add|False|Ships|False|Add|False||0
ff7c7000-e59a-4f18-9f25-89866bbd053e|False|80|None|Back to Main Menu|None|False|False|82|Back to Main Menu|True|Ships|False|Back|False||0
0f55c1ea-cc2c-467a-b1ad-7ee7c3c28b6b|False|0|None|Exit|None|True|False|82|Exit|True|Ships|False|Exit|False||0
10fe0a61-0b1f-4499-a4cb-dbd77943592b|False|0|Remove|Remove Ships|None|False|False|83|Remove|False|Ships|False|Remove|False||0
2c904597-be1b-413a-bcf8-4f0d83bdf904|False|0|Clear|Clear All Ships|None|False|False|83|Remove|False|Ships|False|ClearAll|False||0
984b6590-166c-4b3a-a4df-5598c9723f81|False|0|Next|Next Page|LastPage|False|False|83|Remove|False|Ships|False|Next|False||0
a676fbac-1447-41a0-97ef-b5b43e18569a|False|0|Last|Last Page|LastPage|False|False|83|Remove|False|Ships|False|Last|False||0
31de8d91-6e42-4a58-967e-d840e4ce8688|False|0|First|First Page|FirstPage|False|False|83|Remove|False|Ships|False|First|False||0
9ef68700-ac4d-4934-860c-c89df5a3851f|False|0|Previous|Previous Page|FirstPage|False|False|83|Remove|False|Ships|False|Previous|False||0
096fd541-1b7d-46d6-baad-516ab381af55|False|80|None|Back to Main Menu|None|False|False|83|Back to Main Menu|True|Ships|False|Back|False||0
37b04194-0f69-4cb3-8ae9-73829ce68dc0|False|0|None|Exit|None|True|False|83|Exit|True|Ships|False|Exit|False||0
149cadd7-bbad-49b4-ac35-05dadf0d8332|False|0|Edit|Edit Ships|None|False|False|84|Edit|False|Ships|False|Edit|False||0
aa1fc19f-8109-4d45-8789-7d75145f2a1f|False|0|Next|Next Page|LastPage|False|False|84|Edit|False|Ships|False|Next|False||0
cdc2ab87-e577-425d-85ef-16fb1ed12224|False|0|Last|Last Page|LastPage|False|False|84|Edit|False|Ships|False|Last|False||0
4f02fb26-2fec-49ee-824c-77349def316e|False|0|First|First Page|FirstPage|False|False|84|Edit|False|Ships|False|First|False||0
5bca5977-213e-4836-87db-f7f38dfbc7ae|False|0|Previous|Previous Page|FirstPage|False|False|84|Edit|False|Ships|False|Previous|False||0
d8ad4efe-b6be-4f15-89bf-2bb685dea52d|False|80|None|Back to Main Menu|None|False|False|84|Back to Main Menu|True|Ships|False|Back|False||0
a6d6829d-295a-4e29-afb3-17413db2e971|False|0|None|Exit|None|True|False|84|Exit|True|Ships|False|Exit|False||0
a9537e68-5a82-4bf0-b9cf-3165e607b192|False|0|Save|Save Ships to a file|None|False|False|85|Save|False|Ships|False|Save|False||0
f85a2ce0-ad8f-4e49-b8cf-1b673fa83a16|False|80|None|Back to Main Menu|None|False|False|85|Back to Main Menu|True|Ships|False|Back|False||0
e9602cdd-5828-495f-818a-0dcdf0ab5e23|False|0|None|Exit|None|True|False|85|Exit|True|Ships|False|Exit|False||0
e98eade2-5151-487d-8371-665673f5cf3c|False|0|Load|Load Ships from a file|None|False|False|86|Load|False|Ships|False|Load|False||0
03a68cc7-dfa0-4ede-9d82-24748f545657|False|80|None|Back to Main Menu|None|False|False|86|Back to Main Menu|True|Ships|False|Back|False||0
c05c1577-4ce3-4c70-8b7e-c10a01bea7b5|False|0|None|Exit|None|True|False|86|Exit|True|Ships|False|Exit|False||0
84114a5f-2952-4f29-bb9d-fdf6f99e6b33|False|87|None|Manage ShipTypes|None|False|False|9|Galaxy Manager - Main Menu|False|ShipTypes|False|Manage|False||0
6262e02f-3b15-4d18-a0e4-2671f6c75dc9|False|88|None|View ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|View|False||0
e082e91e-7125-45db-885a-8377f152856c|False|89|None|Add ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Add|False||0
e1b35e9a-adf7-420d-bb85-aef769d9a1c7|False|90|None|Remove ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Remove|False||0
4547bc83-3b30-4087-97f3-a0779df23558|False|91|None|Edit ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Edit|False||0
7c0e2de5-42fb-41f4-882f-5c280aa0c837|False|92|None|Save ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Save|False||0
73c41211-c238-4494-9de8-60e5815917ba|False|93|None|Load ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Load|False||0
7919f8bb-f0a7-428d-bf36-9255c75bd32a|False|9|None|Back to Main Menu|None|False|False|87|Back to Main Menu|True|ShipTypes|False|Back|False||0
d493c016-2775-43c8-b1b6-d9e288a3ee5c|False|0|None|Exit|None|True|False|87|Exit|True|ShipTypes|False|Exit|False||0
21b53951-2895-4135-adc4-1165682c9808|False|0|Refresh|Refresh|None|False|False|88|View|False|ShipTypes|False|Refresh|False||0
388021a0-ea2b-4c55-9424-0b5352c666f6|False|0|Search|Search|None|False|False|88|View|False|ShipTypes|False|Search|False||0
d8785edd-54b3-4f18-9edf-266f6faa9b89|False|0|Next|Next Page|LastPage|False|False|88|View|False|ShipTypes|False|Next|False||0
3af03a47-fd3c-4c9d-ad9b-cd8b022192a3|False|0|Last|Last Page|LastPage|False|False|88|View|False|ShipTypes|False|Last|False||0
cad560f0-c05e-4a64-a507-e22f5be152ce|False|0|First|First Page|FirstPage|False|False|88|View|False|ShipTypes|False|First|False||0
c88d786b-6778-47d8-9044-4623bf8247d5|False|0|Previous|Previous Page|FirstPage|False|False|88|View|False|ShipTypes|False|Previous|False||0
ae5649bd-70cb-40d9-a79a-a519fc84b6e5|False|87|None|Back to Main Menu|None|False|False|88|Back to Main Menu|True|ShipTypes|False|Back|False||0
8c2086db-efca-4146-8b4c-f5fd1c953cb3|False|0|None|Exit|None|True|False|88|Exit|True|ShipTypes|False|Exit|False||0
e8ef2f46-25dc-4adb-b2bf-1d1660df2c3f|False|0|Add|Add ShipTypes|None|False|False|89|Add|False|ShipTypes|False|Add|False||0
685d9308-c2b8-4492-b814-0437e33c8343|False|87|None|Back to Main Menu|None|False|False|89|Back to Main Menu|True|ShipTypes|False|Back|False||0
43a8af05-043d-4821-b0ef-0527ffd922d2|False|0|None|Exit|None|True|False|89|Exit|True|ShipTypes|False|Exit|False||0
14bc0553-86b3-450b-9a00-12d6eaf052e5|False|0|Remove|Remove ShipTypes|None|False|False|90|Remove|False|ShipTypes|False|Remove|False||0
3953f890-949d-4933-8b9c-9cbe3cde4057|False|0|Clear|Clear All ShipTypes|None|False|False|90|Remove|False|ShipTypes|False|ClearAll|False||0
707e386e-5a36-450e-9123-cba52a0ec591|False|0|Next|Next Page|LastPage|False|False|90|Remove|False|ShipTypes|False|Next|False||0
f651dea8-447c-4f51-a5dc-667886630d50|False|0|Last|Last Page|LastPage|False|False|90|Remove|False|ShipTypes|False|Last|False||0
4ca8e5ae-2d5b-4cd5-be3c-6c2aa56ca35a|False|0|First|First Page|FirstPage|False|False|90|Remove|False|ShipTypes|False|First|False||0
6f561378-e92b-44bd-81cc-dbe982c581af|False|0|Previous|Previous Page|FirstPage|False|False|90|Remove|False|ShipTypes|False|Previous|False||0
fe430161-a630-4f06-8b40-33ebe9b8478b|False|87|None|Back to Main Menu|None|False|False|90|Back to Main Menu|True|ShipTypes|False|Back|False||0
48f02e8b-a6bb-4e9e-ad8e-15ef453368ee|False|0|None|Exit|None|True|False|90|Exit|True|ShipTypes|False|Exit|False||0
03fb7826-3014-4f77-b0b2-4a8f3384c458|False|0|Edit|Edit ShipTypes|None|False|False|91|Edit|False|ShipTypes|False|Edit|False||0
4fbb9aed-89f8-402f-97a2-69f0766e915c|False|0|Next|Next Page|LastPage|False|False|91|Edit|False|ShipTypes|False|Next|False||0
845a6ee5-7df7-4bfd-8a4b-57bdbebe8b2e|False|0|Last|Last Page|LastPage|False|False|91|Edit|False|ShipTypes|False|Last|False||0
5a2ef4f3-1ab4-4fd2-99a7-9937a8652136|False|0|First|First Page|FirstPage|False|False|91|Edit|False|ShipTypes|False|First|False||0
8ba7786d-4eb4-4307-81ec-20b0420ebc42|False|0|Previous|Previous Page|FirstPage|False|False|91|Edit|False|ShipTypes|False|Previous|False||0
476901cf-ad51-413b-9fed-f18493a580cd|False|87|None|Back to Main Menu|None|False|False|91|Back to Main Menu|True|ShipTypes|False|Back|False||0
194bef74-2780-4349-8278-7dde12c05db2|False|0|None|Exit|None|True|False|91|Exit|True|ShipTypes|False|Exit|False||0
2293facb-1ecc-42d5-a476-e1975e9c7b5c|False|0|Save|Save ShipTypes to a file|None|False|False|92|Save|False|ShipTypes|False|Save|False||0
5f8c8551-b742-452f-9aa2-275275a09c50|False|87|None|Back to Main Menu|None|False|False|92|Back to Main Menu|True|ShipTypes|False|Back|False||0
6cad38e1-bdd0-4f20-88f4-fbfdc2a047a3|False|0|None|Exit|None|True|False|92|Exit|True|ShipTypes|False|Exit|False||0
3e540502-97e2-44f6-91c6-553c7a3971d2|False|0|Load|Load ShipTypes from a file|None|False|False|93|Load|False|ShipTypes|False|Load|False||0
8c7f6bae-fdfa-415a-8c81-aa83252479e9|False|87|None|Back to Main Menu|None|False|False|93|Back to Main Menu|True|ShipTypes|False|Back|False||0
a7c37cd3-f77c-4d9e-a232-1a1a891ff684|False|0|None|Exit|None|True|False|93|Exit|True|ShipTypes|False|Exit|False||0
a373c9f1-db58-499d-ac9e-c4f80a0ff7d3|False|94|None|Link Ships To Ship Types|None|False|False|9|Galaxy Manager - Main Menu|False|LinkShipToShipType|False|Manage|False||0
e95135e7-00d7-4d7b-b8f6-8167568b0681|False|95|None|View LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|View|False||0
20e198ba-eaf6-4aa5-a0d8-2de1826f427d|False|96|None|Add LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Add|False||0
1d6dcce9-9ccb-4964-ba3d-b91058583826|False|97|None|Remove LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Remove|False||0
010d8be3-f4ba-4ce4-955f-75acc700fc35|False|98|None|Edit LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Edit|False||0
bb4f151c-c991-4308-b43d-6067ebc0453a|False|99|None|Save LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Save|False||0
84548775-5e6b-48a6-88b8-a43f491e897d|False|100|None|Load LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Load|False||0
1a83270d-6042-4154-a69a-a953cc23e3bf|False|9|None|Back to Main Menu|None|False|False|94|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
4adec508-4bd9-4d52-a5c4-0922c385f2bc|False|0|None|Exit|None|True|False|94|Exit|True|LinkShipToShipType|False|Exit|False||0
9ccc6ef6-40e7-4552-9285-b93a56e18666|False|0|Refresh|Refresh|None|False|False|95|View|False|LinkShipToShipType|False|Refresh|False||0
4ffe90c3-6fba-4608-a6ab-b9d3468a1ef5|False|0|Search|Search|None|False|False|95|View|False|LinkShipToShipType|False|Search|False||0
dfd827dd-8b10-4588-9594-50cc17f0f83e|False|0|Next|Next Page|LastPage|False|False|95|View|False|LinkShipToShipType|False|Next|False||0
d92a799b-479a-4837-9ec0-30d8e62a486c|False|0|Last|Last Page|LastPage|False|False|95|View|False|LinkShipToShipType|False|Last|False||0
93fb240d-aca1-4080-864e-fe52b30a6775|False|0|First|First Page|FirstPage|False|False|95|View|False|LinkShipToShipType|False|First|False||0
7b80a376-7db2-43f8-93fe-91483ca0ccf4|False|0|Previous|Previous Page|FirstPage|False|False|95|View|False|LinkShipToShipType|False|Previous|False||0
549e34bf-6d3f-4278-8ea4-5662e1ba38d5|False|94|None|Back to Main Menu|None|False|False|95|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
b5bbe4d3-ed5f-46c5-aa7a-7becbe262949|False|0|None|Exit|None|True|False|95|Exit|True|LinkShipToShipType|False|Exit|False||0
a399030d-7e17-4bb5-aef5-4d60265505e4|False|0|Add|Add LinkShipToShipType|None|False|False|96|Add|False|LinkShipToShipType|False|Add|False||0
52065a4a-817e-4b74-9208-4b13180c365e|False|94|None|Back to Main Menu|None|False|False|96|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
ae91690c-9b7e-45e0-8c44-20b1a311a100|False|0|None|Exit|None|True|False|96|Exit|True|LinkShipToShipType|False|Exit|False||0
1afe0df5-74e3-4d83-a6f8-f1391aea5f4f|False|0|Remove|Remove LinkShipToShipType|None|False|False|97|Remove|False|LinkShipToShipType|False|Remove|False||0
f8414eda-b0b5-4f5e-8682-aa67a08ad4e9|False|0|Clear|Clear All LinkShipToShipType|None|False|False|97|Remove|False|LinkShipToShipType|False|ClearAll|False||0
d20c68d6-5c89-4c7b-993e-3f908f336627|False|0|Next|Next Page|LastPage|False|False|97|Remove|False|LinkShipToShipType|False|Next|False||0
baa7a7f9-2416-4927-8c01-fd6efb675e0f|False|0|Last|Last Page|LastPage|False|False|97|Remove|False|LinkShipToShipType|False|Last|False||0
abb1245e-5d91-49bc-8108-8aafb09c0b8d|False|0|First|First Page|FirstPage|False|False|97|Remove|False|LinkShipToShipType|False|First|False||0
9bd50e5c-fb19-4fe0-8b73-7b571986ad60|False|0|Previous|Previous Page|FirstPage|False|False|97|Remove|False|LinkShipToShipType|False|Previous|False||0
401e6195-a697-4e0e-8e13-c3a01b89b53b|False|94|None|Back to Main Menu|None|False|False|97|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
6bf13487-96f6-4460-bf9d-74ef20a3660d|False|0|None|Exit|None|True|False|97|Exit|True|LinkShipToShipType|False|Exit|False||0
ba3987f5-d3b0-442a-9d98-ce1ee8e8dca9|False|0|Edit|Edit LinkShipToShipType|None|False|False|98|Edit|False|LinkShipToShipType|False|Edit|False||0
7382162c-f283-4856-95a1-6785ce2edb20|False|0|Next|Next Page|LastPage|False|False|98|Edit|False|LinkShipToShipType|False|Next|False||0
13304ebb-2181-4f1b-b42b-e09e16bf0d0a|False|0|Last|Last Page|LastPage|False|False|98|Edit|False|LinkShipToShipType|False|Last|False||0
6ec7b02e-2704-49d2-a45c-30ad8453fbf1|False|0|First|First Page|FirstPage|False|False|98|Edit|False|LinkShipToShipType|False|First|False||0
9f2d9436-72b9-46e9-a922-005b404ba328|False|0|Previous|Previous Page|FirstPage|False|False|98|Edit|False|LinkShipToShipType|False|Previous|False||0
59a0bea5-db26-4c4c-83a5-98a4dcb8c5f8|False|94|None|Back to Main Menu|None|False|False|98|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
05602168-71ca-4925-a6dd-3e28070fd09e|False|0|None|Exit|None|True|False|98|Exit|True|LinkShipToShipType|False|Exit|False||0
537c1c4d-61c8-49e9-88e7-af5c2afcda70|False|0|Save|Save LinkShipToShipType to a file|None|False|False|99|Save|False|LinkShipToShipType|False|Save|False||0
d6ad8c76-e971-43e5-9f42-f80ea2ed8396|False|94|None|Back to Main Menu|None|False|False|99|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
41be3f46-0c64-4fd9-8727-31a0dedbf1af|False|0|None|Exit|None|True|False|99|Exit|True|LinkShipToShipType|False|Exit|False||0
4b7760e8-4dbe-4fe9-b92a-fe39081553e9|False|0|Load|Load LinkShipToShipType from a file|None|False|False|100|Load|False|LinkShipToShipType|False|Load|False||0
57239034-a3d5-4a8b-9649-daab4a4e3af6|False|94|None|Back to Main Menu|None|False|False|100|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
c5846bcf-0f4b-4186-afb9-105c18161193|False|0|None|Exit|None|True|False|100|Exit|True|LinkShipToShipType|False|Exit|False||0
86e72afa-54d9-4758-9e63-b27185d8921d|False|101|None|Manage Fleets|None|False|False|9|Galaxy Manager - Main Menu|False|Fleets|False|Manage|False||0
25d0c284-00ed-4483-91b4-dd9ef3819a33|False|102|None|View Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|View|False||0
ce929bd0-34b9-41db-a1ae-84283d6b6446|False|103|None|Add Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Add|False||0
7d4d3f49-78f8-462b-bdbf-43f4f86165ea|False|104|None|Remove Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Remove|False||0
fcef10fb-878d-4a81-a207-3147713c2894|False|105|None|Edit Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Edit|False||0
9954c06e-ad46-4745-b78a-7d323f8f684b|False|106|None|Save Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Save|False||0
77b28d2d-07a2-4d88-aae7-2f6f126c9cb8|False|107|None|Load Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Load|False||0
d02d6e16-b6fe-4dee-aa5d-4f79f77258f9|False|9|None|Back to Main Menu|None|False|False|101|Back to Main Menu|True|Fleets|False|Back|False||0
f1644a35-aded-4dc8-a53d-cfe11681d12d|False|0|None|Exit|None|True|False|101|Exit|True|Fleets|False|Exit|False||0
71ecb169-2b00-4c51-b0f1-2b3e1aacb6e6|False|0|Refresh|Refresh|None|False|False|102|View|False|Fleets|False|Refresh|False||0
af8465ab-fd06-4ef1-9342-b863b0f5240d|False|0|Search|Search|None|False|False|102|View|False|Fleets|False|Search|False||0
65eb2983-3d11-4c9f-b72f-612976c7cb2a|False|0|Next|Next Page|LastPage|False|False|102|View|False|Fleets|False|Next|False||0
7f765ca7-3e36-42d1-8890-70422966fff8|False|0|Last|Last Page|LastPage|False|False|102|View|False|Fleets|False|Last|False||0
f48cca2c-0d9b-4f6f-b2a2-1fdcef715cec|False|0|First|First Page|FirstPage|False|False|102|View|False|Fleets|False|First|False||0
99295855-d4cf-41ff-9444-aa09ee5e4c79|False|0|Previous|Previous Page|FirstPage|False|False|102|View|False|Fleets|False|Previous|False||0
e5f4d2ec-7f3d-4578-8c99-bc232a6d9344|False|101|None|Back to Main Menu|None|False|False|102|Back to Main Menu|True|Fleets|False|Back|False||0
7afa041f-38a2-4fd6-b947-727a56e1409f|False|0|None|Exit|None|True|False|102|Exit|True|Fleets|False|Exit|False||0
79a1a915-1391-4895-b2fd-492dee54b25a|False|0|Add|Add Fleets|None|False|False|103|Add|False|Fleets|False|Add|False||0
40292f79-1f05-46cf-a3d5-cd9acbb52868|False|101|None|Back to Main Menu|None|False|False|103|Back to Main Menu|True|Fleets|False|Back|False||0
957269d8-060e-40f8-a190-b763db03cc1c|False|0|None|Exit|None|True|False|103|Exit|True|Fleets|False|Exit|False||0
61699c1e-2bf4-4606-b3a2-39455946fa43|False|0|Remove|Remove Fleets|None|False|False|104|Remove|False|Fleets|False|Remove|False||0
f6f75603-4e2c-4dee-9ccb-3269b852aa7c|False|0|Clear|Clear All Fleets|None|False|False|104|Remove|False|Fleets|False|ClearAll|False||0
24f209c6-0670-405c-8ef4-574c151c28b7|False|0|Next|Next Page|LastPage|False|False|104|Remove|False|Fleets|False|Next|False||0
b19b25ff-7703-4f9c-974d-edc7a523b697|False|0|Last|Last Page|LastPage|False|False|104|Remove|False|Fleets|False|Last|False||0
009c77b0-bde6-45e5-9c9f-4ce658001119|False|0|First|First Page|FirstPage|False|False|104|Remove|False|Fleets|False|First|False||0
f138ded5-77d2-436b-8ef9-0d8a2769af6b|False|0|Previous|Previous Page|FirstPage|False|False|104|Remove|False|Fleets|False|Previous|False||0
4760cc3a-a7f1-4ab5-8ef9-83d64c60e9a4|False|101|None|Back to Main Menu|None|False|False|104|Back to Main Menu|True|Fleets|False|Back|False||0
8934cfab-0d88-4699-94c7-63955a4bc8d3|False|0|None|Exit|None|True|False|104|Exit|True|Fleets|False|Exit|False||0
6a119017-0c5d-49d2-bf63-354ee3f99ad5|False|0|Edit|Edit Fleets|None|False|False|105|Edit|False|Fleets|False|Edit|False||0
13eb4275-fd42-441c-b3de-ea741803299d|False|0|Next|Next Page|LastPage|False|False|105|Edit|False|Fleets|False|Next|False||0
70c23700-b20e-4bc8-82a6-6b9cde9f13a9|False|0|Last|Last Page|LastPage|False|False|105|Edit|False|Fleets|False|Last|False||0
518642ce-be07-4e16-867d-a72aac3d88f8|False|0|First|First Page|FirstPage|False|False|105|Edit|False|Fleets|False|First|False||0
605a1303-a1e2-4055-816e-3ca6d48f13f7|False|0|Previous|Previous Page|FirstPage|False|False|105|Edit|False|Fleets|False|Previous|False||0
2096c155-635d-4c2d-891b-41d89330f361|False|101|None|Back to Main Menu|None|False|False|105|Back to Main Menu|True|Fleets|False|Back|False||0
7043ce97-7a7a-4bae-841e-f56daa3371ac|False|0|None|Exit|None|True|False|105|Exit|True|Fleets|False|Exit|False||0
ef945731-6754-4bd5-9cce-627181ba7c28|False|0|Save|Save Fleets to a file|None|False|False|106|Save|False|Fleets|False|Save|False||0
904ff5ba-e443-4e44-8166-195915662b85|False|101|None|Back to Main Menu|None|False|False|106|Back to Main Menu|True|Fleets|False|Back|False||0
cbd0b26d-7856-457c-94e4-3b06ae66cfd5|False|0|None|Exit|None|True|False|106|Exit|True|Fleets|False|Exit|False||0
c6f32929-66e5-4835-a3e7-47386e4258ad|False|0|Load|Load Fleets from a file|None|False|False|107|Load|False|Fleets|False|Load|False||0
8808c414-5a45-4b51-baf1-c3cbbdc5d508|False|101|None|Back to Main Menu|None|False|False|107|Back to Main Menu|True|Fleets|False|Back|False||0
bf9b3a27-8061-4753-a9d6-5fb520e391bc|False|0|None|Exit|None|True|False|107|Exit|True|Fleets|False|Exit|False||0
5dbc42d2-986a-4178-ba47-483157038f86|False|108|None|Link Ships To Fleets|None|False|False|9|Galaxy Manager - Main Menu|False|LinkShipToFleet|False|Manage|False||0
eb2d0fa6-4d76-4c3c-8c7e-099e5b6663fb|False|109|None|View LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|View|False||0
61a6f26d-a18e-490f-8dc3-e2da5658396c|False|110|None|Add LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Add|False||0
6e60e419-4cf7-4439-9cd4-1186a43f08a0|False|111|None|Remove LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Remove|False||0
4996e9bf-33f9-4589-9ae4-8a61dfe17817|False|112|None|Edit LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Edit|False||0
48600c38-c7d6-4643-9c9d-9ee99f72a2aa|False|113|None|Save LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Save|False||0
1cd527d1-f0f2-4344-92bd-548c744492de|False|114|None|Load LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Load|False||0
29ddbc5a-7596-4fd7-bbf4-cb16a608ef96|False|9|None|Back to Main Menu|None|False|False|108|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
d0c6e698-e62d-442f-b044-4a6dc5022b94|False|0|None|Exit|None|True|False|108|Exit|True|LinkShipToFleet|False|Exit|False||0
eb8245a2-735f-4487-b16b-9c9b7f2f6b57|False|0|Refresh|Refresh|None|False|False|109|View|False|LinkShipToFleet|False|Refresh|False||0
7c6d514a-0ece-4af0-be8f-713cb2ff6e41|False|0|Search|Search|None|False|False|109|View|False|LinkShipToFleet|False|Search|False||0
7cc1d00f-95f0-493e-8f9b-13c8444a0f74|False|0|Next|Next Page|LastPage|False|False|109|View|False|LinkShipToFleet|False|Next|False||0
b519e213-18bb-4137-9595-a3f28cee5e2f|False|0|Last|Last Page|LastPage|False|False|109|View|False|LinkShipToFleet|False|Last|False||0
90ca6483-be69-46f6-aed6-56bb1177494a|False|0|First|First Page|FirstPage|False|False|109|View|False|LinkShipToFleet|False|First|False||0
c8cf2f1a-dafb-41a7-a669-e3a00fb9297b|False|0|Previous|Previous Page|FirstPage|False|False|109|View|False|LinkShipToFleet|False|Previous|False||0
ebe218aa-d0ad-4344-aeb8-2daac06987ba|False|108|None|Back to Main Menu|None|False|False|109|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
95c2bcfe-288a-4559-b5d8-2f6722c2c3cc|False|0|None|Exit|None|True|False|109|Exit|True|LinkShipToFleet|False|Exit|False||0
2b85ff12-9bc5-4481-a5f1-6debb6c32794|False|0|Add|Add LinkShipToFleet|None|False|False|110|Add|False|LinkShipToFleet|False|Add|False||0
aa3777b9-3b1d-4082-83bf-5e35e7f6283c|False|108|None|Back to Main Menu|None|False|False|110|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
886f94e7-2536-417c-a689-efd771a0b343|False|0|None|Exit|None|True|False|110|Exit|True|LinkShipToFleet|False|Exit|False||0
d92b2463-7a8a-4b88-9fd7-ff61ccac842f|False|0|Remove|Remove LinkShipToFleet|None|False|False|111|Remove|False|LinkShipToFleet|False|Remove|False||0
7e43189e-fa1f-4250-a27b-a10993408eb7|False|0|Clear|Clear All LinkShipToFleet|None|False|False|111|Remove|False|LinkShipToFleet|False|ClearAll|False||0
c9bfed0b-e319-4b50-b2fe-1fb9ab75d3af|False|0|Next|Next Page|LastPage|False|False|111|Remove|False|LinkShipToFleet|False|Next|False||0
271a0390-8aaf-4f40-9ec6-0b6d5bd536d9|False|0|Last|Last Page|LastPage|False|False|111|Remove|False|LinkShipToFleet|False|Last|False||0
248fee9d-8792-4863-ad40-8ad836505ab0|False|0|First|First Page|FirstPage|False|False|111|Remove|False|LinkShipToFleet|False|First|False||0
4f8fa12f-04af-4558-89ac-34bc2e79a31f|False|0|Previous|Previous Page|FirstPage|False|False|111|Remove|False|LinkShipToFleet|False|Previous|False||0
94a48f95-6f84-4ca1-81d0-01a61fc7731f|False|108|None|Back to Main Menu|None|False|False|111|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
337870d7-11f6-47df-9f6d-96fce7bf528d|False|0|None|Exit|None|True|False|111|Exit|True|LinkShipToFleet|False|Exit|False||0
f124cfed-adba-4396-ac24-b8c8e5dd739b|False|0|Edit|Edit LinkShipToFleet|None|False|False|112|Edit|False|LinkShipToFleet|False|Edit|False||0
ea7a7bad-681a-45de-b620-6e226ded29f6|False|0|Next|Next Page|LastPage|False|False|112|Edit|False|LinkShipToFleet|False|Next|False||0
34420a31-02e1-4e40-8dbc-4cf71c20bdef|False|0|Last|Last Page|LastPage|False|False|112|Edit|False|LinkShipToFleet|False|Last|False||0
18168806-09ab-45c3-85c5-f9c0f45dbdc4|False|0|First|First Page|FirstPage|False|False|112|Edit|False|LinkShipToFleet|False|First|False||0
ff9b782a-6863-45ee-8125-71138564e272|False|0|Previous|Previous Page|FirstPage|False|False|112|Edit|False|LinkShipToFleet|False|Previous|False||0
d6278397-d305-4768-9db3-1070d7b3bb0b|False|108|None|Back to Main Menu|None|False|False|112|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
b73c82e2-ce74-4866-b7ac-bb60682ef061|False|0|None|Exit|None|True|False|112|Exit|True|LinkShipToFleet|False|Exit|False||0
3f7940e2-cd50-4695-ac7a-97bf0e18b637|False|0|Save|Save LinkShipToFleet to a file|None|False|False|113|Save|False|LinkShipToFleet|False|Save|False||0
a5e7be3e-5e14-40a5-adc4-73a91496493c|False|108|None|Back to Main Menu|None|False|False|113|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
20c63216-f258-4f21-a356-388828941c84|False|0|None|Exit|None|True|False|113|Exit|True|LinkShipToFleet|False|Exit|False||0
3588e1ff-37c0-4e85-b629-8185499133c5|False|0|Load|Load LinkShipToFleet from a file|None|False|False|114|Load|False|LinkShipToFleet|False|Load|False||0
29cfd46a-0fb2-4b0d-ad4d-98b389db1610|False|108|None|Back to Main Menu|None|False|False|114|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
2607136c-0f3e-4160-b05e-acd2786d4d8a|False|0|None|Exit|None|True|False|114|Exit|True|LinkShipToFleet|False|Exit|False||0
5938177d-4476-494d-8835-b20242d4a7b1|False|115|None|Manage Beacons|None|False|False|9|Galaxy Manager - Main Menu|False|Beacons|False|Manage|False||0
74b18932-2df4-4abc-844a-e4f7872157b4|False|116|None|View Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|View|False||0
bda91294-5c7a-47ee-be74-9e697afd13d7|False|117|None|Add Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Add|False||0
6fa274d2-5617-4bed-99b6-0fab5f803283|False|118|None|Remove Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Remove|False||0
46cee935-e869-4382-b342-d24302d07a05|False|119|None|Edit Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Edit|False||0
d1d0743d-202c-46a3-a684-0cd6bd1f1f00|False|120|None|Save Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Save|False||0
e4d9a309-30ef-4d33-8ee6-b72563b3dc28|False|121|None|Load Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Load|False||0
cf0d1fc7-9ecb-407a-89fa-5753d7bf9c4b|False|9|None|Back to Main Menu|None|False|False|115|Back to Main Menu|True|Beacons|False|Back|False||0
15070948-48be-4b6b-a494-21dc696c06c2|False|0|None|Exit|None|True|False|115|Exit|True|Beacons|False|Exit|False||0
7eef1a1d-5fef-40f4-9753-5747872b8255|False|0|Refresh|Refresh|None|False|False|116|View|False|Beacons|False|Refresh|False||0
5abdadb7-c6d5-4ef1-bbdc-adf1b1df6f67|False|0|Search|Search|None|False|False|116|View|False|Beacons|False|Search|False||0
1400cbb3-08ac-49f0-ba77-b264d54a7338|False|0|Next|Next Page|LastPage|False|False|116|View|False|Beacons|False|Next|False||0
6d88d1d3-5f4b-498a-ac07-247e87f7fa6f|False|0|Last|Last Page|LastPage|False|False|116|View|False|Beacons|False|Last|False||0
4323c55b-2013-4813-97a1-a4dcf8394b7d|False|0|First|First Page|FirstPage|False|False|116|View|False|Beacons|False|First|False||0
572a660a-3bdc-4df9-938b-28804bf2456f|False|0|Previous|Previous Page|FirstPage|False|False|116|View|False|Beacons|False|Previous|False||0
bbdad310-5c51-4434-ab4d-24970dde3f3e|False|115|None|Back to Main Menu|None|False|False|116|Back to Main Menu|True|Beacons|False|Back|False||0
dcc5028f-dfdf-4eb0-be8c-c302be7d84f8|False|0|None|Exit|None|True|False|116|Exit|True|Beacons|False|Exit|False||0
a34b974c-a37c-42d8-b5af-b9a92b751ac9|False|0|Add|Add Beacons|None|False|False|117|Add|False|Beacons|False|Add|False||0
bb1dfd6a-0acb-4466-84af-2e7c187db066|False|115|None|Back to Main Menu|None|False|False|117|Back to Main Menu|True|Beacons|False|Back|False||0
551d0f6d-2ad7-40d6-aef9-23006a473b91|False|0|None|Exit|None|True|False|117|Exit|True|Beacons|False|Exit|False||0
5945eb26-0aa2-4cf5-8582-a96531dd955e|False|0|Remove|Remove Beacons|None|False|False|118|Remove|False|Beacons|False|Remove|False||0
df02f254-e9cc-41f8-b9bf-5c72b4526229|False|0|Clear|Clear All Beacons|None|False|False|118|Remove|False|Beacons|False|ClearAll|False||0
4961eefb-ee26-42c8-94d3-c51c3f6486c3|False|0|Next|Next Page|LastPage|False|False|118|Remove|False|Beacons|False|Next|False||0
3bd9190d-f2a4-4b61-9ef8-47c859238926|False|0|Last|Last Page|LastPage|False|False|118|Remove|False|Beacons|False|Last|False||0
bed14610-f195-4ac4-b702-51dde3a84eba|False|0|First|First Page|FirstPage|False|False|118|Remove|False|Beacons|False|First|False||0
22b8a5f9-7234-49f9-a203-4b5f2903de79|False|0|Previous|Previous Page|FirstPage|False|False|118|Remove|False|Beacons|False|Previous|False||0
ad1dc3e5-2c93-42f6-9758-28028225c1b0|False|115|None|Back to Main Menu|None|False|False|118|Back to Main Menu|True|Beacons|False|Back|False||0
50e24fe2-3d37-44b3-8074-d01a911244c4|False|0|None|Exit|None|True|False|118|Exit|True|Beacons|False|Exit|False||0
1ab77c65-f417-4305-9a65-2bbb55f399e7|False|0|Edit|Edit Beacons|None|False|False|119|Edit|False|Beacons|False|Edit|False||0
056f917d-38d7-46d5-851c-9eb65236ae33|False|0|Next|Next Page|LastPage|False|False|119|Edit|False|Beacons|False|Next|False||0
418fb6b0-d1bc-4cd4-99cb-f3a12ef53d0f|False|0|Last|Last Page|LastPage|False|False|119|Edit|False|Beacons|False|Last|False||0
303f5131-78f3-4209-b847-3dc170855cd1|False|0|First|First Page|FirstPage|False|False|119|Edit|False|Beacons|False|First|False||0
e8f70837-6ed7-4b4e-89f0-c5cdf5a20469|False|0|Previous|Previous Page|FirstPage|False|False|119|Edit|False|Beacons|False|Previous|False||0
d8d94a0c-afdb-424b-915a-84620adc9030|False|115|None|Back to Main Menu|None|False|False|119|Back to Main Menu|True|Beacons|False|Back|False||0
09ca6eb1-5029-4a7f-a6b9-cc65efc3d2e0|False|0|None|Exit|None|True|False|119|Exit|True|Beacons|False|Exit|False||0
c87a7597-206f-4fee-83b4-d9c3eb003362|False|0|Save|Save Beacons to a file|None|False|False|120|Save|False|Beacons|False|Save|False||0
36fb0160-a2df-48f4-be9f-70f961623cae|False|115|None|Back to Main Menu|None|False|False|120|Back to Main Menu|True|Beacons|False|Back|False||0
05f18256-bc3e-474c-843b-88ffe077fd65|False|0|None|Exit|None|True|False|120|Exit|True|Beacons|False|Exit|False||0
d00554aa-22f9-4ff1-8429-e9222b83ebd6|False|0|Load|Load Beacons from a file|None|False|False|121|Load|False|Beacons|False|Load|False||0
88a9501e-a45f-4207-b98a-d1be7c575191|False|115|None|Back to Main Menu|None|False|False|121|Back to Main Menu|True|Beacons|False|Back|False||0
d9d46c70-f5f7-4896-8f30-90f2893870b5|False|0|None|Exit|None|True|False|121|Exit|True|Beacons|False|Exit|False||0
8e7d703e-6fe1-40f9-9494-6680fc5c67b2|False|122|None|Building Hierarchy|None|False|False|9|Galaxy Manager - Main Menu|False|BuildingHierarchy|False|Manage|False||0
6fefe1ed-7778-4409-bf7f-3cde2cbafc11|False|0|None|Exit|None|True|False|9|Galaxy Manager - Main Menu|False|None|False|Exit|False||0
a3283e01-51b5-4f3a-9632-4d9d1973f7b9|False|123|None|View BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|View|False||0
e0a296f8-7620-4bfa-8e28-b2e81b724cfe|False|124|None|Add BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Add|False||0
14813c2b-0976-4921-accc-a0a56c19c9d9|False|125|None|Remove BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Remove|False||0
2a4a4c2a-bb3b-4660-ac5a-3a08efcec220|False|126|None|Edit BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Edit|False||0
f7f17e91-c01a-4d7b-8078-f6acbf56ea0a|False|127|None|Save BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Save|False||0
5aae9ecb-7e25-4a5d-a605-512eb204088b|False|128|None|Load BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Load|False||0
d208105a-2272-4207-b4b4-8107df82beaf|False|9|None|Back to Main Menu|None|False|False|122|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
a09d110c-a163-438f-870d-8ff2100151c9|False|0|None|Exit|None|True|False|122|Exit|True|BuildingHierarchy|False|Exit|False||0
088b0d12-ac17-4302-bfa7-fb7b1a216765|False|0|Refresh|Refresh|None|False|False|123|View|False|BuildingHierarchy|False|Refresh|False||0
02ccc6a6-3abd-4af4-af33-3b748b5c3129|False|0|Search|Search|None|False|False|123|View|False|BuildingHierarchy|False|Search|False||0
dfc6509e-fa97-4a13-94e7-e1072e180308|False|0|Next|Next Page|LastPage|False|False|123|View|False|BuildingHierarchy|False|Next|False||0
f38fbeff-8059-45ef-8bfc-8879d597eb04|False|0|Last|Last Page|LastPage|False|False|123|View|False|BuildingHierarchy|False|Last|False||0
92a853bb-edab-40c4-8b07-e7ec9016acc6|False|0|First|First Page|FirstPage|False|False|123|View|False|BuildingHierarchy|False|First|False||0
830e1050-d0bd-44d3-b5fa-731e1fc42c93|False|0|Previous|Previous Page|FirstPage|False|False|123|View|False|BuildingHierarchy|False|Previous|False||0
f876c84d-a97d-4d0e-b3b7-73d37a7cabb3|False|122|None|Back to Main Menu|None|False|False|123|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
8e05001a-1098-4985-8447-b77d0a924b22|False|0|None|Exit|None|True|False|123|Exit|True|BuildingHierarchy|False|Exit|False||0
3466709c-8caf-4b39-ad4d-19662d00583d|False|0|Add|Add BuildingHierarchy|None|False|False|124|Add|False|BuildingHierarchy|False|Add|False||0
5fdacfdd-1b97-419b-bcd7-5d533b3742c6|False|122|None|Back to Main Menu|None|False|False|124|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
51a94ab8-f5d2-42f9-970a-438dc813bec4|False|0|None|Exit|None|True|False|124|Exit|True|BuildingHierarchy|False|Exit|False||0
e2640eec-78d9-44c2-84e5-58eb02662f4b|False|0|Remove|Remove BuildingHierarchy|None|False|False|125|Remove|False|BuildingHierarchy|False|Remove|False||0
b9554bce-56ed-46d7-aab9-6d2451c54948|False|0|Clear|Clear All BuildingHierarchy|None|False|False|125|Remove|False|BuildingHierarchy|False|ClearAll|False||0
a089a789-7988-4bce-891b-f0dc45f95ea8|False|0|Next|Next Page|LastPage|False|False|125|Remove|False|BuildingHierarchy|False|Next|False||0
53041598-1a9f-4181-b776-f946cfca9ac1|False|0|Last|Last Page|LastPage|False|False|125|Remove|False|BuildingHierarchy|False|Last|False||0
22edfaea-38e5-47fe-9846-9697f7d440f0|False|0|First|First Page|FirstPage|False|False|125|Remove|False|BuildingHierarchy|False|First|False||0
82b775b5-f60d-4063-9681-c6653b4438fb|False|0|Previous|Previous Page|FirstPage|False|False|125|Remove|False|BuildingHierarchy|False|Previous|False||0
ecf88754-0e79-41a8-a821-50f02517f4f5|False|122|None|Back to Main Menu|None|False|False|125|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
ca4fe008-82dc-4fc5-b03b-f0a8703d43fd|False|0|None|Exit|None|True|False|125|Exit|True|BuildingHierarchy|False|Exit|False||0
52e2d366-e775-4ece-bf42-6f3a240e51b1|False|0|Edit|Edit BuildingHierarchy|None|False|False|126|Edit|False|BuildingHierarchy|False|Edit|False||0
80b6c3f3-b7fc-4f73-a6ca-f3209709fe65|False|0|Next|Next Page|LastPage|False|False|126|Edit|False|BuildingHierarchy|False|Next|False||0
dfdca882-6642-42b6-9de6-abb8b3e59be5|False|0|Last|Last Page|LastPage|False|False|126|Edit|False|BuildingHierarchy|False|Last|False||0
9139b114-e814-4baa-bcc2-186990e0903c|False|0|First|First Page|FirstPage|False|False|126|Edit|False|BuildingHierarchy|False|First|False||0
759c7a9b-f8f0-4650-8f47-8d88e0c7f417|False|0|Previous|Previous Page|FirstPage|False|False|126|Edit|False|BuildingHierarchy|False|Previous|False||0
62fad2fa-b573-46dc-8fc7-390642a56d19|False|122|None|Back to Main Menu|None|False|False|126|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
305471be-9593-486c-a5dc-ab8b4fcf873d|False|0|None|Exit|None|True|False|126|Exit|True|BuildingHierarchy|False|Exit|False||0
2862c55e-dd52-4f4b-a7b7-fe46d0b58b62|False|0|Save|Save BuildingHierarchy to a file|None|False|False|127|Save|False|BuildingHierarchy|False|Save|False||0
24d56811-eeeb-4869-b3a9-1219a18674f3|False|122|None|Back to Main Menu|None|False|False|127|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
b6ac1fef-933b-45cf-8713-2055829a91c8|False|0|None|Exit|None|True|False|127|Exit|True|BuildingHierarchy|False|Exit|False||0
bbfd5bb4-3a8f-423a-bad1-5e01a06db942|False|0|Load|Load BuildingHierarchy from a file|None|False|False|128|Load|False|BuildingHierarchy|False|Load|False||0
e2bdc231-0710-476d-bfa5-f3c10fdafa3d|False|122|None|Back to Main Menu|None|False|False|128|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
7ee6b5cc-5597-4e35-a7a6-9dee2cd46f9a|False|0|None|Exit|None|True|False|128|Exit|True|BuildingHierarchy|False|Exit|False||0
