IDGUIDMenu|IsDefaultChoice|TargetPage|TargetTask|DisplayName|HideRule|IsExitOption|IsHidden|Page|PageHeading|IsBack|Domain|IsStartPage|Action|IsVisible|Tag|Level
23f8e63a-bbf6-42ee-95cf-e3fcbe839eb6|False|17|None|Manage Planets|None|False|False|9|Galaxy Manager - Main Menu|False|Planets|True|Manage|False||0
b36fd667-47b6-4d97-a423-9130386a6c04|False|18|None|View Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|View|False||0
b24e982b-771c-494b-a8d6-3047f34f0934|False|19|None|Add Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Add|False||0
dbfa3853-51bd-464a-bb89-3ec8a2cbb67e|False|20|None|Remove Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Remove|False||0
1e3d094c-566c-48e3-a432-3eba3593aa6f|False|21|None|Edit Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Edit|False||0
6e34939f-719b-46e6-832d-c5ea0cc582e8|False|22|None|Save Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Save|False||0
88d8c5c3-94d1-4be6-abbf-fd80261951f3|False|23|None|Load Planets|None|False|False|17|Planets - Sub Menu|False|Planets|False|Load|False||0
94ab34e9-342c-4cb2-b925-45bb46a264cc|False|9|None|Back to Main Menu|None|False|False|17|Back to Main Menu|True|Planets|False|Back|False||0
e98ae376-9a61-4ea4-9ed4-8d9e8fab8982|False|0|None|Exit|None|True|False|17|Exit|True|Planets|False|Exit|False||0
6b59a27b-c25d-4117-b945-8654719ffcb7|False|0|Refresh|Refresh|None|False|False|18|View|False|Planets|False|Refresh|False||0
f06fdbb5-b6e5-4ad0-99db-e62dd7d0ad09|True|0|Search|Search|None|False|False|18|View|False|Planets|False|Search|False||0
1d48d7b8-ddf0-44a6-a589-acf2449de7e3|True|0|Next|Next Page|LastPage|False|False|18|View|False|Planets|False|Next|False||0
f27bc73c-f566-4032-8100-f96e6f7f91e7|True|0|Last|Last Page|LastPage|False|False|18|View|False|Planets|False|Last|False||0
a6000044-dff5-4984-9566-018f3cf66833|True|0|First|First Page|FirstPage|False|False|18|View|False|Planets|False|First|False||0
77c0024c-55a8-4a00-9c84-cc4936c4c036|True|0|Previous|Previous Page|FirstPage|False|False|18|View|False|Planets|False|Previous|False||0
11577c48-ca0b-4388-a6d5-04c5b898b37d|False|17|None|Back to Main Menu|None|False|False|18|Back to Main Menu|True|Planets|False|Back|False||0
6965b1e7-cb07-4afe-882c-36c45081e330|False|0|None|Exit|None|True|False|18|Exit|True|Planets|False|Exit|False||0
9bb19e31-824b-46c6-b7db-ac3e093819cd|False|0|Add|Add Planets|None|False|False|19|Add|False|Planets|False|Add|False||0
0622916d-1b5d-41e0-9497-dbfa33b1ff18|False|17|None|Back to Main Menu|None|False|False|19|Back to Main Menu|True|Planets|False|Back|False||0
3ae51213-64db-476c-8019-b00511179bce|False|0|None|Exit|None|True|False|19|Exit|True|Planets|False|Exit|False||0
cbd46e2e-7b51-4871-bbe1-22a8ea7428bb|False|0|Remove|Remove Planets|None|False|False|20|Remove|False|Planets|False|Remove|False||0
5771a80c-4977-4367-a3cb-c501437df92f|True|0|Clear|Clear All Planets|None|False|False|20|Remove|False|Planets|False|ClearAll|False||0
dc43afb1-c9db-4001-bbb5-1f93fd53e7c8|True|0|Next|Next Page|LastPage|False|False|20|Remove|False|Planets|False|Next|False||0
f61ed8ab-9c9d-4556-a010-56e6c010d801|True|0|Last|Last Page|LastPage|False|False|20|Remove|False|Planets|False|Last|False||0
f46e7c32-4b71-45e2-841b-0355716c1b75|True|0|First|First Page|FirstPage|False|False|20|Remove|False|Planets|False|First|False||0
ea6d7ad5-1868-4b8f-9266-ae3a89cde883|True|0|Previous|Previous Page|FirstPage|False|False|20|Remove|False|Planets|False|Previous|False||0
4ae44358-1e8b-4ff4-9ea9-3ce59944c5b8|False|17|None|Back to Main Menu|None|False|False|20|Back to Main Menu|True|Planets|False|Back|False||0
2e6ca19e-001e-474d-aef9-6c1174ddf022|False|0|None|Exit|None|True|False|20|Exit|True|Planets|False|Exit|False||0
3a66d736-dea6-482e-942d-1400242b56b4|False|0|Edit|Edit Planets|None|False|False|21|Edit|False|Planets|False|Edit|False||0
1a0b55ff-6c44-4dea-8335-e87f699c986c|True|0|Next|Next Page|LastPage|False|False|21|Edit|False|Planets|False|Next|False||0
a798c0f8-1c03-40f7-aa71-d776945497f4|True|0|Last|Last Page|LastPage|False|False|21|Edit|False|Planets|False|Last|False||0
0acd0b1e-27af-4681-bed1-e21993e309b6|True|0|First|First Page|FirstPage|False|False|21|Edit|False|Planets|False|First|False||0
ee873f0b-331b-4005-a4ba-42580085e9b6|True|0|Previous|Previous Page|FirstPage|False|False|21|Edit|False|Planets|False|Previous|False||0
45ed13b0-a6e5-4f70-ad5b-a4619501e529|False|17|None|Back to Main Menu|None|False|False|21|Back to Main Menu|True|Planets|False|Back|False||0
bdaa9e16-17a6-4b87-8001-c506f42f63bb|False|0|None|Exit|None|True|False|21|Exit|True|Planets|False|Exit|False||0
f6016d0f-a304-4b6e-99cd-a0d26fd9bdec|False|0|Save|Save Planets to a file|None|False|False|22|Save|False|Planets|False|Save|False||0
0cfa51c7-503a-453c-92e7-a6da06c1829e|False|17|None|Back to Main Menu|None|False|False|22|Back to Main Menu|True|Planets|False|Back|False||0
454badae-2abd-4886-bdb5-80284eadf5e3|False|0|None|Exit|None|True|False|22|Exit|True|Planets|False|Exit|False||0
be4d2733-abdb-45b1-988c-02a38c90c9ea|False|0|Load|Load Planets from a file|None|False|False|23|Load|False|Planets|False|Load|False||0
309e9ec6-8afb-4c3a-8ea6-c3b9e23f8434|False|17|None|Back to Main Menu|None|False|False|23|Back to Main Menu|True|Planets|False|Back|False||0
277296a7-c577-49ba-9708-3818e1d117df|False|0|None|Exit|None|True|False|23|Exit|True|Planets|False|Exit|False||0
a50e98fe-09b7-43b1-8eaa-14358f01ec5d|False|24|None|Manage Sites|None|False|False|9|Galaxy Manager - Main Menu|False|Sites|False|Manage|False||0
b5311c0f-2ce9-4a01-85c5-46fb8dd52dd7|False|25|None|View Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|View|False||0
ff1c60d1-e8cd-46db-961d-6a648a03ba06|False|26|None|Add Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Add|False||0
8feaecc5-0506-491c-aa5a-c5ec62dbafb0|False|27|None|Remove Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Remove|False||0
9bd9cba9-7169-476f-949b-9b2697ce2b94|False|28|None|Edit Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Edit|False||0
7a535196-77e7-475e-bcfb-429b15736d08|False|29|None|Save Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Save|False||0
3dae627e-fd64-4c27-a226-261b0692865c|False|30|None|Load Sites|None|False|False|24|Sites - Sub Menu|False|Sites|False|Load|False||0
436cd2f6-e58a-48b9-9000-2b781b33d2a5|False|9|None|Back to Main Menu|None|False|False|24|Back to Main Menu|True|Sites|False|Back|False||0
1323635f-b1cf-4607-b6f0-847664992f5f|False|0|None|Exit|None|True|False|24|Exit|True|Sites|False|Exit|False||0
5d93a1d1-ae75-4530-8e10-a9585814b413|False|0|Refresh|Refresh|None|False|False|25|View|False|Sites|False|Refresh|False||0
b67952f3-4739-4477-bb8e-5faa6d3ce106|True|0|Search|Search|None|False|False|25|View|False|Sites|False|Search|False||0
36295be1-11ed-4020-89f2-a97b782fe2a6|True|0|Next|Next Page|LastPage|False|False|25|View|False|Sites|False|Next|False||0
de26395e-1ef7-460f-b2ed-7197366816d7|True|0|Last|Last Page|LastPage|False|False|25|View|False|Sites|False|Last|False||0
39a0ffde-0d87-4d9e-b61c-8a9f7fab134e|True|0|First|First Page|FirstPage|False|False|25|View|False|Sites|False|First|False||0
8d002f37-033d-497f-8207-b23f238b0e2a|True|0|Previous|Previous Page|FirstPage|False|False|25|View|False|Sites|False|Previous|False||0
949d1003-74fe-4ffa-a3af-964fd28c1b3e|False|24|None|Back to Main Menu|None|False|False|25|Back to Main Menu|True|Sites|False|Back|False||0
1969495d-4b3c-435a-9c6a-a222185a5355|False|0|None|Exit|None|True|False|25|Exit|True|Sites|False|Exit|False||0
d5e418f4-7413-409d-ae22-5e8b8657a9fb|False|0|Add|Add Sites|None|False|False|26|Add|False|Sites|False|Add|False||0
a63548c7-090e-4482-af82-684bbcbbef78|False|24|None|Back to Main Menu|None|False|False|26|Back to Main Menu|True|Sites|False|Back|False||0
02921495-b36e-434b-9728-fa67f20def85|False|0|None|Exit|None|True|False|26|Exit|True|Sites|False|Exit|False||0
661663c8-426e-45b8-bc86-bf3b8ad44ada|False|0|Remove|Remove Sites|None|False|False|27|Remove|False|Sites|False|Remove|False||0
ddf8eecd-38bc-4cc1-acd7-d465bf75a779|True|0|Clear|Clear All Sites|None|False|False|27|Remove|False|Sites|False|ClearAll|False||0
14132a9b-0659-434f-b713-84b900a06d30|True|0|Next|Next Page|LastPage|False|False|27|Remove|False|Sites|False|Next|False||0
4530c00b-d5e7-4e0f-b7c4-d03a4b9f5ae4|True|0|Last|Last Page|LastPage|False|False|27|Remove|False|Sites|False|Last|False||0
9b8edcce-830d-49f2-88b7-aa3cceb560f6|True|0|First|First Page|FirstPage|False|False|27|Remove|False|Sites|False|First|False||0
d89d1958-8c45-4a87-9572-0f2461b50d71|True|0|Previous|Previous Page|FirstPage|False|False|27|Remove|False|Sites|False|Previous|False||0
7777f77d-2a2c-4a34-b604-24be8747b826|False|24|None|Back to Main Menu|None|False|False|27|Back to Main Menu|True|Sites|False|Back|False||0
70974780-8b17-49e1-b727-0b03ca8efec6|False|0|None|Exit|None|True|False|27|Exit|True|Sites|False|Exit|False||0
05e5a7ce-6885-4e18-a92b-b9eaa6c47f2c|False|0|Edit|Edit Sites|None|False|False|28|Edit|False|Sites|False|Edit|False||0
a85d6424-b7b0-4020-b142-42b1da19cb64|True|0|Next|Next Page|LastPage|False|False|28|Edit|False|Sites|False|Next|False||0
bda75e37-dae8-4694-8a0b-329c89b783c4|True|0|Last|Last Page|LastPage|False|False|28|Edit|False|Sites|False|Last|False||0
02a036d8-1526-4506-983e-ee764a01e8e5|True|0|First|First Page|FirstPage|False|False|28|Edit|False|Sites|False|First|False||0
af5ce0d8-b184-4115-b630-410a6660eacc|True|0|Previous|Previous Page|FirstPage|False|False|28|Edit|False|Sites|False|Previous|False||0
27000e93-2745-4ae0-8e7f-a02f3851cf24|False|24|None|Back to Main Menu|None|False|False|28|Back to Main Menu|True|Sites|False|Back|False||0
696b9283-154c-4d05-b117-9331861906cd|False|0|None|Exit|None|True|False|28|Exit|True|Sites|False|Exit|False||0
a51ace1f-566a-418a-ae81-5a39f6bd9dbe|False|0|Save|Save Sites to a file|None|False|False|29|Save|False|Sites|False|Save|False||0
3646bd63-893f-4b52-b261-57aa75c9fcea|False|24|None|Back to Main Menu|None|False|False|29|Back to Main Menu|True|Sites|False|Back|False||0
93aa47ab-3b20-4eac-8eab-dbe2e62daec0|False|0|None|Exit|None|True|False|29|Exit|True|Sites|False|Exit|False||0
8437cec0-f2cb-460b-ab33-e470a58d29b8|False|0|Load|Load Sites from a file|None|False|False|30|Load|False|Sites|False|Load|False||0
1afea204-f703-47ed-9881-f8145e71a77a|False|24|None|Back to Main Menu|None|False|False|30|Back to Main Menu|True|Sites|False|Back|False||0
c0f5133a-9845-4f20-934a-ad85cf8502be|False|0|None|Exit|None|True|False|30|Exit|True|Sites|False|Exit|False||0
f1937167-3a1b-489e-a4d9-dc2d9dbb93a6|False|31|None|Manage Sections|None|False|False|9|Galaxy Manager - Main Menu|False|Sections|False|Manage|False||0
d0d9112e-fec2-44ec-aa9c-e2c6ba82ff4f|False|32|None|View Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|View|False||0
1de93635-9c62-45b3-a6f0-7b74964a4e4c|False|33|None|Add Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Add|False||0
785ba823-515e-40f9-a400-50b45b9905a4|False|34|None|Remove Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Remove|False||0
01958018-6749-4942-b83b-3f90c9c66a69|False|35|None|Edit Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Edit|False||0
40c5c99e-c3a9-47ed-ac0f-4fbccf405fc1|False|36|None|Save Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Save|False||0
43a18331-4c95-4fe7-860e-7fab649725c1|False|37|None|Load Sections|None|False|False|31|Sections - Sub Menu|False|Sections|False|Load|False||0
1d93b720-ea92-4796-8da9-92f81687475f|False|9|None|Back to Main Menu|None|False|False|31|Back to Main Menu|True|Sections|False|Back|False||0
17bd2534-9926-4567-82ef-8c8a6f984695|False|0|None|Exit|None|True|False|31|Exit|True|Sections|False|Exit|False||0
6dc76354-0858-4f21-984b-495c963b07e4|False|0|Refresh|Refresh|None|False|False|32|View|False|Sections|False|Refresh|False||0
3faef4b2-b3a0-4835-8108-22a18e7859da|True|0|Search|Search|None|False|False|32|View|False|Sections|False|Search|False||0
8641f089-90ae-4cc1-a1fc-02f7ce747b88|True|0|Next|Next Page|LastPage|False|False|32|View|False|Sections|False|Next|False||0
aa7188d1-b99f-49eb-90c0-d93c20cca3b8|True|0|Last|Last Page|LastPage|False|False|32|View|False|Sections|False|Last|False||0
fc514234-4bc2-414a-86ea-390a6bb9c50c|True|0|First|First Page|FirstPage|False|False|32|View|False|Sections|False|First|False||0
ea4372af-fca1-428b-89aa-e0a182fa91ed|True|0|Previous|Previous Page|FirstPage|False|False|32|View|False|Sections|False|Previous|False||0
5af9032f-bccb-40ac-9285-8631c88e38f2|False|31|None|Back to Main Menu|None|False|False|32|Back to Main Menu|True|Sections|False|Back|False||0
3732a89e-b53c-4581-bfd6-1f983bc0f40b|False|0|None|Exit|None|True|False|32|Exit|True|Sections|False|Exit|False||0
7c2928a4-228f-47f3-aece-d5bf0daa82fa|False|0|Add|Add Sections|None|False|False|33|Add|False|Sections|False|Add|False||0
3e2830a7-a91a-4a37-853d-4f7a4daeaa92|False|31|None|Back to Main Menu|None|False|False|33|Back to Main Menu|True|Sections|False|Back|False||0
ef18bd09-0e5b-4339-8045-68fe0631a9c0|False|0|None|Exit|None|True|False|33|Exit|True|Sections|False|Exit|False||0
9d0cda30-02d4-4217-b7c4-127ad444f080|False|0|Remove|Remove Sections|None|False|False|34|Remove|False|Sections|False|Remove|False||0
c6449855-afee-447f-a44a-3eef56c3ff5f|True|0|Clear|Clear All Sections|None|False|False|34|Remove|False|Sections|False|ClearAll|False||0
e2608f51-5b6e-448e-982a-ac0254e5fd09|True|0|Next|Next Page|LastPage|False|False|34|Remove|False|Sections|False|Next|False||0
92dcb2f4-23b9-44c8-85d3-b62d0d3ec8a0|True|0|Last|Last Page|LastPage|False|False|34|Remove|False|Sections|False|Last|False||0
01f0c7f7-6078-4c54-aa12-69949b35ab13|True|0|First|First Page|FirstPage|False|False|34|Remove|False|Sections|False|First|False||0
0562ffdb-93ed-4ca6-bbc9-3bd10f948292|True|0|Previous|Previous Page|FirstPage|False|False|34|Remove|False|Sections|False|Previous|False||0
fcb43384-11fd-40c2-bdfc-55b31ddd3f1a|False|31|None|Back to Main Menu|None|False|False|34|Back to Main Menu|True|Sections|False|Back|False||0
995323cf-0f32-458e-9b13-40f218e7b18f|False|0|None|Exit|None|True|False|34|Exit|True|Sections|False|Exit|False||0
26f06695-448f-48c6-959a-4a15e4b9e5c6|False|0|Edit|Edit Sections|None|False|False|35|Edit|False|Sections|False|Edit|False||0
3b7a10c5-061c-40f6-a563-800e1d112ab2|True|0|Next|Next Page|LastPage|False|False|35|Edit|False|Sections|False|Next|False||0
54ed0975-ea9e-4ac2-95ea-872425c6dfad|True|0|Last|Last Page|LastPage|False|False|35|Edit|False|Sections|False|Last|False||0
18eb1e3a-d4f9-43e0-81bb-fa7ec7bbc99d|True|0|First|First Page|FirstPage|False|False|35|Edit|False|Sections|False|First|False||0
ecc521a3-c8b2-4a2c-a729-07177ee14d69|True|0|Previous|Previous Page|FirstPage|False|False|35|Edit|False|Sections|False|Previous|False||0
f454a837-9d16-4899-8078-140517ce7e27|False|31|None|Back to Main Menu|None|False|False|35|Back to Main Menu|True|Sections|False|Back|False||0
f84ca79d-5fa3-48a3-aef5-7ec6212d82d7|False|0|None|Exit|None|True|False|35|Exit|True|Sections|False|Exit|False||0
df699f2c-572c-40ef-ba3f-12bdcc203e47|False|0|Save|Save Sections to a file|None|False|False|36|Save|False|Sections|False|Save|False||0
318cf098-011a-451f-83bd-aae65f8dbaf4|False|31|None|Back to Main Menu|None|False|False|36|Back to Main Menu|True|Sections|False|Back|False||0
7fe82876-2534-4950-bc11-988c7a5ff0b3|False|0|None|Exit|None|True|False|36|Exit|True|Sections|False|Exit|False||0
0e393058-f895-49e6-ba4b-01ea494eaa2d|False|0|Load|Load Sections from a file|None|False|False|37|Load|False|Sections|False|Load|False||0
b2d8b160-91e5-455b-92e7-4f7d231db507|False|31|None|Back to Main Menu|None|False|False|37|Back to Main Menu|True|Sections|False|Back|False||0
e8b6c479-d03f-41c8-8355-47cc853d1b3b|False|0|None|Exit|None|True|False|37|Exit|True|Sections|False|Exit|False||0
d0f3de25-42dd-4f3d-adc8-d34a3977a02b|False|38|None|Manage Buildings|None|False|False|9|Galaxy Manager - Main Menu|False|Buildings|False|Manage|False||0
8ef2f660-4998-476e-a129-8aa71a101586|False|39|None|View Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|View|False||0
5a484a22-ccce-49df-aec6-2eccc1ed922c|False|40|None|Add Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Add|False||0
34072f40-1660-47f5-b777-644e6354f830|False|41|None|Remove Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Remove|False||0
53dc54b2-a6dc-4b20-87aa-ef7bff54209e|False|42|None|Edit Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Edit|False||0
48e3ce7d-5916-41b2-8174-b3124e7cddfd|False|43|None|Save Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Save|False||0
eecbad11-9a56-4319-a8b3-5b45ebf011a2|False|44|None|Load Buildings|None|False|False|38|Buildings - Sub Menu|False|Buildings|False|Load|False||0
a589071a-8c7e-4e87-94f5-81fbce3212c8|False|9|None|Back to Main Menu|None|False|False|38|Back to Main Menu|True|Buildings|False|Back|False||0
a89d6c02-0780-470a-a743-75d7ab1a28bb|False|0|None|Exit|None|True|False|38|Exit|True|Buildings|False|Exit|False||0
d7842254-c1b5-444f-b7c0-dc609df0b28f|False|0|Refresh|Refresh|None|False|False|39|View|False|Buildings|False|Refresh|False||0
c331dc0c-0de2-4e16-8fee-04aa4aa186fc|True|0|Search|Search|None|False|False|39|View|False|Buildings|False|Search|False||0
52bc03e3-bbf1-4e11-93be-84d087ffab21|True|0|Next|Next Page|LastPage|False|False|39|View|False|Buildings|False|Next|False||0
4cdf35bf-c452-4099-80c8-b693d655f1ef|True|0|Last|Last Page|LastPage|False|False|39|View|False|Buildings|False|Last|False||0
fa1ec95a-391b-445b-9b45-52e67084dcad|True|0|First|First Page|FirstPage|False|False|39|View|False|Buildings|False|First|False||0
db913b4a-383b-4f25-b7d1-20575698cad2|True|0|Previous|Previous Page|FirstPage|False|False|39|View|False|Buildings|False|Previous|False||0
1bf5ead5-49ea-44ff-9d36-889f889221a9|False|38|None|Back to Main Menu|None|False|False|39|Back to Main Menu|True|Buildings|False|Back|False||0
807f2102-16e4-43ab-a223-846521ec2255|False|0|None|Exit|None|True|False|39|Exit|True|Buildings|False|Exit|False||0
2aa9eea4-d347-48d6-9f32-e24a561e2171|False|0|Add|Add Buildings|None|False|False|40|Add|False|Buildings|False|Add|False||0
96bb3f09-a8ad-4cee-bcbf-b7a74ae1edb9|False|38|None|Back to Main Menu|None|False|False|40|Back to Main Menu|True|Buildings|False|Back|False||0
115db5f5-bd08-46ee-a2c7-621011b962d7|False|0|None|Exit|None|True|False|40|Exit|True|Buildings|False|Exit|False||0
b5f8cb68-429a-49a8-b7f9-9975e19787b4|False|0|Remove|Remove Buildings|None|False|False|41|Remove|False|Buildings|False|Remove|False||0
6c0526c2-a259-4aba-89e2-78b43790934b|True|0|Clear|Clear All Buildings|None|False|False|41|Remove|False|Buildings|False|ClearAll|False||0
e4b3ca78-5cee-474e-afa0-c856e5242f26|True|0|Next|Next Page|LastPage|False|False|41|Remove|False|Buildings|False|Next|False||0
649668da-b6c6-41b5-aa97-393c10eebf46|True|0|Last|Last Page|LastPage|False|False|41|Remove|False|Buildings|False|Last|False||0
d35d396b-a75f-4053-83fd-6b2c2c3a440f|True|0|First|First Page|FirstPage|False|False|41|Remove|False|Buildings|False|First|False||0
ec713d9f-bb0e-4486-9228-983e17760df4|True|0|Previous|Previous Page|FirstPage|False|False|41|Remove|False|Buildings|False|Previous|False||0
ff32196e-1459-4fd3-97ce-e7bb553bfd07|False|38|None|Back to Main Menu|None|False|False|41|Back to Main Menu|True|Buildings|False|Back|False||0
a7242861-6799-4585-9881-4c2d9272a1f5|False|0|None|Exit|None|True|False|41|Exit|True|Buildings|False|Exit|False||0
9056a967-65ee-4f4b-b505-d184c441e91f|False|0|Edit|Edit Buildings|None|False|False|42|Edit|False|Buildings|False|Edit|False||0
b54d0011-fe93-4f57-80e6-96aa9bd2fcf5|True|0|Next|Next Page|LastPage|False|False|42|Edit|False|Buildings|False|Next|False||0
9d940030-0e2e-4ec1-ab7e-07e9f5e0f03a|True|0|Last|Last Page|LastPage|False|False|42|Edit|False|Buildings|False|Last|False||0
95508474-2fb0-4ac1-bae3-b4c7028b39fe|True|0|First|First Page|FirstPage|False|False|42|Edit|False|Buildings|False|First|False||0
4f4ad1d9-105d-4672-9299-564dd1d7cd47|True|0|Previous|Previous Page|FirstPage|False|False|42|Edit|False|Buildings|False|Previous|False||0
853260fc-41fc-499c-8f2e-cc9e6e0b9a38|False|38|None|Back to Main Menu|None|False|False|42|Back to Main Menu|True|Buildings|False|Back|False||0
192492a9-aca3-4edc-9c10-65a97191c595|False|0|None|Exit|None|True|False|42|Exit|True|Buildings|False|Exit|False||0
71fcab65-c4e1-40d2-a1c6-0cb0c725a6b5|False|0|Save|Save Buildings to a file|None|False|False|43|Save|False|Buildings|False|Save|False||0
7ea8080d-bb2f-4c96-8f1c-c30f74eadacf|False|38|None|Back to Main Menu|None|False|False|43|Back to Main Menu|True|Buildings|False|Back|False||0
efc2a2a2-541a-4ba5-87d7-6d8988ab8aa9|False|0|None|Exit|None|True|False|43|Exit|True|Buildings|False|Exit|False||0
cab86042-eb6b-44e8-a514-1dc0e42b89d5|False|0|Load|Load Buildings from a file|None|False|False|44|Load|False|Buildings|False|Load|False||0
0b95777a-f3a9-41f3-a38f-d7948ea08912|False|38|None|Back to Main Menu|None|False|False|44|Back to Main Menu|True|Buildings|False|Back|False||0
14325ec2-6f2a-4c2c-99be-43f6351f2b67|False|0|None|Exit|None|True|False|44|Exit|True|Buildings|False|Exit|False||0
dc0df47b-e6e7-4be9-be9b-098291130966|False|45|None|Link Sites to Planets|None|False|False|9|Galaxy Manager - Main Menu|False|LinkSiteToPlanet|False|Manage|False||0
943557f1-30c4-4ad6-b80d-7e9d8de36528|False|46|None|View LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|View|False||0
b5c7c337-369c-427c-b5a4-90444f1d5cde|False|47|None|Add LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Add|False||0
a4176bd6-1155-4992-8f12-825ef96d54b4|False|48|None|Remove LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Remove|False||0
8b971b95-a9e4-428c-b7b5-5fd23ea761dd|False|49|None|Edit LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Edit|False||0
ab34d3b3-d08d-462d-ac97-6e1aaf8a525b|False|50|None|Save LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Save|False||0
d3d29a13-a8ce-488a-8440-28a9b03b828c|False|51|None|Load LinkSiteToPlanet|None|False|False|45|LinkSiteToPlanet - Sub Menu|False|LinkSiteToPlanet|False|Load|False||0
316c41ee-64dd-4ffe-a9ee-263eeed8f97f|False|9|None|Back to Main Menu|None|False|False|45|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
2f878321-7d9d-4ed0-a6f4-7160ea4df05c|False|0|None|Exit|None|True|False|45|Exit|True|LinkSiteToPlanet|False|Exit|False||0
42f75d90-1139-4824-a89e-55ab43139014|False|0|Refresh|Refresh|None|False|False|46|View|False|LinkSiteToPlanet|False|Refresh|False||0
08e8c9d8-ad12-4fd2-b0ec-9b0c330978ae|True|0|Search|Search|None|False|False|46|View|False|LinkSiteToPlanet|False|Search|False||0
972ab2ce-eb82-472a-a439-ed8e1b56b295|True|0|Next|Next Page|LastPage|False|False|46|View|False|LinkSiteToPlanet|False|Next|False||0
8499641f-9808-4b78-948e-03d80a9b4065|True|0|Last|Last Page|LastPage|False|False|46|View|False|LinkSiteToPlanet|False|Last|False||0
541e9c9e-eab7-48e1-aa93-37a42ec84cbe|True|0|First|First Page|FirstPage|False|False|46|View|False|LinkSiteToPlanet|False|First|False||0
ddb3f57a-03bf-41ea-a6c2-628117697879|True|0|Previous|Previous Page|FirstPage|False|False|46|View|False|LinkSiteToPlanet|False|Previous|False||0
95d9736c-c0ea-44bf-b7dd-90131e1ae160|False|45|None|Back to Main Menu|None|False|False|46|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
cbec3f73-0d76-44d7-8d53-d7c24f2b6858|False|0|None|Exit|None|True|False|46|Exit|True|LinkSiteToPlanet|False|Exit|False||0
492f1b8b-cd86-425b-84e4-185a9b46017c|False|0|Add|Add LinkSiteToPlanet|None|False|False|47|Add|False|LinkSiteToPlanet|False|Add|False||0
370439dd-203f-49a6-b90b-83c323158082|False|45|None|Back to Main Menu|None|False|False|47|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
3c1f1aca-b447-4842-9cfc-432d21607da2|False|0|None|Exit|None|True|False|47|Exit|True|LinkSiteToPlanet|False|Exit|False||0
2ebf8edf-7829-4083-a19d-19f460ff0456|False|0|Remove|Remove LinkSiteToPlanet|None|False|False|48|Remove|False|LinkSiteToPlanet|False|Remove|False||0
62eaf362-2d4c-402a-8853-c7a63a26029d|True|0|Clear|Clear All LinkSiteToPlanet|None|False|False|48|Remove|False|LinkSiteToPlanet|False|ClearAll|False||0
3d1ff7f0-8a0b-4ba7-8b58-0d8efe8ba940|True|0|Next|Next Page|LastPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Next|False||0
3aa8d756-39ab-42cd-a479-c358e8a674dc|True|0|Last|Last Page|LastPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Last|False||0
fc66e193-ae3e-459d-ab54-54b708f1c92a|True|0|First|First Page|FirstPage|False|False|48|Remove|False|LinkSiteToPlanet|False|First|False||0
0805b32e-50b7-40a9-946a-078449ebda0f|True|0|Previous|Previous Page|FirstPage|False|False|48|Remove|False|LinkSiteToPlanet|False|Previous|False||0
b390cb5e-f913-470a-9499-75a8f5d8dfbf|False|45|None|Back to Main Menu|None|False|False|48|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
56f1a9e9-7fd1-4e71-ab24-0110bef68099|False|0|None|Exit|None|True|False|48|Exit|True|LinkSiteToPlanet|False|Exit|False||0
dfb8e67c-b1d4-4772-a137-24bfa3539eb1|False|0|Edit|Edit LinkSiteToPlanet|None|False|False|49|Edit|False|LinkSiteToPlanet|False|Edit|False||0
b814e206-ba4a-4623-9586-b59375692822|True|0|Next|Next Page|LastPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Next|False||0
52c3bed6-329c-491c-bf13-b352b9c72282|True|0|Last|Last Page|LastPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Last|False||0
97571501-16e9-4f6d-b8a9-80c200d136cb|True|0|First|First Page|FirstPage|False|False|49|Edit|False|LinkSiteToPlanet|False|First|False||0
f888af2c-6c53-4866-9d0d-6ff131f65083|True|0|Previous|Previous Page|FirstPage|False|False|49|Edit|False|LinkSiteToPlanet|False|Previous|False||0
4de7b6f4-2f68-43cc-863c-494882395330|False|45|None|Back to Main Menu|None|False|False|49|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
e38d568b-4d4f-48bb-bb0a-9956952286dc|False|0|None|Exit|None|True|False|49|Exit|True|LinkSiteToPlanet|False|Exit|False||0
834dbcdb-8921-4c33-ae8c-948391b122b9|False|0|Save|Save LinkSiteToPlanet to a file|None|False|False|50|Save|False|LinkSiteToPlanet|False|Save|False||0
fe2a6a33-7541-461e-a625-9d3a87604a5f|False|45|None|Back to Main Menu|None|False|False|50|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
c818e6ab-d84f-4b42-8453-14e1da4a765e|False|0|None|Exit|None|True|False|50|Exit|True|LinkSiteToPlanet|False|Exit|False||0
e4f7cfb8-9d2f-46d1-aa53-7468c78d316c|False|0|Load|Load LinkSiteToPlanet from a file|None|False|False|51|Load|False|LinkSiteToPlanet|False|Load|False||0
b5d2461a-e149-4d05-bc52-923691c80ab2|False|45|None|Back to Main Menu|None|False|False|51|Back to Main Menu|True|LinkSiteToPlanet|False|Back|False||0
d3c7c745-6349-46a1-bc5b-1b471f40930d|False|0|None|Exit|None|True|False|51|Exit|True|LinkSiteToPlanet|False|Exit|False||0
972523ba-6e40-44a6-b980-f7f1eec21852|False|52|None|Link Sections to Sites|None|False|False|9|Galaxy Manager - Main Menu|False|LinkSectionToSite|False|Manage|False||0
dd76af4f-c830-4714-82c7-99ee32fdb7ce|False|53|None|View LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|View|False||0
784f6055-1df9-413c-b8b7-0d29084a65a3|False|54|None|Add LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Add|False||0
bc1a7b78-55fd-470f-a13a-4a57b20546ae|False|55|None|Remove LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Remove|False||0
3ab3f92f-2717-4695-ab3d-11f1804f0420|False|56|None|Edit LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Edit|False||0
2b691b36-e72d-4a1d-a7f7-f3f703477ccd|False|57|None|Save LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Save|False||0
156bf649-eb98-48cb-b7a9-987566e33110|False|58|None|Load LinkSectionToSite|None|False|False|52|LinkSectionToSite - Sub Menu|False|LinkSectionToSite|False|Load|False||0
7b7c7517-9c84-48a4-aa0d-90cbb66ef997|False|9|None|Back to Main Menu|None|False|False|52|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
10219b2a-846d-439b-b3e8-448cdc6bc3b2|False|0|None|Exit|None|True|False|52|Exit|True|LinkSectionToSite|False|Exit|False||0
8152e204-90cb-4bdd-95f2-0d2307668bbb|False|0|Refresh|Refresh|None|False|False|53|View|False|LinkSectionToSite|False|Refresh|False||0
aec0b9ef-cb40-476a-84c8-e77118ace49d|True|0|Search|Search|None|False|False|53|View|False|LinkSectionToSite|False|Search|False||0
42dfc890-4f56-4375-a26a-7e19706b33f3|True|0|Next|Next Page|LastPage|False|False|53|View|False|LinkSectionToSite|False|Next|False||0
8b5ca3ff-33bc-49ea-88b4-a562f091d61c|True|0|Last|Last Page|LastPage|False|False|53|View|False|LinkSectionToSite|False|Last|False||0
9f5fc39e-acd4-46f0-a6c5-a7bd42776d4c|True|0|First|First Page|FirstPage|False|False|53|View|False|LinkSectionToSite|False|First|False||0
e0dff747-e385-419b-bf30-278e7496037d|True|0|Previous|Previous Page|FirstPage|False|False|53|View|False|LinkSectionToSite|False|Previous|False||0
7a44e075-1d4d-450a-a6ec-cca52b2da4ac|False|52|None|Back to Main Menu|None|False|False|53|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
04e88dea-02f8-44c5-ba32-72b14cf0eff0|False|0|None|Exit|None|True|False|53|Exit|True|LinkSectionToSite|False|Exit|False||0
eaf71930-e350-4547-b6cf-278099498165|False|0|Add|Add LinkSectionToSite|None|False|False|54|Add|False|LinkSectionToSite|False|Add|False||0
24a90c66-fc32-4f8f-b885-8339e018cf79|False|52|None|Back to Main Menu|None|False|False|54|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
7904bd83-9ed6-46d1-b914-84023d509ded|False|0|None|Exit|None|True|False|54|Exit|True|LinkSectionToSite|False|Exit|False||0
9606df65-99e9-438c-83d8-2b98a7dfe23a|False|0|Remove|Remove LinkSectionToSite|None|False|False|55|Remove|False|LinkSectionToSite|False|Remove|False||0
6d5c7db5-6d0d-4587-ad4f-901e766bf904|True|0|Clear|Clear All LinkSectionToSite|None|False|False|55|Remove|False|LinkSectionToSite|False|ClearAll|False||0
10c472d6-4ccb-4ae0-8cb6-9088534f84b7|True|0|Next|Next Page|LastPage|False|False|55|Remove|False|LinkSectionToSite|False|Next|False||0
a07b6fd9-3cc8-4b38-a09c-75ad56b80196|True|0|Last|Last Page|LastPage|False|False|55|Remove|False|LinkSectionToSite|False|Last|False||0
d6c9fa27-1ecb-4d09-a1c3-004ebd134100|True|0|First|First Page|FirstPage|False|False|55|Remove|False|LinkSectionToSite|False|First|False||0
e5461a88-53e2-44af-87cc-194e25835b62|True|0|Previous|Previous Page|FirstPage|False|False|55|Remove|False|LinkSectionToSite|False|Previous|False||0
96d7ce51-ba2b-4d24-965c-483097dc2405|False|52|None|Back to Main Menu|None|False|False|55|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
0e30718f-0fde-4473-8bab-3130ccb3965c|False|0|None|Exit|None|True|False|55|Exit|True|LinkSectionToSite|False|Exit|False||0
d5c2fe84-1da6-4dda-b97f-1aaf61669f7f|False|0|Edit|Edit LinkSectionToSite|None|False|False|56|Edit|False|LinkSectionToSite|False|Edit|False||0
14aebb16-f72d-42e5-b563-252f348314b4|True|0|Next|Next Page|LastPage|False|False|56|Edit|False|LinkSectionToSite|False|Next|False||0
1ff3d283-7eb8-4374-ae13-4ad0af49090f|True|0|Last|Last Page|LastPage|False|False|56|Edit|False|LinkSectionToSite|False|Last|False||0
d7afbf6b-715c-4fc4-a7de-f9dce04a5d0d|True|0|First|First Page|FirstPage|False|False|56|Edit|False|LinkSectionToSite|False|First|False||0
d69200fa-2fc9-48f9-ac72-ae27386f49e9|True|0|Previous|Previous Page|FirstPage|False|False|56|Edit|False|LinkSectionToSite|False|Previous|False||0
7509737a-e31a-4d9d-971c-5f1447471720|False|52|None|Back to Main Menu|None|False|False|56|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
a8e37db9-145d-448e-8619-39a9f52246e8|False|0|None|Exit|None|True|False|56|Exit|True|LinkSectionToSite|False|Exit|False||0
8a5204c2-55b3-4ae2-a4a4-c106a2a6787d|False|0|Save|Save LinkSectionToSite to a file|None|False|False|57|Save|False|LinkSectionToSite|False|Save|False||0
92b853ed-385e-4546-99ad-568cdb97f7c3|False|52|None|Back to Main Menu|None|False|False|57|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
d621e8a4-b3c2-4480-abc2-da82c586f7f0|False|0|None|Exit|None|True|False|57|Exit|True|LinkSectionToSite|False|Exit|False||0
61432a7a-365c-4837-81e1-caf2a2627057|False|0|Load|Load LinkSectionToSite from a file|None|False|False|58|Load|False|LinkSectionToSite|False|Load|False||0
0ad5ca9b-30d1-402d-b981-643bcef6345e|False|52|None|Back to Main Menu|None|False|False|58|Back to Main Menu|True|LinkSectionToSite|False|Back|False||0
4bd9ee04-31bc-48fb-9d6f-f8ddcd339108|False|0|None|Exit|None|True|False|58|Exit|True|LinkSectionToSite|False|Exit|False||0
99a7959b-0f66-4265-b038-30bddef69c3c|False|59|None|Link Buildings To Sections|None|False|False|9|Galaxy Manager - Main Menu|False|LinkBuildingToSection|False|Manage|False||0
4f0460c7-6489-41b0-b894-10fc667a828a|False|60|None|View LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|View|False||0
6a870559-62e1-4624-8356-b658b8668307|False|61|None|Add LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Add|False||0
22b66c29-fa0b-4085-9e6a-e850a6d69368|False|62|None|Remove LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Remove|False||0
a1194f79-c0fb-4321-9dbc-a565fa70806e|False|63|None|Edit LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Edit|False||0
10408ca7-ec91-4926-80be-4f8b700e08de|False|64|None|Save LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Save|False||0
27d6b8bb-de29-4ac4-9945-3144bd7a05ea|False|65|None|Load LinkBuildingToSection|None|False|False|59|LinkBuildingToSection - Sub Menu|False|LinkBuildingToSection|False|Load|False||0
65ef5f21-5b36-4f14-b627-e4f96f77d2da|False|9|None|Back to Main Menu|None|False|False|59|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
552c6363-0a9c-4b6a-ae30-761019aaeeae|False|0|None|Exit|None|True|False|59|Exit|True|LinkBuildingToSection|False|Exit|False||0
207b7ba6-8390-4d83-a105-303fa441d813|False|0|Refresh|Refresh|None|False|False|60|View|False|LinkBuildingToSection|False|Refresh|False||0
ea3280c4-6631-4693-babe-e3077d1f3926|True|0|Search|Search|None|False|False|60|View|False|LinkBuildingToSection|False|Search|False||0
1a904fb6-3bef-4ec4-8b37-5c1768237901|True|0|Next|Next Page|LastPage|False|False|60|View|False|LinkBuildingToSection|False|Next|False||0
51a8ee2d-7ce0-4203-9716-c4d72dd03b6e|True|0|Last|Last Page|LastPage|False|False|60|View|False|LinkBuildingToSection|False|Last|False||0
334fb3c3-fa79-4314-b096-ebd22fa2e6f2|True|0|First|First Page|FirstPage|False|False|60|View|False|LinkBuildingToSection|False|First|False||0
8daa7e5b-c0ab-4faa-adaf-0aaaa9b7a0eb|True|0|Previous|Previous Page|FirstPage|False|False|60|View|False|LinkBuildingToSection|False|Previous|False||0
def3ae88-3d72-4bc5-ae7f-2b1d42f00ed0|False|59|None|Back to Main Menu|None|False|False|60|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
79c4d2d3-0bbe-4b8b-99d4-2190025636a1|False|0|None|Exit|None|True|False|60|Exit|True|LinkBuildingToSection|False|Exit|False||0
12ca6165-9975-49ea-8f8a-7062b67ad0f9|False|0|Add|Add LinkBuildingToSection|None|False|False|61|Add|False|LinkBuildingToSection|False|Add|False||0
be53e3a3-91ef-40eb-8105-82898f7a354d|False|59|None|Back to Main Menu|None|False|False|61|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
11d48862-2b47-4b25-bbd7-e410ba9459bd|False|0|None|Exit|None|True|False|61|Exit|True|LinkBuildingToSection|False|Exit|False||0
e09669bc-e2d7-4223-a7f7-78e083d42bd7|False|0|Remove|Remove LinkBuildingToSection|None|False|False|62|Remove|False|LinkBuildingToSection|False|Remove|False||0
bca802c1-6b09-47f7-bb8a-066eedba1be1|True|0|Clear|Clear All LinkBuildingToSection|None|False|False|62|Remove|False|LinkBuildingToSection|False|ClearAll|False||0
06cbe6fe-66f7-4e96-be79-9fc6c0cb1811|True|0|Next|Next Page|LastPage|False|False|62|Remove|False|LinkBuildingToSection|False|Next|False||0
3cf021d8-3afd-42b1-aeca-571243c7d1b9|True|0|Last|Last Page|LastPage|False|False|62|Remove|False|LinkBuildingToSection|False|Last|False||0
c7b0be47-89e2-43fb-8725-656f58baffe9|True|0|First|First Page|FirstPage|False|False|62|Remove|False|LinkBuildingToSection|False|First|False||0
20d8a090-c4f9-4a00-beb7-9801741af84d|True|0|Previous|Previous Page|FirstPage|False|False|62|Remove|False|LinkBuildingToSection|False|Previous|False||0
e0496746-a818-416d-a084-5a229fa35840|False|59|None|Back to Main Menu|None|False|False|62|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
6ff6c7e5-1d1c-4749-a0f9-44a462a1369a|False|0|None|Exit|None|True|False|62|Exit|True|LinkBuildingToSection|False|Exit|False||0
aea9b02f-bdfa-419c-8d3f-899c828c5495|False|0|Edit|Edit LinkBuildingToSection|None|False|False|63|Edit|False|LinkBuildingToSection|False|Edit|False||0
7ff01070-aac9-4c16-b445-739d75e5d4c0|True|0|Next|Next Page|LastPage|False|False|63|Edit|False|LinkBuildingToSection|False|Next|False||0
4dc76d64-9d6e-4c58-8633-238600d1ebc0|True|0|Last|Last Page|LastPage|False|False|63|Edit|False|LinkBuildingToSection|False|Last|False||0
9ec7c015-6ede-4340-a622-d6e2f18d9683|True|0|First|First Page|FirstPage|False|False|63|Edit|False|LinkBuildingToSection|False|First|False||0
780195f0-9aa9-4bae-a027-8a4d1352138b|True|0|Previous|Previous Page|FirstPage|False|False|63|Edit|False|LinkBuildingToSection|False|Previous|False||0
c5335f37-8e54-4274-89a2-07452327238b|False|59|None|Back to Main Menu|None|False|False|63|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
bf5c737b-ea01-428f-99e5-b3b657a10948|False|0|None|Exit|None|True|False|63|Exit|True|LinkBuildingToSection|False|Exit|False||0
bde1606b-1406-4d8a-8197-8a97a10da6b0|False|0|Save|Save LinkBuildingToSection to a file|None|False|False|64|Save|False|LinkBuildingToSection|False|Save|False||0
6f377afb-1a14-4fa1-9468-cd9e48395ec5|False|59|None|Back to Main Menu|None|False|False|64|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
4aa3e7db-e8f1-489c-859a-d79ffbd61c53|False|0|None|Exit|None|True|False|64|Exit|True|LinkBuildingToSection|False|Exit|False||0
25c0fd83-7613-4ecb-8854-80b7555d5545|False|0|Load|Load LinkBuildingToSection from a file|None|False|False|65|Load|False|LinkBuildingToSection|False|Load|False||0
e4238c26-da9d-46d8-a60f-708e8799e482|False|59|None|Back to Main Menu|None|False|False|65|Back to Main Menu|True|LinkBuildingToSection|False|Back|False||0
f203b380-f06f-4d45-b302-091930794f8a|False|0|None|Exit|None|True|False|65|Exit|True|LinkBuildingToSection|False|Exit|False||0
3c2e5201-c536-4222-881e-09be449d6bab|False|66|None|Manage BuildingType|None|False|False|9|Galaxy Manager - Main Menu|False|BuildingTypes|False|Manage|False||0
58fe1df6-b065-4b8a-a612-7d7977dba44d|False|67|None|View BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|View|False||0
c478f4f4-70b1-46e6-8eba-5df906ce67d6|False|68|None|Add BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Add|False||0
218da169-7529-49d0-9dd9-af1917df4ddf|False|69|None|Remove BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Remove|False||0
84541f37-0a80-481d-b685-f0d9099718bc|False|70|None|Edit BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Edit|False||0
d92c6437-5d2f-4888-9959-7336ed24b802|False|71|None|Save BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Save|False||0
5b5585c0-6406-4836-9a94-508acb7b25fe|False|72|None|Load BuildingTypes|None|False|False|66|BuildingTypes - Sub Menu|False|BuildingTypes|False|Load|False||0
79a7e3ac-5827-4de1-9ff0-2bb734f29c4a|False|9|None|Back to Main Menu|None|False|False|66|Back to Main Menu|True|BuildingTypes|False|Back|False||0
1ffde6f8-54c3-4eb4-bfb1-e095efcc26c9|False|0|None|Exit|None|True|False|66|Exit|True|BuildingTypes|False|Exit|False||0
333b0ecc-89dd-415c-88db-40473b8e6c0c|False|0|Refresh|Refresh|None|False|False|67|View|False|BuildingTypes|False|Refresh|False||0
263d31ff-8126-4c3a-9c77-74e3cfe99514|True|0|Search|Search|None|False|False|67|View|False|BuildingTypes|False|Search|False||0
e4533f71-a3d4-4f3e-a0a0-ff2b8a52fc24|True|0|Next|Next Page|LastPage|False|False|67|View|False|BuildingTypes|False|Next|False||0
1126bd2b-e811-44f6-8eb0-9fa0c3e49c91|True|0|Last|Last Page|LastPage|False|False|67|View|False|BuildingTypes|False|Last|False||0
9a33f97a-061b-4edd-a16e-70bbbdae1b81|True|0|First|First Page|FirstPage|False|False|67|View|False|BuildingTypes|False|First|False||0
0373e0cc-b2e5-450d-966e-95daf3f62805|True|0|Previous|Previous Page|FirstPage|False|False|67|View|False|BuildingTypes|False|Previous|False||0
8e2f9ad6-e8bb-40ec-848d-a7e894bdd112|False|66|None|Back to Main Menu|None|False|False|67|Back to Main Menu|True|BuildingTypes|False|Back|False||0
88d7c51e-e44e-47cf-b59d-d171964afbf0|False|0|None|Exit|None|True|False|67|Exit|True|BuildingTypes|False|Exit|False||0
2ed9315e-f235-4cc2-bc6b-56eb55048843|False|0|Add|Add BuildingTypes|None|False|False|68|Add|False|BuildingTypes|False|Add|False||0
3aa4c9f3-e2ba-44cd-9745-ae4737c60005|False|66|None|Back to Main Menu|None|False|False|68|Back to Main Menu|True|BuildingTypes|False|Back|False||0
d9b03d98-013d-4016-a674-0ba133d5c69b|False|0|None|Exit|None|True|False|68|Exit|True|BuildingTypes|False|Exit|False||0
794ebb61-3adb-4143-9f92-94bd099a67dd|False|0|Remove|Remove BuildingTypes|None|False|False|69|Remove|False|BuildingTypes|False|Remove|False||0
2fd4d775-e52c-4a57-9523-ae61fc44ec15|True|0|Clear|Clear All BuildingTypes|None|False|False|69|Remove|False|BuildingTypes|False|ClearAll|False||0
0ff354e3-e7eb-4de6-b347-d7373d88f173|True|0|Next|Next Page|LastPage|False|False|69|Remove|False|BuildingTypes|False|Next|False||0
13789edc-454b-4133-8e90-892bf931fb4c|True|0|Last|Last Page|LastPage|False|False|69|Remove|False|BuildingTypes|False|Last|False||0
3907e216-7854-4879-b261-c54d1d292d76|True|0|First|First Page|FirstPage|False|False|69|Remove|False|BuildingTypes|False|First|False||0
1c8376de-d174-45a0-9c74-0ee58ef7cd7b|True|0|Previous|Previous Page|FirstPage|False|False|69|Remove|False|BuildingTypes|False|Previous|False||0
44c753e6-b999-49cd-b694-091e73c6faed|False|66|None|Back to Main Menu|None|False|False|69|Back to Main Menu|True|BuildingTypes|False|Back|False||0
ffcc8a9f-985f-4d96-b3ef-d8b1d7b826ea|False|0|None|Exit|None|True|False|69|Exit|True|BuildingTypes|False|Exit|False||0
87eb1793-6fbb-4202-b515-4307d4306c70|False|0|Edit|Edit BuildingTypes|None|False|False|70|Edit|False|BuildingTypes|False|Edit|False||0
b58bc144-31a6-4b43-9f21-9d83222d1fc8|True|0|Next|Next Page|LastPage|False|False|70|Edit|False|BuildingTypes|False|Next|False||0
833d0630-d27f-4d13-898f-4ff6f5b9a0c5|True|0|Last|Last Page|LastPage|False|False|70|Edit|False|BuildingTypes|False|Last|False||0
11c0f610-34dc-47b1-8806-94991dfe998c|True|0|First|First Page|FirstPage|False|False|70|Edit|False|BuildingTypes|False|First|False||0
6100d259-626e-4a2c-b4f9-9eff100047cc|True|0|Previous|Previous Page|FirstPage|False|False|70|Edit|False|BuildingTypes|False|Previous|False||0
aa72d943-df66-41a6-9ef0-ef4a87bfba23|False|66|None|Back to Main Menu|None|False|False|70|Back to Main Menu|True|BuildingTypes|False|Back|False||0
7a90577d-260b-4b21-a524-f1ff423c9764|False|0|None|Exit|None|True|False|70|Exit|True|BuildingTypes|False|Exit|False||0
e0b62307-484a-48c0-9646-e8425457f594|False|0|Save|Save BuildingTypes to a file|None|False|False|71|Save|False|BuildingTypes|False|Save|False||0
90a46f22-2dc2-4e47-98ac-fb5aebc50fc8|False|66|None|Back to Main Menu|None|False|False|71|Back to Main Menu|True|BuildingTypes|False|Back|False||0
ce8bb2dd-ff71-4a5b-b61c-bc3fa43aed1a|False|0|None|Exit|None|True|False|71|Exit|True|BuildingTypes|False|Exit|False||0
906b9278-6653-4506-be06-787794d259b9|False|0|Load|Load BuildingTypes from a file|None|False|False|72|Load|False|BuildingTypes|False|Load|False||0
f7703ef7-c848-46c5-9253-15cfc3f4b8db|False|66|None|Back to Main Menu|None|False|False|72|Back to Main Menu|True|BuildingTypes|False|Back|False||0
7a80dfc0-2ad6-4f02-9a0d-1ed701e02031|False|0|None|Exit|None|True|False|72|Exit|True|BuildingTypes|False|Exit|False||0
464c0ecb-87cb-41fa-b827-1ede1a617501|False|73|None|Link Buildings To BuildingTypes|None|False|False|9|Galaxy Manager - Main Menu|False|LinkBuildingToBuildingsTypes|False|Manage|False||0
d5e9b7de-b58f-45f4-a53d-bebe1d55054c|False|74|None|View LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|View|False||0
3ba8d0f8-3091-40ef-a05c-4a27ead70a66|False|75|None|Add LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Add|False||0
3bc0564b-b567-4277-a309-ac84eafb7bac|False|76|None|Remove LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Remove|False||0
fe4ab199-c216-44a3-961d-f7df5079630b|False|77|None|Edit LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Edit|False||0
ec1bfb5e-017c-454a-9282-76bd4313dba9|False|78|None|Save LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Save|False||0
0deb1ab0-9e3f-41a3-985c-18c96c7b627d|False|79|None|Load LinkBuildingToBuildingsTypes|None|False|False|73|LinkBuildingToBuildingsTypes - Sub Menu|False|LinkBuildingToBuildingsTypes|False|Load|False||0
508931b9-1a7f-445c-b3c4-95f48dc5ac61|False|9|None|Back to Main Menu|None|False|False|73|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
aee580f5-5bcd-4d6c-9a95-20cc1d276812|False|0|None|Exit|None|True|False|73|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
d5edf935-dee9-4782-b9e8-7239de3cf2fd|False|0|Refresh|Refresh|None|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Refresh|False||0
cf897319-837a-455a-8129-97c28e1666d6|True|0|Search|Search|None|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Search|False||0
425ee7a8-dfb5-495f-a465-856565abec0e|True|0|Next|Next Page|LastPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Next|False||0
2f3d34a7-401a-440a-9ad1-7686a4e05448|True|0|Last|Last Page|LastPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Last|False||0
3738fd60-fe1e-4ab6-b53f-19fa3fe85fb3|True|0|First|First Page|FirstPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|First|False||0
9f0845e1-b657-41f2-ae2a-88247d938b2c|True|0|Previous|Previous Page|FirstPage|False|False|74|View|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
34340d2d-eac2-43f6-9138-3f57be6c54da|False|73|None|Back to Main Menu|None|False|False|74|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
6c1e245f-03fb-49de-8d2b-cace23f3de6d|False|0|None|Exit|None|True|False|74|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
e806168e-eac7-4fe5-9424-3927b69206c2|False|0|Add|Add LinkBuildingToBuildingsTypes|None|False|False|75|Add|False|LinkBuildingToBuildingsTypes|False|Add|False||0
53b50d93-7a09-49a0-8aff-3798ff67047b|False|73|None|Back to Main Menu|None|False|False|75|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
a6e3336d-02cf-43ed-85bc-4039f6be0e96|False|0|None|Exit|None|True|False|75|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
cdbc77f8-cb2c-4b20-888d-0ba8bb20a44d|False|0|Remove|Remove LinkBuildingToBuildingsTypes|None|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Remove|False||0
34395acb-5086-4a61-9b11-9d86bcd9ddeb|True|0|Clear|Clear All LinkBuildingToBuildingsTypes|None|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|ClearAll|False||0
0cae1cb1-5aa9-44cf-8ca1-f70e0500ec57|True|0|Next|Next Page|LastPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Next|False||0
96f5d71a-375f-4683-be26-6651ea8e9fce|True|0|Last|Last Page|LastPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Last|False||0
6a77cd5a-e16e-4192-9308-284c629bd07f|True|0|First|First Page|FirstPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|First|False||0
32840419-cf2c-4e31-ac63-90223dc33aa2|True|0|Previous|Previous Page|FirstPage|False|False|76|Remove|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
0b47ee90-e92f-46b3-aac6-8adaf1c4abf1|False|73|None|Back to Main Menu|None|False|False|76|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
d6594336-7a0b-48e3-b778-c57a6295711c|False|0|None|Exit|None|True|False|76|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
765c4921-bdb2-47b7-bf40-f845de2e4c21|False|0|Edit|Edit LinkBuildingToBuildingsTypes|None|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Edit|False||0
70434bfc-28d2-46b9-b6d0-90ee8290a9ba|True|0|Next|Next Page|LastPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Next|False||0
1a8105be-51da-47f1-92d1-79e45fa56f11|True|0|Last|Last Page|LastPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Last|False||0
ee72afc4-dd91-43d5-9def-d4a35c1f4425|True|0|First|First Page|FirstPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|First|False||0
0ac7674b-e6c3-4f55-8209-b5aec3286a3f|True|0|Previous|Previous Page|FirstPage|False|False|77|Edit|False|LinkBuildingToBuildingsTypes|False|Previous|False||0
57cf8437-de97-4192-9677-a066073b840d|False|73|None|Back to Main Menu|None|False|False|77|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
f0281299-db0d-4dcf-87bc-91cf3e66d957|False|0|None|Exit|None|True|False|77|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
73c511a7-7611-498a-a214-5080d6719ab3|False|0|Save|Save LinkBuildingToBuildingsTypes to a file|None|False|False|78|Save|False|LinkBuildingToBuildingsTypes|False|Save|False||0
96dddea8-6a88-412c-80b4-36853179c62b|False|73|None|Back to Main Menu|None|False|False|78|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
0e13a553-2636-41e6-8299-a4dead6a1b27|False|0|None|Exit|None|True|False|78|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
79fc6409-8e80-4628-8b54-07f9bd5eb5e3|False|0|Load|Load LinkBuildingToBuildingsTypes from a file|None|False|False|79|Load|False|LinkBuildingToBuildingsTypes|False|Load|False||0
87fa8c38-4715-42fa-b0d9-32631d263712|False|73|None|Back to Main Menu|None|False|False|79|Back to Main Menu|True|LinkBuildingToBuildingsTypes|False|Back|False||0
801957f7-dcc4-4df2-a49e-a9666e58d6b1|False|0|None|Exit|None|True|False|79|Exit|True|LinkBuildingToBuildingsTypes|False|Exit|False||0
f96ce776-9101-4e0e-85eb-0fc03a9e6a48|False|80|None|Manage Ships|None|False|False|9|Galaxy Manager - Main Menu|False|Ships|False|Manage|False||0
99eba11c-183b-4e38-aa77-962f51f9048b|False|81|None|View Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|View|False||0
2a37884c-1730-4be0-9751-929ad5a6d6b6|False|82|None|Add Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Add|False||0
1e9d5274-9909-49dc-8871-c7748d21906d|False|83|None|Remove Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Remove|False||0
6017cd32-e8c1-4884-a4b5-9752a47f73b0|False|84|None|Edit Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Edit|False||0
7d412116-2921-47a3-9f9e-14e4956713e8|False|85|None|Save Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Save|False||0
facb3e16-baa4-4417-97c8-335417b9be8a|False|86|None|Load Ships|None|False|False|80|Ships - Sub Menu|False|Ships|False|Load|False||0
c0a6e7b2-7863-4fd4-aa3d-9ed14d518cdf|False|9|None|Back to Main Menu|None|False|False|80|Back to Main Menu|True|Ships|False|Back|False||0
aabc1079-ef56-42a4-846f-e153a9a0c38c|False|0|None|Exit|None|True|False|80|Exit|True|Ships|False|Exit|False||0
f700067a-8cea-4923-b5b8-b19fd949120b|False|0|Refresh|Refresh|None|False|False|81|View|False|Ships|False|Refresh|False||0
0819e7c3-285c-4378-9781-339daa32be12|True|0|Search|Search|None|False|False|81|View|False|Ships|False|Search|False||0
6fa94171-091a-4500-8b6a-a5b8c0b36724|True|0|Next|Next Page|LastPage|False|False|81|View|False|Ships|False|Next|False||0
455d361e-941f-44c6-b286-7b344ac8fa57|True|0|Last|Last Page|LastPage|False|False|81|View|False|Ships|False|Last|False||0
f63b8468-b52b-4474-8553-baade226e318|True|0|First|First Page|FirstPage|False|False|81|View|False|Ships|False|First|False||0
2230b975-6865-4a1e-8a71-60cfe8edbc6e|True|0|Previous|Previous Page|FirstPage|False|False|81|View|False|Ships|False|Previous|False||0
2258bcd6-0130-4110-80af-df58c7877a75|False|80|None|Back to Main Menu|None|False|False|81|Back to Main Menu|True|Ships|False|Back|False||0
e4f0af8e-b206-4668-aa80-756239518207|False|0|None|Exit|None|True|False|81|Exit|True|Ships|False|Exit|False||0
83de6de9-fefc-4009-9027-1962183b864b|False|0|Add|Add Ships|None|False|False|82|Add|False|Ships|False|Add|False||0
91bbc6f1-846e-4d74-8383-0d8b4102a312|False|80|None|Back to Main Menu|None|False|False|82|Back to Main Menu|True|Ships|False|Back|False||0
3b0dbcf8-3a39-4597-8a34-4311d7ed18dc|False|0|None|Exit|None|True|False|82|Exit|True|Ships|False|Exit|False||0
e4d1c2ff-f734-4f01-9ecc-9f52a88f866c|False|0|Remove|Remove Ships|None|False|False|83|Remove|False|Ships|False|Remove|False||0
aeef67cc-8768-4cf6-8134-ba8648b8528e|True|0|Clear|Clear All Ships|None|False|False|83|Remove|False|Ships|False|ClearAll|False||0
dad44746-7b07-4dde-a55a-f3362e87dc1c|True|0|Next|Next Page|LastPage|False|False|83|Remove|False|Ships|False|Next|False||0
51ccc439-d24b-48cd-8d71-58c79ad9ece4|True|0|Last|Last Page|LastPage|False|False|83|Remove|False|Ships|False|Last|False||0
474bfb00-6f8c-42f2-88b9-be5167c0f153|True|0|First|First Page|FirstPage|False|False|83|Remove|False|Ships|False|First|False||0
5cd26adc-1626-4bfa-94ce-998646e4831c|True|0|Previous|Previous Page|FirstPage|False|False|83|Remove|False|Ships|False|Previous|False||0
a769e85c-d9e6-4085-b975-4e1543e70cf8|False|80|None|Back to Main Menu|None|False|False|83|Back to Main Menu|True|Ships|False|Back|False||0
d656f4ad-745a-4c83-90df-d0172e5869f0|False|0|None|Exit|None|True|False|83|Exit|True|Ships|False|Exit|False||0
3632261a-0c3e-4ec0-92d7-54137be020a7|False|0|Edit|Edit Ships|None|False|False|84|Edit|False|Ships|False|Edit|False||0
f84b5aeb-a0a0-4bc1-bb5f-22136c42b770|True|0|Next|Next Page|LastPage|False|False|84|Edit|False|Ships|False|Next|False||0
344cbfa9-043b-490f-90c9-e5782dd65929|True|0|Last|Last Page|LastPage|False|False|84|Edit|False|Ships|False|Last|False||0
630446f6-384b-416d-be01-6fccf8694065|True|0|First|First Page|FirstPage|False|False|84|Edit|False|Ships|False|First|False||0
52c93ee3-d5b4-4102-b724-8d76e084f777|True|0|Previous|Previous Page|FirstPage|False|False|84|Edit|False|Ships|False|Previous|False||0
bffa8274-6d91-4b05-a1ab-215ceb887e2e|False|80|None|Back to Main Menu|None|False|False|84|Back to Main Menu|True|Ships|False|Back|False||0
b3ad2b9c-bcd8-4dba-b615-6e8fc89eaa4b|False|0|None|Exit|None|True|False|84|Exit|True|Ships|False|Exit|False||0
5d77b467-98f0-4695-8e2e-926f068108ab|False|0|Save|Save Ships to a file|None|False|False|85|Save|False|Ships|False|Save|False||0
f7d163c2-299e-4887-9470-d3386e1d86b6|False|80|None|Back to Main Menu|None|False|False|85|Back to Main Menu|True|Ships|False|Back|False||0
c8e57bdf-3c73-4b03-9f93-a62ced2b9582|False|0|None|Exit|None|True|False|85|Exit|True|Ships|False|Exit|False||0
ac09a629-2187-49b4-b1ab-9610e076d644|False|0|Load|Load Ships from a file|None|False|False|86|Load|False|Ships|False|Load|False||0
bd5b59fc-2250-49bd-85dd-5162eceb2ff3|False|80|None|Back to Main Menu|None|False|False|86|Back to Main Menu|True|Ships|False|Back|False||0
2665b9eb-c573-4393-9327-0b4180f1f11c|False|0|None|Exit|None|True|False|86|Exit|True|Ships|False|Exit|False||0
e4087327-5e50-43f3-aa14-b97bf63096e0|False|87|None|Manage ShipTypes|None|False|False|9|Galaxy Manager - Main Menu|False|ShipTypes|False|Manage|False||0
1f57fa61-4cb3-4d54-a06d-18e88bdad965|False|88|None|View ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|View|False||0
08ec5f76-242b-4152-ae39-bb6aa5ed1c33|False|89|None|Add ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Add|False||0
b5462b36-ca9b-4a5c-8e3f-35a1ee1a79ac|False|90|None|Remove ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Remove|False||0
14f2dfb7-c850-46ef-acf7-342accbd9309|False|91|None|Edit ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Edit|False||0
ec0de9e5-a088-4ad5-988d-84d82e913529|False|92|None|Save ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Save|False||0
00571ec8-a5a8-44f6-84cc-1d6a2729ec57|False|93|None|Load ShipTypes|None|False|False|87|ShipTypes - Sub Menu|False|ShipTypes|False|Load|False||0
58d569c4-9c64-4642-a927-cfd60bb1abbc|False|9|None|Back to Main Menu|None|False|False|87|Back to Main Menu|True|ShipTypes|False|Back|False||0
7334b910-20c9-48af-8aa9-310f6bcfc63e|False|0|None|Exit|None|True|False|87|Exit|True|ShipTypes|False|Exit|False||0
d234d595-5a9b-4c1d-b392-e27473e5cec8|False|0|Refresh|Refresh|None|False|False|88|View|False|ShipTypes|False|Refresh|False||0
8b8bce1c-b1f4-4c8e-819c-4662deebcf21|True|0|Search|Search|None|False|False|88|View|False|ShipTypes|False|Search|False||0
27b46165-2cef-4992-9cba-e6a79f19d9f2|True|0|Next|Next Page|LastPage|False|False|88|View|False|ShipTypes|False|Next|False||0
bbdb2cb3-d83a-4dbd-9508-15753420207d|True|0|Last|Last Page|LastPage|False|False|88|View|False|ShipTypes|False|Last|False||0
bc3c6800-ae86-4297-8dc4-1d4140532e5b|True|0|First|First Page|FirstPage|False|False|88|View|False|ShipTypes|False|First|False||0
642444b1-770e-4bdf-90bb-ae6f55317fa2|True|0|Previous|Previous Page|FirstPage|False|False|88|View|False|ShipTypes|False|Previous|False||0
2baaa74f-c53d-4f03-9c25-83324a50e193|False|87|None|Back to Main Menu|None|False|False|88|Back to Main Menu|True|ShipTypes|False|Back|False||0
fd1c2bd7-8d03-44fc-8f60-ab1869b014ca|False|0|None|Exit|None|True|False|88|Exit|True|ShipTypes|False|Exit|False||0
83555d1b-962c-44f3-bb66-aa431818d064|False|0|Add|Add ShipTypes|None|False|False|89|Add|False|ShipTypes|False|Add|False||0
ec64b65e-22bd-462a-b248-6a97aaa1fb2a|False|87|None|Back to Main Menu|None|False|False|89|Back to Main Menu|True|ShipTypes|False|Back|False||0
5c844d91-a158-424c-b6cc-e900fe945579|False|0|None|Exit|None|True|False|89|Exit|True|ShipTypes|False|Exit|False||0
04632e18-9f30-4b5b-8cf8-c9e8bf895ffc|False|0|Remove|Remove ShipTypes|None|False|False|90|Remove|False|ShipTypes|False|Remove|False||0
bfdcc08b-51c8-4028-aa6d-9952e3687026|True|0|Clear|Clear All ShipTypes|None|False|False|90|Remove|False|ShipTypes|False|ClearAll|False||0
6a7827de-d366-49ae-9911-44408fbec750|True|0|Next|Next Page|LastPage|False|False|90|Remove|False|ShipTypes|False|Next|False||0
59b8deda-c7f0-41e7-a528-79c72a910d2b|True|0|Last|Last Page|LastPage|False|False|90|Remove|False|ShipTypes|False|Last|False||0
1d71e4e1-8307-4714-af09-23247a281add|True|0|First|First Page|FirstPage|False|False|90|Remove|False|ShipTypes|False|First|False||0
ab616a61-5fd1-4a90-94c7-4feb432be59a|True|0|Previous|Previous Page|FirstPage|False|False|90|Remove|False|ShipTypes|False|Previous|False||0
a0b56593-d7ae-4427-acf3-fc2a41920fd9|False|87|None|Back to Main Menu|None|False|False|90|Back to Main Menu|True|ShipTypes|False|Back|False||0
4a220ce5-8fb3-4cf6-b16b-92f4845cc863|False|0|None|Exit|None|True|False|90|Exit|True|ShipTypes|False|Exit|False||0
adcd008b-b777-43a9-a337-d3e546a495cf|False|0|Edit|Edit ShipTypes|None|False|False|91|Edit|False|ShipTypes|False|Edit|False||0
ff1b7987-40fb-4f0f-bad8-959ca9040470|True|0|Next|Next Page|LastPage|False|False|91|Edit|False|ShipTypes|False|Next|False||0
744adde8-5a23-40d1-94ef-de1cdd4d807c|True|0|Last|Last Page|LastPage|False|False|91|Edit|False|ShipTypes|False|Last|False||0
a994247a-a992-4a2a-84e8-061911af3743|True|0|First|First Page|FirstPage|False|False|91|Edit|False|ShipTypes|False|First|False||0
8776edd0-5d95-48be-900f-2a1e0c8cd0ef|True|0|Previous|Previous Page|FirstPage|False|False|91|Edit|False|ShipTypes|False|Previous|False||0
ec364ab4-a219-4980-8e26-bad302e16178|False|87|None|Back to Main Menu|None|False|False|91|Back to Main Menu|True|ShipTypes|False|Back|False||0
8c5617d0-8a32-48f9-8926-36b4e33f25ca|False|0|None|Exit|None|True|False|91|Exit|True|ShipTypes|False|Exit|False||0
e2caa19a-1982-4e49-b780-60caefee2f60|False|0|Save|Save ShipTypes to a file|None|False|False|92|Save|False|ShipTypes|False|Save|False||0
a913d7f6-12b4-4192-bd37-f4cbef39f9ad|False|87|None|Back to Main Menu|None|False|False|92|Back to Main Menu|True|ShipTypes|False|Back|False||0
7d42d019-1285-4ebe-9e4e-f4f7c71d6366|False|0|None|Exit|None|True|False|92|Exit|True|ShipTypes|False|Exit|False||0
a64da430-47c5-4830-b5fd-d6515662fe35|False|0|Load|Load ShipTypes from a file|None|False|False|93|Load|False|ShipTypes|False|Load|False||0
5bbd7daf-84cf-4100-8fb5-3d53db34fc9d|False|87|None|Back to Main Menu|None|False|False|93|Back to Main Menu|True|ShipTypes|False|Back|False||0
2ba8e597-3527-424c-831f-21cefc6b53a1|False|0|None|Exit|None|True|False|93|Exit|True|ShipTypes|False|Exit|False||0
ac9723d9-8465-4d99-8cbb-f5b56d421574|False|94|None|Link Ships To Ship Types|None|False|False|9|Galaxy Manager - Main Menu|False|LinkShipToShipType|False|Manage|False||0
68d24209-3694-4ae0-8038-5a0bdd7c4172|False|95|None|View LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|View|False||0
93e28b5d-aa72-44e3-ae71-5a319b89673a|False|96|None|Add LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Add|False||0
275b7bba-c561-4965-b3a1-aa7d4b0a43f5|False|97|None|Remove LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Remove|False||0
3fe9eeff-0d8e-4a6f-8dd0-33facdee891c|False|98|None|Edit LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Edit|False||0
076b0b33-c711-4d0e-b7dd-bb1659868a13|False|99|None|Save LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Save|False||0
33b282aa-9642-422e-b31e-9dfa54b6e169|False|100|None|Load LinkShipToShipType|None|False|False|94|LinkShipToShipType - Sub Menu|False|LinkShipToShipType|False|Load|False||0
ed6eb44a-2de1-443f-aaf9-a7467498a307|False|9|None|Back to Main Menu|None|False|False|94|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
b5898b19-4bd8-4477-8d00-7fa19b2e5ee0|False|0|None|Exit|None|True|False|94|Exit|True|LinkShipToShipType|False|Exit|False||0
b5f33dff-f81e-4624-acd1-9d5043ffaffd|False|0|Refresh|Refresh|None|False|False|95|View|False|LinkShipToShipType|False|Refresh|False||0
6245d2e0-bf44-4677-97b0-5dc8e9245002|True|0|Search|Search|None|False|False|95|View|False|LinkShipToShipType|False|Search|False||0
0ab9f46e-0ea4-494f-ad2f-52fbc78d47f9|True|0|Next|Next Page|LastPage|False|False|95|View|False|LinkShipToShipType|False|Next|False||0
886f6145-c3c3-48ee-97cf-31e9edfbfe57|True|0|Last|Last Page|LastPage|False|False|95|View|False|LinkShipToShipType|False|Last|False||0
a684f718-8768-4d79-b606-2a032fcad0d7|True|0|First|First Page|FirstPage|False|False|95|View|False|LinkShipToShipType|False|First|False||0
ae4b2265-d96d-4334-b51b-376d6bc61fbf|True|0|Previous|Previous Page|FirstPage|False|False|95|View|False|LinkShipToShipType|False|Previous|False||0
3a0f2a34-b9f9-47b3-b74c-58508d8a2c99|False|94|None|Back to Main Menu|None|False|False|95|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
d2a98bad-40a1-4caf-964e-86389fc817e3|False|0|None|Exit|None|True|False|95|Exit|True|LinkShipToShipType|False|Exit|False||0
5c5686cc-ead9-416d-ae85-28e8b518c151|False|0|Add|Add LinkShipToShipType|None|False|False|96|Add|False|LinkShipToShipType|False|Add|False||0
4fd9f909-61e2-49ed-b810-1204d46e29a1|False|94|None|Back to Main Menu|None|False|False|96|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
1f28be8e-455d-4847-ae6d-02daa2144fcd|False|0|None|Exit|None|True|False|96|Exit|True|LinkShipToShipType|False|Exit|False||0
1b0e325e-30e7-4287-b7f1-d27612528b75|False|0|Remove|Remove LinkShipToShipType|None|False|False|97|Remove|False|LinkShipToShipType|False|Remove|False||0
f1aacaa4-89b6-416a-904e-fa03d5815c3b|True|0|Clear|Clear All LinkShipToShipType|None|False|False|97|Remove|False|LinkShipToShipType|False|ClearAll|False||0
bc3307c4-c9fa-40f3-a39a-38880519d00f|True|0|Next|Next Page|LastPage|False|False|97|Remove|False|LinkShipToShipType|False|Next|False||0
874ff9de-d8b1-4fe1-bba3-8a0028d00a94|True|0|Last|Last Page|LastPage|False|False|97|Remove|False|LinkShipToShipType|False|Last|False||0
f2cc3a0a-6be5-4922-8263-285097e0e6eb|True|0|First|First Page|FirstPage|False|False|97|Remove|False|LinkShipToShipType|False|First|False||0
aeb26dc5-4aac-4ed0-9713-cc73cf9f167a|True|0|Previous|Previous Page|FirstPage|False|False|97|Remove|False|LinkShipToShipType|False|Previous|False||0
69a4f64b-63e4-449d-a01d-cbee8ebedf35|False|94|None|Back to Main Menu|None|False|False|97|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
9a764746-18a7-47d8-a8ce-88e0ed81d71b|False|0|None|Exit|None|True|False|97|Exit|True|LinkShipToShipType|False|Exit|False||0
2f45adda-39a8-4ff7-b49b-fce678a19055|False|0|Edit|Edit LinkShipToShipType|None|False|False|98|Edit|False|LinkShipToShipType|False|Edit|False||0
6f402a2c-45ed-4f97-8ef2-1775cdf972d5|True|0|Next|Next Page|LastPage|False|False|98|Edit|False|LinkShipToShipType|False|Next|False||0
f1e070f3-bcb8-4915-8deb-0e386106b5e5|True|0|Last|Last Page|LastPage|False|False|98|Edit|False|LinkShipToShipType|False|Last|False||0
f88e226c-8678-4514-ad49-225cd70d98f9|True|0|First|First Page|FirstPage|False|False|98|Edit|False|LinkShipToShipType|False|First|False||0
4e3199e5-eb9f-40af-95b0-81f3bbda88cd|True|0|Previous|Previous Page|FirstPage|False|False|98|Edit|False|LinkShipToShipType|False|Previous|False||0
18d38913-546c-4c82-9d10-644ea1676a9a|False|94|None|Back to Main Menu|None|False|False|98|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
cc07948c-c187-4063-840b-52b3990c4709|False|0|None|Exit|None|True|False|98|Exit|True|LinkShipToShipType|False|Exit|False||0
37974a73-2324-4f6e-8241-c470b909a25a|False|0|Save|Save LinkShipToShipType to a file|None|False|False|99|Save|False|LinkShipToShipType|False|Save|False||0
5413606e-7170-487c-a72c-0bc7d8cb4eed|False|94|None|Back to Main Menu|None|False|False|99|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
1d657a04-a46e-4ba4-b9c1-2075b10d22b5|False|0|None|Exit|None|True|False|99|Exit|True|LinkShipToShipType|False|Exit|False||0
f05ce811-48fa-4c42-9b13-c3f4abbc0718|False|0|Load|Load LinkShipToShipType from a file|None|False|False|100|Load|False|LinkShipToShipType|False|Load|False||0
6a8f08c1-66c9-4d62-af88-9258640bed9c|False|94|None|Back to Main Menu|None|False|False|100|Back to Main Menu|True|LinkShipToShipType|False|Back|False||0
bd1b242a-61eb-4368-97e7-af325386adb3|False|0|None|Exit|None|True|False|100|Exit|True|LinkShipToShipType|False|Exit|False||0
b9d4af17-a036-418a-a5b4-14eb06ee3911|False|101|None|Manage Fleets|None|False|False|9|Galaxy Manager - Main Menu|False|Fleets|False|Manage|False||0
09c2a901-3c91-4324-ba50-d56274f80121|False|102|None|View Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|View|False||0
ff568111-95ed-46af-86ed-ffce81df0301|False|103|None|Add Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Add|False||0
87613722-ae89-4e84-8732-bc1929d03f5c|False|104|None|Remove Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Remove|False||0
be736b2c-3032-4ab4-8369-35a515adabc3|False|105|None|Edit Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Edit|False||0
2386ac5a-b691-4fa3-a066-96ad80ceac5c|False|106|None|Save Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Save|False||0
9da9c7b4-76df-43c5-ba3b-0bf937bbabdf|False|107|None|Load Fleets|None|False|False|101|Fleets - Sub Menu|False|Fleets|False|Load|False||0
2372784f-4477-441d-bd2b-50e707e790d2|False|9|None|Back to Main Menu|None|False|False|101|Back to Main Menu|True|Fleets|False|Back|False||0
0e2a3b73-98be-480d-ac0e-7d9b5b04d9ab|False|0|None|Exit|None|True|False|101|Exit|True|Fleets|False|Exit|False||0
06e70e79-5282-4aa1-9253-8cffb2d0cbda|False|0|Refresh|Refresh|None|False|False|102|View|False|Fleets|False|Refresh|False||0
de03fc32-c006-4c08-948f-adb8b3504931|True|0|Search|Search|None|False|False|102|View|False|Fleets|False|Search|False||0
365d6a62-4041-4ea1-9eaf-d8b5abb311ca|True|0|Next|Next Page|LastPage|False|False|102|View|False|Fleets|False|Next|False||0
a5947f22-998b-436a-9dc6-6eef78d48567|True|0|Last|Last Page|LastPage|False|False|102|View|False|Fleets|False|Last|False||0
0e875800-9bea-48d0-b923-8245b8aa773b|True|0|First|First Page|FirstPage|False|False|102|View|False|Fleets|False|First|False||0
0f43c40b-c776-446c-b7cd-b0781736e11c|True|0|Previous|Previous Page|FirstPage|False|False|102|View|False|Fleets|False|Previous|False||0
87c62a91-b6c2-451f-b89b-8ba3d288ef81|False|101|None|Back to Main Menu|None|False|False|102|Back to Main Menu|True|Fleets|False|Back|False||0
e81feaf9-c096-45f8-91e2-385740fdd95d|False|0|None|Exit|None|True|False|102|Exit|True|Fleets|False|Exit|False||0
f39c30bc-490e-4708-97a0-bab356fd18e6|False|0|Add|Add Fleets|None|False|False|103|Add|False|Fleets|False|Add|False||0
764bd1e1-f723-4b0b-9d9b-8c49509df913|False|101|None|Back to Main Menu|None|False|False|103|Back to Main Menu|True|Fleets|False|Back|False||0
a3e3a30f-a4cc-48a8-b23f-f5f8f4b5a674|False|0|None|Exit|None|True|False|103|Exit|True|Fleets|False|Exit|False||0
4a6016ea-6604-4e10-97e3-2f7c0362a9ac|False|0|Remove|Remove Fleets|None|False|False|104|Remove|False|Fleets|False|Remove|False||0
8fa83bec-cf10-4e53-80a8-a55016e7d763|True|0|Clear|Clear All Fleets|None|False|False|104|Remove|False|Fleets|False|ClearAll|False||0
8d95a512-14aa-4396-8fcb-8c23c51d0819|True|0|Next|Next Page|LastPage|False|False|104|Remove|False|Fleets|False|Next|False||0
03fa72cd-f647-41f1-a5c8-5237c1e924c3|True|0|Last|Last Page|LastPage|False|False|104|Remove|False|Fleets|False|Last|False||0
eff5e682-aa5c-483c-81f3-66d8da71ba38|True|0|First|First Page|FirstPage|False|False|104|Remove|False|Fleets|False|First|False||0
23cfe525-0aba-4d47-9d2b-354081ffa83f|True|0|Previous|Previous Page|FirstPage|False|False|104|Remove|False|Fleets|False|Previous|False||0
d6021d51-243e-464f-b2e4-9521382563ab|False|101|None|Back to Main Menu|None|False|False|104|Back to Main Menu|True|Fleets|False|Back|False||0
ed6ce239-a924-4497-84af-38b0e5b2435f|False|0|None|Exit|None|True|False|104|Exit|True|Fleets|False|Exit|False||0
3fc76f47-c16e-4f4a-bea8-25903eabd828|False|0|Edit|Edit Fleets|None|False|False|105|Edit|False|Fleets|False|Edit|False||0
1c664e25-2f07-4c3b-a82e-1c08bd595832|True|0|Next|Next Page|LastPage|False|False|105|Edit|False|Fleets|False|Next|False||0
5da4a34e-2141-4fae-99af-0c22d24fcc6a|True|0|Last|Last Page|LastPage|False|False|105|Edit|False|Fleets|False|Last|False||0
81afb366-6768-4801-9f61-7b8310ab3d64|True|0|First|First Page|FirstPage|False|False|105|Edit|False|Fleets|False|First|False||0
6ba4f41a-832a-4fbc-b599-44f0d63c2dee|True|0|Previous|Previous Page|FirstPage|False|False|105|Edit|False|Fleets|False|Previous|False||0
ecbbba72-5bbb-4d9d-aae6-cf371da4e470|False|101|None|Back to Main Menu|None|False|False|105|Back to Main Menu|True|Fleets|False|Back|False||0
c3fa8d8e-480e-456a-b494-6d1712781f46|False|0|None|Exit|None|True|False|105|Exit|True|Fleets|False|Exit|False||0
751383f3-4364-4422-a421-0d8b81675027|False|0|Save|Save Fleets to a file|None|False|False|106|Save|False|Fleets|False|Save|False||0
b47101e0-3eba-4b93-9951-af1cfbb4b3e0|False|101|None|Back to Main Menu|None|False|False|106|Back to Main Menu|True|Fleets|False|Back|False||0
2158cb63-ed6e-4caa-a6f7-7bc85d9135a8|False|0|None|Exit|None|True|False|106|Exit|True|Fleets|False|Exit|False||0
88381ea9-7aaf-4661-bbf1-3e7aac90e8af|False|0|Load|Load Fleets from a file|None|False|False|107|Load|False|Fleets|False|Load|False||0
c5efe2be-b4da-4b82-90de-2de5481f11d3|False|101|None|Back to Main Menu|None|False|False|107|Back to Main Menu|True|Fleets|False|Back|False||0
478073b0-6099-49e1-af45-19cda2a00830|False|0|None|Exit|None|True|False|107|Exit|True|Fleets|False|Exit|False||0
92e39399-54a1-44ef-b304-1a0b1ac06b5d|False|108|None|Link Ships To Fleets|None|False|False|9|Galaxy Manager - Main Menu|False|LinkShipToFleet|False|Manage|False||0
bc357166-3a9f-4cd2-b6c3-b2c6c71d3c36|False|109|None|View LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|View|False||0
19326dec-586d-4940-99cc-9adc01e53e56|False|110|None|Add LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Add|False||0
63542fba-4248-4009-be32-63be260eb905|False|111|None|Remove LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Remove|False||0
d3080448-525d-45a5-816e-8f6fdf8589a3|False|112|None|Edit LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Edit|False||0
307404a8-42d6-42f8-8a91-f1347f15fd52|False|113|None|Save LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Save|False||0
54563f5f-5ddc-400a-bdcd-2ef17f3e8da5|False|114|None|Load LinkShipToFleet|None|False|False|108|LinkShipToFleet - Sub Menu|False|LinkShipToFleet|False|Load|False||0
aae2087e-59e3-4eab-a04b-331f10231faa|False|9|None|Back to Main Menu|None|False|False|108|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
8805a559-bdcf-4262-abce-12a76ad5cae4|False|0|None|Exit|None|True|False|108|Exit|True|LinkShipToFleet|False|Exit|False||0
9d69203e-e478-4c20-a1ca-c0fb205af458|False|0|Refresh|Refresh|None|False|False|109|View|False|LinkShipToFleet|False|Refresh|False||0
296aff32-1a65-4d02-a28e-f5578107b9c7|True|0|Search|Search|None|False|False|109|View|False|LinkShipToFleet|False|Search|False||0
992539c1-4045-454e-bd0d-2016d8b46a54|True|0|Next|Next Page|LastPage|False|False|109|View|False|LinkShipToFleet|False|Next|False||0
b1f98386-1b50-451f-9479-584a723fcf43|True|0|Last|Last Page|LastPage|False|False|109|View|False|LinkShipToFleet|False|Last|False||0
fb224917-ec92-4e82-89fb-a17889ab15c9|True|0|First|First Page|FirstPage|False|False|109|View|False|LinkShipToFleet|False|First|False||0
784a0451-61c4-402e-a29f-7c242ab3c6f9|True|0|Previous|Previous Page|FirstPage|False|False|109|View|False|LinkShipToFleet|False|Previous|False||0
6929a0f8-cd9d-4c7c-a9b6-1d535b3d45f7|False|108|None|Back to Main Menu|None|False|False|109|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
ea54cff4-a0b6-428b-beb3-05e3bc111c33|False|0|None|Exit|None|True|False|109|Exit|True|LinkShipToFleet|False|Exit|False||0
886a743e-dc45-4451-9ef6-d4d255f779c0|False|0|Add|Add LinkShipToFleet|None|False|False|110|Add|False|LinkShipToFleet|False|Add|False||0
10a707db-578d-466f-a398-bcc687db5290|False|108|None|Back to Main Menu|None|False|False|110|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
cb492792-70f9-4870-b1f6-49d5991e2c87|False|0|None|Exit|None|True|False|110|Exit|True|LinkShipToFleet|False|Exit|False||0
d233b1fe-ad1d-46c5-9186-70d44e6a8b5a|False|0|Remove|Remove LinkShipToFleet|None|False|False|111|Remove|False|LinkShipToFleet|False|Remove|False||0
7c601408-69d3-488c-b307-d39e23b6497c|True|0|Clear|Clear All LinkShipToFleet|None|False|False|111|Remove|False|LinkShipToFleet|False|ClearAll|False||0
74c86ebe-4334-497e-89ab-aeb5373fa3ee|True|0|Next|Next Page|LastPage|False|False|111|Remove|False|LinkShipToFleet|False|Next|False||0
21dca987-7ca0-408a-866d-b545f69b450a|True|0|Last|Last Page|LastPage|False|False|111|Remove|False|LinkShipToFleet|False|Last|False||0
e8aba069-8307-4f3b-b9c6-fb80eda3be23|True|0|First|First Page|FirstPage|False|False|111|Remove|False|LinkShipToFleet|False|First|False||0
274fefc9-1670-4cc9-afbf-1c1a400a4e5a|True|0|Previous|Previous Page|FirstPage|False|False|111|Remove|False|LinkShipToFleet|False|Previous|False||0
a10888ea-1873-4d02-ac45-e3edf404e78e|False|108|None|Back to Main Menu|None|False|False|111|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
3672b791-5cff-4494-b6cf-2ee2b14ac107|False|0|None|Exit|None|True|False|111|Exit|True|LinkShipToFleet|False|Exit|False||0
9b7f44d0-e14b-48e6-b822-17866e3b6461|False|0|Edit|Edit LinkShipToFleet|None|False|False|112|Edit|False|LinkShipToFleet|False|Edit|False||0
362a2eac-4b05-41f1-93db-1d32e5a66861|True|0|Next|Next Page|LastPage|False|False|112|Edit|False|LinkShipToFleet|False|Next|False||0
e7ae37a2-91bb-44f6-9702-2186437ad2de|True|0|Last|Last Page|LastPage|False|False|112|Edit|False|LinkShipToFleet|False|Last|False||0
ab789898-0d06-4917-bcd9-b5542be24b2b|True|0|First|First Page|FirstPage|False|False|112|Edit|False|LinkShipToFleet|False|First|False||0
8e271d04-6980-4ccd-a21d-2e470025d488|True|0|Previous|Previous Page|FirstPage|False|False|112|Edit|False|LinkShipToFleet|False|Previous|False||0
438223f1-4b8f-42bd-8879-81fb38091d1e|False|108|None|Back to Main Menu|None|False|False|112|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
fea64e56-2a9f-4b85-8c57-d3bfd281a98b|False|0|None|Exit|None|True|False|112|Exit|True|LinkShipToFleet|False|Exit|False||0
ee8a1cff-7049-4372-bdd4-f796583e6bb9|False|0|Save|Save LinkShipToFleet to a file|None|False|False|113|Save|False|LinkShipToFleet|False|Save|False||0
6525dc9e-52a1-45a1-a17b-d332dfa706f9|False|108|None|Back to Main Menu|None|False|False|113|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
08c6671a-2252-4530-ae3e-492d9fa1ef4f|False|0|None|Exit|None|True|False|113|Exit|True|LinkShipToFleet|False|Exit|False||0
b36b0712-fe5f-44bb-a834-b4560b85b706|False|0|Load|Load LinkShipToFleet from a file|None|False|False|114|Load|False|LinkShipToFleet|False|Load|False||0
d111666c-6945-48da-bf62-e700e77ead31|False|108|None|Back to Main Menu|None|False|False|114|Back to Main Menu|True|LinkShipToFleet|False|Back|False||0
6f225653-d903-401b-a6e6-5ee20f860942|False|0|None|Exit|None|True|False|114|Exit|True|LinkShipToFleet|False|Exit|False||0
8422e941-4c31-4ac8-8763-8ae335e5388d|False|115|None|Manage Beacons|None|False|False|9|Galaxy Manager - Main Menu|False|Beacons|False|Manage|False||0
cb982eae-4337-473a-89d0-a2a5541160a0|False|116|None|View Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|View|False||0
fbf47bc3-3027-4e40-b6c9-dabe5074a461|False|117|None|Add Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Add|False||0
3353a730-bbde-4fd6-86ec-0f46d64bbdf1|False|118|None|Remove Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Remove|False||0
de9c9ef9-b981-4d21-b64b-d74003f1ac32|False|119|None|Edit Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Edit|False||0
e2364d80-9495-4d6d-931c-be511496977b|False|120|None|Save Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Save|False||0
d4193e39-1d16-4c1f-9dd5-84b9d47a5d23|False|121|None|Load Beacons|None|False|False|115|Beacons - Sub Menu|False|Beacons|False|Load|False||0
75a4ea0a-ccae-43f8-907e-570047430e4f|False|9|None|Back to Main Menu|None|False|False|115|Back to Main Menu|True|Beacons|False|Back|False||0
b5236d32-1f27-4180-bbbb-011687780ebc|False|0|None|Exit|None|True|False|115|Exit|True|Beacons|False|Exit|False||0
ff33e744-a41a-4524-bde7-78975c6c72c9|False|0|Refresh|Refresh|None|False|False|116|View|False|Beacons|False|Refresh|False||0
b226c22f-d261-40ff-befe-6a5e1de30d51|True|0|Search|Search|None|False|False|116|View|False|Beacons|False|Search|False||0
baf96996-9719-46d7-9cf8-8c6bac5b958e|True|0|Next|Next Page|LastPage|False|False|116|View|False|Beacons|False|Next|False||0
558eb807-7678-45ff-a858-1adcd928b893|True|0|Last|Last Page|LastPage|False|False|116|View|False|Beacons|False|Last|False||0
0d1d1795-d085-4d15-aad4-3ba75d73c3ff|True|0|First|First Page|FirstPage|False|False|116|View|False|Beacons|False|First|False||0
f89e7471-db11-4709-866e-38d0c4479164|True|0|Previous|Previous Page|FirstPage|False|False|116|View|False|Beacons|False|Previous|False||0
b70569df-df3a-461f-b23d-e59f6d806b48|False|115|None|Back to Main Menu|None|False|False|116|Back to Main Menu|True|Beacons|False|Back|False||0
4028e9e2-663e-4653-9023-264d7b28db52|False|0|None|Exit|None|True|False|116|Exit|True|Beacons|False|Exit|False||0
4db1bcb3-7b5e-47d8-8562-eef17de57392|False|0|Add|Add Beacons|None|False|False|117|Add|False|Beacons|False|Add|False||0
d3a15ad6-b455-4f99-a6da-ea248f638a98|False|115|None|Back to Main Menu|None|False|False|117|Back to Main Menu|True|Beacons|False|Back|False||0
a9224ef5-418f-4398-9246-ee39209413a8|False|0|None|Exit|None|True|False|117|Exit|True|Beacons|False|Exit|False||0
4c48c4c3-5b20-4425-b593-7509fde1cb08|False|0|Remove|Remove Beacons|None|False|False|118|Remove|False|Beacons|False|Remove|False||0
8adf9e46-6298-40d6-8283-a7212b881b1a|True|0|Clear|Clear All Beacons|None|False|False|118|Remove|False|Beacons|False|ClearAll|False||0
299deeb6-04ce-4679-b190-44166731cead|True|0|Next|Next Page|LastPage|False|False|118|Remove|False|Beacons|False|Next|False||0
edb273eb-cca4-4162-8992-996045ee8108|True|0|Last|Last Page|LastPage|False|False|118|Remove|False|Beacons|False|Last|False||0
7018549b-a33c-482a-98db-7c69aace8893|True|0|First|First Page|FirstPage|False|False|118|Remove|False|Beacons|False|First|False||0
7e5288a9-d6f2-444a-acae-a0d9273642d9|True|0|Previous|Previous Page|FirstPage|False|False|118|Remove|False|Beacons|False|Previous|False||0
bbee9f9b-ca4c-47b4-828b-ea7b6033bfd6|False|115|None|Back to Main Menu|None|False|False|118|Back to Main Menu|True|Beacons|False|Back|False||0
c512c593-0105-4732-9c5c-dd3adb2f84d3|False|0|None|Exit|None|True|False|118|Exit|True|Beacons|False|Exit|False||0
4c821b77-f819-469b-ae61-d9f83790f1b9|False|0|Edit|Edit Beacons|None|False|False|119|Edit|False|Beacons|False|Edit|False||0
1598df8a-ca0d-4079-8bd5-6a37cf352dfd|True|0|Next|Next Page|LastPage|False|False|119|Edit|False|Beacons|False|Next|False||0
902b425a-a3f7-41e7-8b04-afe584574888|True|0|Last|Last Page|LastPage|False|False|119|Edit|False|Beacons|False|Last|False||0
e42848df-f6fd-4367-b6fb-ab3a5f1419dd|True|0|First|First Page|FirstPage|False|False|119|Edit|False|Beacons|False|First|False||0
137c6cba-9646-44e7-80d7-c2670734c1a6|True|0|Previous|Previous Page|FirstPage|False|False|119|Edit|False|Beacons|False|Previous|False||0
ddf4e988-facf-41c6-83ef-171931752522|False|115|None|Back to Main Menu|None|False|False|119|Back to Main Menu|True|Beacons|False|Back|False||0
392b8d23-f010-4501-8574-68a49093d58d|False|0|None|Exit|None|True|False|119|Exit|True|Beacons|False|Exit|False||0
26743fa7-33f7-49c6-8a8c-bb1eaca624ce|False|0|Save|Save Beacons to a file|None|False|False|120|Save|False|Beacons|False|Save|False||0
e4715e68-4a87-427d-a7f5-f3e8614df09b|False|115|None|Back to Main Menu|None|False|False|120|Back to Main Menu|True|Beacons|False|Back|False||0
115318b5-4c57-4455-89f9-8a713cc414f9|False|0|None|Exit|None|True|False|120|Exit|True|Beacons|False|Exit|False||0
3acbc6e1-38cd-4e42-9650-5405adf21c39|False|0|Load|Load Beacons from a file|None|False|False|121|Load|False|Beacons|False|Load|False||0
2d76360b-e2bc-4067-86d1-bcf437886f18|False|115|None|Back to Main Menu|None|False|False|121|Back to Main Menu|True|Beacons|False|Back|False||0
6e4ccb44-69bc-4618-939e-55222611ea6f|False|0|None|Exit|None|True|False|121|Exit|True|Beacons|False|Exit|False||0
a7c1f51e-53cd-4c22-b5d9-330cb87fb304|False|122|None|Building Hierarchy|None|False|False|9|Galaxy Manager - Main Menu|False|BuildingHierarchy|False|Manage|False||0
2fa4a113-1a00-47f6-9fe7-05dd8d5cbb90|False|0|None|Exit|None|True|False|9|Galaxy Manager - Main Menu|False|None|False|Exit|False||0
c39a6ff2-fcf7-492c-b668-111b50471230|False|123|None|View BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|View|False||0
dddc7f40-b00c-412f-8991-b1753af8569c|False|124|None|Add BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Add|False||0
c61c4041-3543-49c3-890c-7c19df11a752|False|125|None|Remove BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Remove|False||0
4bc5d253-0dac-4335-b176-74c0591b1f15|False|126|None|Edit BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Edit|False||0
a0181a98-e45b-4931-9301-2fc799698220|False|127|None|Save BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Save|False||0
18130740-8f83-47d8-9db1-c3aa958b77eb|False|128|None|Load BuildingHierarchy|None|False|False|122|BuildingHierarchy - Sub Menu|False|BuildingHierarchy|False|Load|False||0
49cb5284-6019-4503-bfde-14ce9e589a79|False|9|None|Back to Main Menu|None|False|False|122|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
9528bfca-5e83-4f8b-bebf-cadf13863046|False|0|None|Exit|None|True|False|122|Exit|True|BuildingHierarchy|False|Exit|False||0
1af286cc-97c6-4a35-a0eb-8a6a67d05627|False|0|Refresh|Refresh|None|False|False|123|View|False|BuildingHierarchy|False|Refresh|False||0
4374a01b-3bfb-4a14-8a6d-60f1d8ea59c2|True|0|Search|Search|None|False|False|123|View|False|BuildingHierarchy|False|Search|False||0
b685eff4-62b2-4eb9-aafc-c943eab0a037|True|0|Next|Next Page|LastPage|False|False|123|View|False|BuildingHierarchy|False|Next|False||0
a7b76741-d400-4894-a33b-4b7504675d5f|True|0|Last|Last Page|LastPage|False|False|123|View|False|BuildingHierarchy|False|Last|False||0
ab7ffdee-046e-431b-87ba-e9f929679ccb|True|0|First|First Page|FirstPage|False|False|123|View|False|BuildingHierarchy|False|First|False||0
a4e3df99-7ac8-48fb-ab04-a6ddbcf5c406|True|0|Previous|Previous Page|FirstPage|False|False|123|View|False|BuildingHierarchy|False|Previous|False||0
54283079-1108-4fc3-a09c-f634b62f97bc|False|122|None|Back to Main Menu|None|False|False|123|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
a50cfe78-a056-47f7-b3b2-fd9c7339dd9a|False|0|None|Exit|None|True|False|123|Exit|True|BuildingHierarchy|False|Exit|False||0
abbee5de-0adb-454e-8045-c687996a6c3c|False|0|Add|Add BuildingHierarchy|None|False|False|124|Add|False|BuildingHierarchy|False|Add|False||0
aae52b66-db57-407a-b67e-acdb0d8c86de|False|122|None|Back to Main Menu|None|False|False|124|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
43cc5d9f-e582-44c7-9f34-f74498090406|False|0|None|Exit|None|True|False|124|Exit|True|BuildingHierarchy|False|Exit|False||0
376b1ed2-4c0a-405f-a2e9-da0e2196b30b|False|0|Remove|Remove BuildingHierarchy|None|False|False|125|Remove|False|BuildingHierarchy|False|Remove|False||0
335acfe0-a74c-4a81-a4c4-4ed1c99c4478|True|0|Clear|Clear All BuildingHierarchy|None|False|False|125|Remove|False|BuildingHierarchy|False|ClearAll|False||0
8b4b760b-458f-450d-b856-484499c584aa|True|0|Next|Next Page|LastPage|False|False|125|Remove|False|BuildingHierarchy|False|Next|False||0
145f9609-1346-49b7-a743-764c6bd5b044|True|0|Last|Last Page|LastPage|False|False|125|Remove|False|BuildingHierarchy|False|Last|False||0
51794eaa-0d37-4568-a477-7799b9c50ef6|True|0|First|First Page|FirstPage|False|False|125|Remove|False|BuildingHierarchy|False|First|False||0
d4146a30-c445-4765-b18f-9a9ffd6185b8|True|0|Previous|Previous Page|FirstPage|False|False|125|Remove|False|BuildingHierarchy|False|Previous|False||0
6af06e97-c32d-43e4-9a43-7be8c2b03957|False|122|None|Back to Main Menu|None|False|False|125|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
0e0b68b6-fbf0-4ec1-b565-b8c539677775|False|0|None|Exit|None|True|False|125|Exit|True|BuildingHierarchy|False|Exit|False||0
e1ba0dc8-a8a3-45fc-b7fd-ee67ea9b93d5|False|0|Edit|Edit BuildingHierarchy|None|False|False|126|Edit|False|BuildingHierarchy|False|Edit|False||0
d4b7ea85-6012-4d44-a032-98f4d37a3f48|True|0|Next|Next Page|LastPage|False|False|126|Edit|False|BuildingHierarchy|False|Next|False||0
602b14d8-3bfa-4cb5-b805-f5a4bc36f13e|True|0|Last|Last Page|LastPage|False|False|126|Edit|False|BuildingHierarchy|False|Last|False||0
f0894c96-8c4f-40d3-a4ef-fcba97294e53|True|0|First|First Page|FirstPage|False|False|126|Edit|False|BuildingHierarchy|False|First|False||0
3d3ed045-640d-4e5d-a69a-4369c41d84f0|True|0|Previous|Previous Page|FirstPage|False|False|126|Edit|False|BuildingHierarchy|False|Previous|False||0
ff8d87f6-1ada-4ca5-a8fd-4e1b51ec9bfc|False|122|None|Back to Main Menu|None|False|False|126|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
215a6048-dbb6-4998-ae74-58361a56ccab|False|0|None|Exit|None|True|False|126|Exit|True|BuildingHierarchy|False|Exit|False||0
06321976-e191-47ff-9680-458023ea1d53|False|0|Save|Save BuildingHierarchy to a file|None|False|False|127|Save|False|BuildingHierarchy|False|Save|False||0
b7719903-4961-4311-8139-8e228adec7d3|False|122|None|Back to Main Menu|None|False|False|127|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
654785dc-0978-46b6-bc3b-c2a11f1016a3|False|0|None|Exit|None|True|False|127|Exit|True|BuildingHierarchy|False|Exit|False||0
64e0c804-abf4-41e0-85c4-00d6a2201062|False|0|Load|Load BuildingHierarchy from a file|None|False|False|128|Load|False|BuildingHierarchy|False|Load|False||0
51dd44df-a91a-4e0e-9339-72f02fb733f4|False|122|None|Back to Main Menu|None|False|False|128|Back to Main Menu|True|BuildingHierarchy|False|Back|False||0
246950d4-85c5-4f15-a31b-7bbde996ab5a|False|0|None|Exit|None|True|False|128|Exit|True|BuildingHierarchy|False|Exit|False||0
