IDGUIDMenu|IsDefaultChoice|TargetPage|TargetTask|DisplayName|HideRule|IsExitOption|IsHidden|Page|PageHeading|IsBack|Domain|IsStartPage|
bc204b72-bddf-4251-b72b-483c47cc7aff|False|17|None|Manage Buildings|None|False|False|9|Galaxy Manager - Main Menu|False|Buildings|True
fcf2ccc7-ebb8-43b4-b980-58e129e131d8|False|0|None|Exit|None|True|False|9|Galaxy Manager - Main Menu|False|None|False
86dc96bc-07ec-4c25-9af8-4a8340eddee1|False|18|None|View Buildings|None|False|False|17|View Buildings - Sub Menu|False|Buildings|False
ef12ca4b-4bd8-4b1c-a8c8-6a8b78b4d1c1|False|19|None|Add Buildings|None|False|False|17|Add Buildings - Sub Menu|False|Buildings|False
e13c7992-c8de-4bdc-a8a9-b46939cddc9a|False|20|None|Remove Buildings|None|False|False|17|Remove Buildings - Sub Menu|False|Buildings|False
8b8a682a-e96d-41e4-9a9c-d559774e5ca3|False|21|None|Edit Buildings|None|False|False|17|Edit Buildings - Sub Menu|False|Buildings|False
d86d34c9-9d23-4f1c-a3e5-2350d2c02025|False|22|None|Save Buildings|None|False|False|17|Save Buildings - Sub Menu|False|Buildings|False
7fa63b20-9d04-4375-bf4b-34b7b3fc6b6a|False|23|None|Load Buildings|None|False|False|17|Load Buildings - Sub Menu|False|Buildings|False
52cc0f63-0bc4-4985-b19e-e18cf72ccfbf|False|9|None|Back to Main Menu|None|False|False|17|Back to Main Menu|True|Buildings|False
8a7ed938-c068-425f-92bf-ddef6c46d299|False|0|None|Exit|None|True|False|17|Exit|True|Buildings|False
493a466d-3552-4d40-95ac-61969b9827c3|True|0|Refresh|Refresh|None|False|False|18|Refresh|False|Buildings|False
87037365-3062-4981-a676-44d5113c0a79|True|0|Search|Search|None|False|False|18|Search|False|Buildings|False
ece9c1a7-ef29-4c61-9143-a62074a20df4|True|0|Next|Next Page|LastPage|False|False|18|Next Page|False|Buildings|False
48b6d38d-26d3-44a7-a43d-3c3036b801a5|True|0|Last|Last Page|LastPage|False|False|18|Last Page|False|Buildings|False
7bb83824-e7b6-40cb-8be9-af16cdac3d80|True|0|First|First Page|FirstPage|False|False|18|First Page|False|Buildings|False
3721a74e-0c88-4d1b-9a8f-d7d50495a2b0|True|0|Previous|Previous Page|FirstPage|False|False|18|Previous Page|False|Buildings|False
b7ff295e-5d5b-4b1a-bb88-3684dc8a0c5c|False|17|None|Back to Main Menu|None|False|False|18|Back to Main Menu|True|Buildings|False
783b0336-7682-49f1-8551-d7ce62ae29e4|False|0|None|Exit|None|True|False|18|Exit|True|Buildings|False
36bf8df1-8f67-4f38-b3a9-0121f83052f2|True|0|Add|Add Buildings|None|False|False|19|Add Buildings|False|Buildings|False
6f8daf67-a58e-4c93-84cf-5a60cec2a090|False|17|None|Back to Main Menu|None|False|False|19|Back to Main Menu|True|Buildings|False
fe1d33c5-ae2c-4c3c-bd84-fced3cdddebb|False|0|None|Exit|None|True|False|19|Exit|True|Buildings|False
9f35b9f9-12a9-403e-b4e0-e8ac2db1e927|True|0|Remove|Remove Buildings|None|False|False|20|Remove Buildings|False|Buildings|False
0ea65f67-2cb5-49e7-a4dc-f74bb1b6fced|True|0|Next|Next Page|LastPage|False|False|20|Next Page|False|Buildings|False
5eb3d04b-0ace-4afb-b22c-5137c91e163b|True|0|Last|Last Page|LastPage|False|False|20|Last Page|False|Buildings|False
cbd68946-75b1-49b0-9eea-f68f5a8abcaa|True|0|First|First Page|FirstPage|False|False|20|First Page|False|Buildings|False
96bfdc61-8041-4831-a257-363cf04430ea|True|0|Previous|Previous Page|FirstPage|False|False|20|Previous Page|False|Buildings|False
e5a5ffd2-a758-49f4-a1ab-c65366fdea74|False|17|None|Back to Main Menu|None|False|False|20|Back to Main Menu|True|Buildings|False
6b9f84c6-c807-4fc7-baba-114c456e8737|False|0|None|Exit|None|True|False|20|Exit|True|Buildings|False
9c6a79ea-eb3f-451d-8cb0-9de433978ffd|True|0|Edit|Edit Buildings|None|False|False|21|Edit Buildings|False|Buildings|False
06a500a1-6437-4535-824e-67cd35165cbd|True|0|Next|Next Page|LastPage|False|False|21|Next Page|False|Buildings|False
0209e4a3-759c-47e9-9e91-2b60767aea5e|True|0|Last|Last Page|LastPage|False|False|21|Last Page|False|Buildings|False
78bebfef-aa08-4cb2-af57-4cee6339decb|True|0|First|First Page|FirstPage|False|False|21|First Page|False|Buildings|False
28aa6e12-2d23-4af4-861a-b1db56c79792|True|0|Previous|Previous Page|FirstPage|False|False|21|Previous Page|False|Buildings|False
3a510c8b-e925-4ef1-8f4c-be7e2c700ed8|False|17|None|Back to Main Menu|None|False|False|21|Back to Main Menu|True|Buildings|False
8c34c4ff-2dff-4bdc-9d08-59432557f0d6|False|0|None|Exit|None|True|False|21|Exit|True|Buildings|False
df67bfd2-c404-4c5d-b5f3-9e0e427d1db0|True|0|Save|Save Buildings to a file|None|False|False|22|Save Buildings to a file|False|Buildings|False
fcc02d3d-f99d-4c2e-9063-ec98e0a04189|False|17|None|Back to Main Menu|None|False|False|22|Back to Main Menu|True|Buildings|False
d6ad4be9-8ad2-44a3-97eb-6ef0b97d181a|False|0|None|Exit|None|True|False|22|Exit|True|Buildings|False
f7840cdb-b1dd-46db-9cd9-287d53156fed|True|0|Load|Load Buildings from a file|None|False|False|23|Load Buildings from a file|False|Buildings|False
0bfd4390-6302-423f-a543-9375e3f7c638|False|17|None|Back to Main Menu|None|False|False|23|Back to Main Menu|True|Buildings|False
5523e69a-2831-4d6d-b48d-441879d52d9b|False|0|None|Exit|None|True|False|23|Exit|True|Buildings|False
