IDGUIDMenu|IsDefaultChoice|TargetPage|TargetTask|DisplayName|HideRule|IsExitOption|IsHidden|Page|PageHeading|IsBack|Domain|IsStartPage|
ab5af7f4-6723-4805-873c-65a42fffaf26|False|17|None|Manage Buildings|None|False|False|9|Galaxy Manager - Main Menu|False|Buildings|True
35d5e18f-8137-417a-a241-34f50dc1740e|False|18|None|View Buildings|None|False|False|17|View Buildings - Sub Menu|False|Buildings|False
928c7e53-3fcf-4030-8cc0-c20ceca383c4|False|19|None|Add Buildings|None|False|False|17|Add Buildings - Sub Menu|False|Buildings|False
2abace9a-a40f-41f8-9dc1-4c6656606a20|False|20|None|Remove Buildings|None|False|False|17|Remove Buildings - Sub Menu|False|Buildings|False
568491b0-da3d-44b2-980c-966cdddb679f|False|21|None|Edit Buildings|None|False|False|17|Edit Buildings - Sub Menu|False|Buildings|False
00c5134b-5109-4f22-9417-c7ea0dbc6351|False|22|None|Save Buildings|None|False|False|17|Save Buildings - Sub Menu|False|Buildings|False
13deeee5-f327-4cc6-851f-4323bbeec4a3|False|23|None|Load Buildings|None|False|False|17|Load Buildings - Sub Menu|False|Buildings|False
f8c16841-d370-4811-8a59-a2438176d867|False|24|None|Exit|None|True|False|17|Exit|True|Buildings|False
dc69f565-b4cf-460d-9899-94c05dd91e37|False|9|None|Back to Main Menu|None|False|False|17|Back to Main Menu|True|Buildings|False
f8c16841-d370-4811-8a59-a2438176d867|False|0|None|Exit|None|True|False|17|Exit|True|Buildings|False
c2694203-a196-49b9-8895-1a0fbb320570|True|0|Refresh|Refresh|None|False|False|18|Refresh|False|Buildings|False
83d289db-6863-4922-825c-5814e5d356a5|True|0|Search|Search|None|False|False|18|Search|False|Buildings|False
5e97c8ff-ec89-4386-97d3-c56b23cf57a8|True|0|Next|Next Page|LastPage|False|False|18|Next Page|False|Buildings|False
f96e598d-1320-413f-ae1c-ee015a120c3a|True|0|Last|Last Page|LastPage|False|False|18|Last Page|False|Buildings|False
0fbf2e33-7647-4ba7-8e27-6c16613c6d63|True|0|First|First Page|FirstPage|False|False|18|First Page|False|Buildings|False
f988b9bf-cd36-4703-bda4-a4ace4360b71|True|0|Previous|Previous Page|FirstPage|False|False|18|Previous Page|False|Buildings|False
a0199bad-55ec-49a7-be5d-8837c0cca63f|False|17|None|Back to Main Menu|None|False|False|18|Back to Main Menu|True|Buildings|False
daa7aef8-ba12-4936-9add-197dfb8a9e46|False|0|None|Exit|None|True|False|18|Exit|True|Buildings|False
59fb7cba-b08f-44f5-b25a-38742a4ce56b|True|0|Add|Add Buildings|None|False|False|19|Add Buildings|False|Buildings|False
50455172-bd05-4007-b01c-e5740400e2fc|False|17|None|Back to Main Menu|None|False|False|19|Back to Main Menu|True|Buildings|False
1adfadd1-bb80-45e9-bd72-91493e7ef753|False|0|None|Exit|None|True|False|19|Exit|True|Buildings|False
2bf0e8bb-96fd-4388-9eb1-1f2bf7514007|True|0|Remove|Remove Buildings|None|False|False|20|Remove Buildings|False|Buildings|False
80a4ff21-1863-49d1-bc8b-8928892c44db|True|0|Next|Next Page|LastPage|False|False|20|Next Page|False|Buildings|False
41b97473-6ebe-40d0-bb0e-b0b58ae8af5a|True|0|Last|Last Page|LastPage|False|False|20|Last Page|False|Buildings|False
976e25d8-e567-4fc4-8907-fcbc7b6b650d|True|0|First|First Page|FirstPage|False|False|20|First Page|False|Buildings|False
ced599d0-b032-4bb7-82cc-600129372d2b|True|0|Previous|Previous Page|FirstPage|False|False|20|Previous Page|False|Buildings|False
16f43442-1156-41c8-9580-bc63f738870f|False|17|None|Back to Main Menu|None|False|False|20|Back to Main Menu|True|Buildings|False
be1f1e0f-bf60-4dea-9ede-6abf9115e96f|False|0|None|Exit|None|True|False|20|Exit|True|Buildings|False
9227b50e-bfb7-4764-a546-d0df82d2b4d1|True|0|Edit|Edit Buildings|None|False|False|21|Edit Buildings|False|Buildings|False
0936aa33-a1bf-4ebc-8789-55396b917009|True|0|Next|Next Page|LastPage|False|False|21|Next Page|False|Buildings|False
a243fa0c-647e-4fc7-9f65-e02acd39fce4|True|0|Last|Last Page|LastPage|False|False|21|Last Page|False|Buildings|False
41851457-4c87-47a9-b8f7-eff8af10612f|True|0|First|First Page|FirstPage|False|False|21|First Page|False|Buildings|False
a38192e7-64b0-47ce-8b8c-57511bb83c50|True|0|Previous|Previous Page|FirstPage|False|False|21|Previous Page|False|Buildings|False
1df462ad-adb1-4ac9-a25b-582d882a14f3|False|17|None|Back to Main Menu|None|False|False|21|Back to Main Menu|True|Buildings|False
e6cf9549-d300-427a-b74b-7db912997e0c|False|0|None|Exit|None|True|False|21|Exit|True|Buildings|False
5c25e12d-9e7a-4090-a2bd-8ec865e136ee|True|0|Save|Save Buildings to a file|None|False|False|22|Save Buildings to a file|False|Buildings|False
784ae539-2990-4b92-a35d-10f26a11d9a1|False|17|None|Back to Main Menu|None|False|False|22|Back to Main Menu|True|Buildings|False
7e9d80b2-9999-4d19-bf29-19c9f17ad434|False|0|None|Exit|None|True|False|22|Exit|True|Buildings|False
14f8bab6-355c-473d-8949-edb628ffbdbb|True|0|Load|Load Buildings from a file|None|False|False|23|Load Buildings from a file|False|Buildings|False
491d7b8e-1c71-4677-bc25-22ac1f98d7d3|False|17|None|Back to Main Menu|None|False|False|23|Back to Main Menu|True|Buildings|False
58b369d6-39ed-47a0-9d69-84b269bc149a|False|0|None|Exit|None|True|False|23|Exit|True|Buildings|False
52e7a095-9780-4e32-9ac3-7cea9633dce2|False|10|None|Manage Menus|None|False|False|9|Galaxy Manager - Main Menu|False|Menu|false
e9377198-5381-4168-8075-480fb54cdb60|False|0|None|Exit|None|True|False|9|Galaxy Manager - Main Menu|False|None|False
bd9e15f2-1542-403d-8b33-1c3fb29e8b9f|False|11|None|View Menus|None|False|False|10|Manage Menus|False|None|False
d31ce691-c98d-438e-8050-fa2fb7430474|False|12|Add|Add Menus|None|False|False|10|Manage Menus|False|None|False
b549dc6f-1bd0-4a9b-8c9d-e7d1682927cb|False|13|None|Remove Menus|None|False|False|10|Manage Menus|False|None|False
368c7a7a-01ef-46b4-9416-432cd8eb349f|False|14|None|Edit Menus|None|False|False|10|Manage Menus|False|None|False
1babc576-b4b2-40bc-ab43-7c9586534fae|False|15|None|Save Menu|None|False|False|10|Manage Menus|False|None|False
4fb12fc3-ce21-4b82-8ae4-11dfca7cbcdd|False|16|None|Load Menu|None|False|False|10|Manage Menus|False|None|False
524f653f-f7df-48ad-a3d5-c56ad44ee27e|False|9|None|Back to Main Menu|None|False|False|10|Manage Menus|True|None|False
506e2d82-d527-43a3-a1cf-b71343d79d8a|False|0|None|Exit|None|True|False|10|Manage Menus|False|None|False
066a2cdb-02a1-4819-b41b-cb7f1818b7aa|True|0|View|Refresh|None|False|False|11|View Menus - Sub Menu|False|Menu|False
263925df-ecd2-43b1-822f-cd55db3f922c|True|0|NextPage|Next Page|LastPage|False|False|11|View Menus - Sub Menu|False|Menu|False
ddefe3b9-a7c1-472b-860c-380e21a8b116|True|0|PreviousPage|Previous Page|FirstPage|False|False|11|View Menus - Sub Menu|False|Menu|False
e5826e64-d07c-4d39-af57-272fa69ffd95|True|0|FirstPage|First Page|FirstPage|False|False|11|View Menus - Sub Menu|False|Menu|False
11caa236-aab3-4475-968f-dc57456908fd|True|0|LastPage|Last Page|LastPage|False|False|11|View Menus - Sub Menu|False|Menu|False
00917048-cb01-47fd-964d-a9811442c4a8|False|10|None|Back to Manage Menus|None|False|False|11|View Menus - Sub Menu|True|None|False
490bd5c7-f041-4d49-a0e1-467a231f0893|False|0|None|Exit|None|True|False|11|View Menus - Sub Menu|False|None|False
7815ba51-d335-4e4b-81f4-91ef6f9c247a|True|0|Refresh|Refresh|None|False|False|12|Add Menu - Sub Menu|False|Menu|False
0d660c8a-956a-490a-ab12-d9c453de5a45|True|0|Add|Add a menu item|None|False|False|12|Add Menu - Sub Menu|False|Menu|False
4ab8feff-914c-42c2-a245-ad4fc23221b6|True|0|NextPage|Next Page|LastPage|False|False|12|Add Menu - Sub Menu|False|Menu|False
5defa62a-bf34-406b-9f5d-d9117607c329|True|0|PreviousPage|Previous Page|FirstPage|False|False|12|Add Menu - Sub Menu|False|Menu|False
dce2dc3c-ada8-49f5-b3c8-f0f2400313dc|True|0|FirstPage|First Page|FirstPage|False|False|12|Add Menu - Sub Menu|False|Menu|False
8b482f83-78f0-4f1c-b673-27601c7b39ec|True|0|LastPage|Last Page|LastPage|False|False|12|Add Menu - Sub Menu|False|Menu|False
7d3cb301-b12d-476d-bf6f-cda759f7f183|False|10|None|Back to Manage Menus|None|False|False|12|Add Menu - Sub Menu|True|None|False
9fda432e-7ee8-4d30-aee3-85c29fef1f9f|False|0|None|Exit|None|True|False|12|Add Menu - Sub Menu|False|None|False
9da7f10f-6ef8-477c-b298-3a2586cd3ace|True|0|Refresh|Refresh|None|False|False|13|Remove Menu - Sub Menu|False|Menu|False
a20ba17d-398d-47b0-8e39-337e4eafdfa8|True|0|Remove|Remove a menu item|None|False|False|13|Remove Menu - Sub Menu|False|Menu|False
1d408ab8-2712-4375-8f60-62c38f627668|True|0|NextPage|Next Page|LastPage|False|False|13|Remove Menu - Sub Menu|False|Menu|False
047e0afb-829c-4278-9078-90eceed2a4db|True|0|PreviousPage|Previous Page|FirstPage|False|False|13|Remove Menu - Sub Menu|False|Menu|False
d0920d2a-458f-4831-8f68-791485ff2c43|True|0|FirstPage|First Page|FirstPage|False|False|13|Remove Menu - Sub Menu|False|Menu|False
d4d13862-a504-4b79-9daa-6dc50e31c094|True|0|LastPage|Last Page|LastPage|False|False|13|Remove Menu - Sub Menu|False|Menu|False
54fd4dc7-d8b2-4f35-9d1c-2a2812b2e5bd|False|10|None|Back to Manage Menus|None|False|False|13|Remove Menu - Sub Menu|True|None|False
515ce978-d3d7-43fa-9da2-cf82fb285e36|False|0|None|Exit|None|True|False|13|Remove Menu - Sub Menu|False|None|False
063898f4-867a-452d-81ac-f425e366a454|True|0|Refresh|Refresh|None|False|False|14|Edit Menu - Sub Menu|False|Menu|False
c2ad341a-2565-44fc-9bfe-c08c0e95ab36|True|0|Edit|Edit a menu item|None|False|False|14|Edit Menu - Sub Menu|False|Menu|False
ba7becdc-d2f9-4385-aca8-9ebbc3c151b1|True|0|NextPage|Next Page|LastPage|False|False|14|Edit Menu - Sub Menu|False|Menu|False
89142a53-1a21-4562-8a0d-7bec1e244165|True|0|PreviousPage|Previous Page|FirstPage|False|False|14|Edit Menu - Sub Menu|False|Menu|False
1931967c-d207-4234-bb6d-f9ac8041bbb6|True|0|FirstPage|First Page|FirstPage|False|False|14|Edit Menu - Sub Menu|False|Menu|False
f3add307-c572-48bd-b04f-4b842b932096|True|0|LastPage|Last Page|LastPage|False|False|14|Edit Menu - Sub Menu|False|Menu|False
0a846e0a-6c2d-493d-8790-c0c8d2c04d9d|False|10|None|Back to Manage Menus|None|False|False|14|Edit Menu - Sub Menu|True|None|False
3e74716b-478e-4188-8c2f-2515bfb9f668|False|0|None|Exit|None|True|False|14|Edit Menu - Sub Menu|False|None|False
e2a69be2-5fec-413c-99f4-010160512f56|True|0|Save|Save menus to a file|None|False|False|15|Save Menus - Sub Menu|False|Menu|False
08a7c63c-906f-4e99-9a66-567ad34b06c1|False|10|None|Back to Manage Menus|None|False|False|15|Save Menus - Sub Menu|True|None|False
b5d46d90-d912-4147-83ea-5d1196868db3|False|0|None|Exit|None|True|False|15|Save Menus - Sub Menu|False|None|False
ad5762b9-b5e6-4cdd-89f5-2df5aad8e090|True|0|Load|Load menus from a file|None|False|False|16|Load Menus - Sub Menu|False|Menu|False
9ee0d664-5ad6-46b3-aed5-2c0b93c33b2e|False|10|None|Back to Manage Menus|None|False|False|16|Load Menus - Sub Menu|True|None|False
751ff85e-9ad5-4ee1-beb2-b3f44bfb0310|False|0|None|Exit|None|True|False|16|Load Menus - Sub Menu|False|None|False
