# galactic-manager

./: ArchCorporationDemo.sln  LICENSE  README.md
Ad_hoc_Tests/: Ad_Hoc_Tests.cs  Ad_hoc_Tests.csproj
ArchCorpUtilities/: ArchCorpUtilities.csproj  CopyCodeToCurrentGuid.bat  DeployCode.bat  DeployGenMenu.bat  DeployGencode.bat  DeployMenu.bat  DeployToDev.bat  DeployToProd.bat  DeployToQA.bat  Resource.Designer.cs  Resource.resx  RollBackMenu.bat  RollbackCode.bat  VersionHistory.txt
ArchCorpUtilities/GeneratedModels/BeaconsModel/: Beacons.cs  BeaconsHelper.cs  BeaconsMockRepository.cs
ArchCorpUtilities/GeneratedModels/BuildingSiteModel/: BuildingSite.cs  BuildingSiteMockRepository.cs
ArchCorpUtilities/GeneratedModels/BuildingTypeModel/: BuildingTypeHelper.cs  BuildingTypeMockRepository.cs
ArchCorpUtilities/GeneratedModels/BuildingsModel/: Buildings.cs  BuildingsHelper.cs  BuildingsMockRepository.cs
ArchCorpUtilities/GeneratedModels/FleetsModel/: Fleets.cs  FleetsHelper.cs  FleetsMockRepository.cs
ArchCorpUtilities/GeneratedModels/LinkBeaconRouteModel/: LinkBeaconRoute.cs  LinkBeaconRouteHelper.cs
ArchCorpUtilities/GeneratedModels/LinkBuildingsTypesBuildingsModel/: LinkBuildingsTypesBuildings.cs  LinkBuildingsTypesBuildingsHelper.cs  LinkBuildingsTypesBuildingsMockRepository.cs
ArchCorpUtilities/GeneratedModels/LinkPersonnelPersonnelTypeModel/: LinkPersonnelPersonnelType.cs  LinkPersonnelPersonnelTypeHelper.cs
ArchCorpUtilities/GeneratedModels/LinkPersonnelShipModel/: LinkPersonnelShipHelper.cs  LinkPersonnelShipMockRepository.cs
ArchCorpUtilities/GeneratedModels/LinkPlanetTypesPlanetModel/: LinkPlanetTypesPlanet.cs  LinkPlanetTypesPlanetHelper.cs  LinkPlanetTypesPlanetMockRepository.cs
ArchCorpUtilities/GeneratedModels/LinkRoleRoleGroupModel/: LinkRoleRoleGroup.cs  LinkRoleRoleGroupHelper.cs
ArchCorpUtilities/GeneratedModels/LinkShipFleetModel/: LinkShipFleetHelper.cs
ArchCorpUtilities/GeneratedModels/LinkShipTypeShipModel/: LinkShipTypeShipHelper.cs
ArchCorpUtilities/GeneratedModels/LinkSitePlanetModel/: LinkSitePlanet.cs
ArchCorpUtilities/GeneratedModels/LinkSitesToPlanetsModel/: LinkSitesToPlanetsHelper.cs
ArchCorpUtilities/GeneratedModels/LinkUserRoleModel/: LinkUserRole.cs  LinkUserRoleMockRepository.cs
ArchCorpUtilities/GeneratedModels/PersonnelModel/: Personnel.cs  PersonnelHelper.cs  PersonnelMockRepository.cs
ArchCorpUtilities/GeneratedModels/PersonnelTypeModel/: PersonnelTypeHelper.cs
ArchCorpUtilities/GeneratedModels/PlanetsModel/: Planets.cs  PlanetsHelper.cs
ArchCorpUtilities/GeneratedModels/RoleGroupsModel/: RoleGroups.cs  RoleGroupsHelper.cs
ArchCorpUtilities/GeneratedModels/RolesModel/: Roles.cs  RolesHelper.cs
ArchCorpUtilities/GeneratedModels/RoutesModel/: RoutesHelper.cs  RoutesMockRepository.cs
ArchCorpUtilities/GeneratedModels/ShipTypeModel/: ShipTypeHelper.cs  ShipTypeMockRepository.cs
ArchCorpUtilities/GeneratedModels/ShipsModel/: Ships.cs  ShipsHelper.cs  ShipsMockRepository.cs
ArchCorpUtilities/GeneratedModels/SitesModel/: Sites.cs  SitesHelper.cs  SitesMockRepository.cs
ArchCorpUtilities/GeneratedModels/UsersModel/: Users.cs  UsersHelper.cs
ArchCorpUtilities/Models/: ArchLoader.cs  DefaualtHelper.cs  Entity.cs  EntityBase.cs  EntityLinkBase.cs  EntityLinkBaseHelper.cs  EntityRepository.cs  FileReppositoryLink.cs  Hierarchy.cs  HierarchyHelper.cs  IEntityBase.cs  IRepository.cs  Link.cs  LinkHelper.cs  LinkOneToManyRHHelper.cs  MockBuildingsRepository.cs  MockRepository.cs  MockRepositoryHierarchy.cs  MockRepositoryLink.cs  TargetTaskHelper.cs
ArchCorpUtilities/Models/Buildings/: Building.cs  BuildingHelper.cs  IBuildingHelper.cs  IBuildingsRepository.cs  MockBuildingsRepository.cs
ArchCorpUtilities/Models/Helper/: IHelper.cs
ArchCorpUtilities/Models/Menus/: MenuHelper.cs  MenuItem.cs  MenuMaintenanceHelper.cs
ArchCorpUtilities/SavedMenus/: {f7b9c49a-fce9-4cf1-8e6c-88a7a5432616}
ArchCorpUtilities/Utilities/: CodeGenHelper.cs  CodePartArchShowMenu.cs  CodePartClear.cs  CodePartCreateHelper.cs  CodePartCreateHelperHierarchy.cs  CodePartCreateHelperLink.cs  CodePartCreateMockRepository.cs  CodePartCreateMockRepositoryHierarchy.cs  CodePartCreateMockRepositoryLink.cs  CodePartCreatePoco.cs  CodePartCreatePogoHierarchy.cs  CodePartCreatePogoLink.cs  CodePartGenUsingDefault.cs  CodePartGenUsingHierarchy.cs  CodePartGenUsingLink.cs  CodePartISetInConstructorArchHierarchy.cs  CodePartISetInConstructorArchLink.cs  CodePartLoadDefaults.cs  CodePartMenuEnum.cs  CodeTemplate.cs  Command.cs  ConsoleHelper.cs  UniversalUtilities.cs
ArchCorpUtilities/Utilities/CodeGen/: CodePart.cs  CodePartAdd.cs  CodePartArchLoaderUsing.cs  CodePartEdit.cs  CodePartFirst.cs  CodePartGenUsing.cs  CodePartHelperInstance.cs  CodePartHiddenRules.cs  CodePartISetInConstructorArch.cs  CodePartLast.cs  CodePartLoad.cs  CodePartNext.cs  CodePartNodata.cs  CodePartPrevious.cs  CodePartRefresh.cs  CodePartRemove.cs  CodePartSave.cs  CodePartSearch.cs  CodePartTargetTaskHelperUsing.cs  CodePartView.cs
ArchCorporationDemo/: ArchCorporationDemo.csproj  Buildings.txt  Program.cs  log
Auth/: Auth.cs  IAuth.cs  IUser.cs  IUserAuth.cs  MockEntityRepositoryAuth.cs  User.cs
CLILib/: CLILib.csproj  CLIP.cs
CodeGen/: ArchLoader.cs  Deploy.bat  EnumLib.cs  Rollback.bat  ScenarioTested.txt
Docs/: ArchCorpDemo.docx  ArchCorpDemo.txt  CodeGenPoints.txt
EnumLib/: EnumLib.cs
GenCode/: Program.cs  (+1 more)
GenMenuHelperLib/: GenMenuHelperLib.cs  GenMenuHelperLib.csproj
TestProjectMenus/: TestProjectMenus.csproj  UnitTestMenus.cs
(+116 files in other folders)
