IDGUIDMenu|IsDefaultChoice|TargetPage|TargetTask|DisplayName|HideRule|IsExitOption|IsHidden|Page|PageHeading|IsBack|Domain|IsStartPage|
d51d1821-c0f6-4005-a0a6-3f5f4bf2abfb|False|24|None|Manage Beacons|None|False|False|9|Galaxy Manager - Main Menu|False|Beacons|True
edeff17f-cbea-495d-9f41-ea86dcaca904|False|0|None|Exit|None|True|False|9|Galaxy Manager - Main Menu|False|Menu|False
25a575f3-b3d4-4efd-839c-48aadab846bc|False|25|None|View Beacons|None|False|False|24|View Beacons - Sub Menu|False|Beacons|False
59516e29-54ec-4a35-ae29-efb3adf463e7|False|26|None|Add Beacons|None|False|False|24|Add Beacons - Sub Menu|False|Beacons|False
cf9b185f-6711-4646-b616-d9191160c506|False|27|None|Remove Beacons|None|False|False|24|Remove Beacons - Sub Menu|False|Beacons|False
3d7c73c8-5f6c-41cf-a327-f7d39ad68d97|False|28|None|Edit Beacons|None|False|False|24|Edit Beacons - Sub Menu|False|Beacons|False
674e9cd6-92a3-411c-bcb7-54b044f3ef01|False|29|None|Save Beacons|None|False|False|24|Save Beacons - Sub Menu|False|Beacons|False
e15627b7-2d34-4106-9f17-ad4a3528af70|False|30|None|Load Beacons|None|False|False|24|Load Beacons - Sub Menu|False|Beacons|False
1f68c78a-558c-4c0e-84ba-324ab33c0c1e|False|9|None|Back to Main Menu|None|False|False|24|Back to Main Menu|True|Beacons|False
fc8fd98a-4d40-4603-a6b9-5212032b0c27|False|0|None|Exit|None|True|False|24|Exit|True|Beacons|False
62922710-df9b-4446-b621-77ea3d4ca78d|True|0|Refresh|Refresh|None|False|False|25|Refresh|False|Beacons|False
ecc3a3f5-ba86-44f6-a413-099d6e349743|True|0|Search|Search|None|False|False|25|Search|False|Beacons|False
41df2702-1b9e-4829-83f5-8dab62130a64|True|0|Next|Next Page|LastPage|False|False|25|Next Page|False|Beacons|False
282d22d0-d066-4580-8a00-bb1662e71895|True|0|Last|Last Page|LastPage|False|False|25|Last Page|False|Beacons|False
9a48f43d-adc4-487b-b112-8d5a4de18216|True|0|First|First Page|FirstPage|False|False|25|First Page|False|Beacons|False
8956a057-e169-44e7-b94f-ce6c908b7e26|True|0|Previous|Previous Page|FirstPage|False|False|25|Previous Page|False|Beacons|False
9041a66e-8273-431f-a44c-29d6e245beb0|False|24|None|Back to Main Menu|None|False|False|25|Back to Main Menu|True|Beacons|False
acfcd72c-6daa-4d3c-a051-64c02603800c|False|0|None|Exit|None|True|False|25|Exit|True|Beacons|False
fe6a6ed1-226d-4dec-b570-180e08858e3a|True|0|Add|Add Beacons|None|False|False|26|Add Beacons|False|Beacons|False
d8f18b8a-3fc5-4993-b710-0372bda61bff|False|24|None|Back to Main Menu|None|False|False|26|Back to Main Menu|True|Beacons|False
f0648e1f-f795-41d0-aa00-06ee54d109c9|False|0|None|Exit|None|True|False|26|Exit|True|Beacons|False
d02c7b01-fa31-4f75-bb18-f0d6c67a8fe6|True|0|Remove|Remove Beacons|None|False|False|27|Remove Beacons|False|Beacons|False
092cf9c6-6ee3-4cab-9161-25e41ed0c0ca|True|0|Next|Next Page|LastPage|False|False|27|Next Page|False|Beacons|False
3c3d1d30-3b2f-465f-a1f1-222ae90a4e55|True|0|Last|Last Page|LastPage|False|False|27|Last Page|False|Beacons|False
6a0ec311-e915-4ef1-8922-dfb28f88168e|True|0|First|First Page|FirstPage|False|False|27|First Page|False|Beacons|False
ef16def1-5d1b-46e5-91cc-0bd59ffac478|True|0|Previous|Previous Page|FirstPage|False|False|27|Previous Page|False|Beacons|False
9c18a515-c76a-4bee-9e58-a97a7034c0de|False|24|None|Back to Main Menu|None|False|False|27|Back to Main Menu|True|Beacons|False
ff48d66a-92a7-43f6-aaa4-6233efdacfc9|False|0|None|Exit|None|True|False|27|Exit|True|Beacons|False
9b0ce3e5-b3e4-4924-9387-ff26f95ff44b|True|0|Edit|Edit Beacons|None|False|False|28|Edit Beacons|False|Beacons|False
d4493c1a-79c1-4f7e-b392-d09ba5820ee0|True|0|Next|Next Page|LastPage|False|False|28|Next Page|False|Beacons|False
ad3692f0-1ca6-400a-b004-8ac9c1a3e2fb|True|0|Last|Last Page|LastPage|False|False|28|Last Page|False|Beacons|False
73106a0f-a7d2-4315-b476-4dc0bd75b986|True|0|First|First Page|FirstPage|False|False|28|First Page|False|Beacons|False
8909b2a8-5be8-4880-b559-acb717a81ea0|True|0|Previous|Previous Page|FirstPage|False|False|28|Previous Page|False|Beacons|False
cc44d677-bebf-41c0-9bdb-79a28dde91b1|False|24|None|Back to Main Menu|None|False|False|28|Back to Main Menu|True|Beacons|False
1addaa78-e3f3-4d21-b23b-c6b40ded1c94|False|0|None|Exit|None|True|False|28|Exit|True|Beacons|False
246ab93a-9fba-40c5-9c54-a88952308d0e|True|0|Save|Save Beacons to a file|None|False|False|29|Save Beacons to a file|False|Beacons|False
451225da-94b1-4926-9f09-189eb69a0ec1|False|24|None|Back to Main Menu|None|False|False|29|Back to Main Menu|True|Beacons|False
380c6a39-89ae-4d1a-8df0-18e9342c53f2|False|0|None|Exit|None|True|False|29|Exit|True|Beacons|False
42d9c7c7-e0b7-471b-80ee-efe7e2e8848b|True|0|Load|Load Beacons from a file|None|False|False|30|Load Beacons from a file|False|Beacons|False
d21529ff-9592-4c27-8f3c-8fc491954249|False|24|None|Back to Main Menu|None|False|False|30|Back to Main Menu|True|Beacons|False
926eb3e0-3c93-4210-8126-5122a9f5151e|False|0|None|Exit|None|True|False|30|Exit|True|Beacons|False
